Node	GO terms	Odds Ratio	KEGG terms	Odds Ratio
Node 1	GO-BP-0008300:isoprenoid catabolic process	53.143	KEGG-Pathway-pae00072: Synthesis and degradation of ketone bodies - Pseudomonas aeruginosa PAO1	32.002
Node 1	GO-BP-0044242:cellular lipid catabolic process	35.422	KEGG-Pathway-pae00361: Chlorocyclohexane and chlorobenzene degradation - Pseudomonas aeruginosa PAO1	31.631
Node 1	GO-BP-0016042:lipid catabolic process	35.422	KEGG-Module-M00568: Catechol ortho-cleavage, catechol => 3-oxoadipate	31.631
Node 1	GO-BP-0006720:isoprenoid metabolic process	35.422	KEGG-Module-M00036: Leucine degradation, leucine => acetoacetate + acetyl-CoA	21.576
Node 1	GO-BP-0051128:regulation of cellular component organization	14	KEGG-Pathway-pae00364: Fluorobenzoate degradation - Pseudomonas aeruginosa PAO1	15.81
Node 1	GO-BP-0009445:putrescine metabolic process	14	KEGG-Module-M00024: Phenylalanine biosynthesis, chorismate => phenylalanine	14
Node 1	GO-BP-0043603:cellular amide metabolic process	12.645	KEGG-Pathway-pae00280: Valine, leucine and isoleucine degradation - Pseudomonas aeruginosa PAO1	12.589
Node 1	GO-BP-0044270:cellular nitrogen compound catabolic process	9.646	KEGG-Module-M00237: Branched-chain amino acid transport system	12.087
Node 1	GO-BP-0002047:phenazine biosynthetic process	9.646	KEGG-Pathway-pae00643: Styrene degradation - Pseudomonas aeruginosa PAO1	10.574
Node 1	GO-BP-0017000:antibiotic biosynthetic process	9.646	KEGG-Module-M00045: Histidine degradation, histidine => N-formiminoglutamate => glutamate	10.498
Node 2	GO-BP-0072330:monocarboxylic acid biosynthetic process	16.939	KEGG-Pathway-pae01053: Biosynthesis of siderophore group nonribosomal peptides - Pseudomonas aeruginosa PAO1	Inf
Node 2	GO-MF-0090484:drug transporter activity	11.256	KEGG-Module-M00008: Entner-Doudoroff pathway, glucose-6P => glyceraldehyde-3P + pyruvate	16.939
Node 2	GO-BP-0050709:negative regulation of protein secretion	8.489	KEGG-Module-M00223: Phosphonate transport system	12.701
Node 2	GO-BP-0051048:negative regulation of secretion	8.489	KEGG-Pathway-pae00440: Phosphonate and phosphinate metabolism - Pseudomonas aeruginosa PAO1	9.703
Node 2	GO-BP-0051224:negative regulation of protein transport	8.489	KEGG-Module-M00237: Branched-chain amino acid transport system	9.703
Node 2	GO-MF-0016833:oxo-acid-lyase activity	8.44	KEGG-Pathway-pae00040: Pentose and glucuronate interconversions - Pseudomonas aeruginosa PAO1	6.751
Node 2	GO-BP-0060341:regulation of cellular localization	7.738	KEGG-Pathway-pae00562: Inositol phosphate metabolism - Pseudomonas aeruginosa PAO1	6.751
Node 2	GO-BP-0050708:regulation of protein secretion	7.738	KEGG-Module-M00334: Type VI secretion system	6.308
Node 2	GO-BP-0051046:regulation of secretion	7.738	KEGG-Pathway-pae00627: Aminobenzoate degradation - Pseudomonas aeruginosa PAO1	6.076
Node 2	GO-BP-0032880:regulation of protein localization	7.738	KEGG-Pathway-pae00030: Pentose phosphate pathway - Pseudomonas aeruginosa PAO1	5.385
Node 3	GO-MF-0015077:monovalent inorganic cation transmembrane transporter activity	55.326	KEGG-Module-M00156: Cytochrome c oxidase, cbb3-type	64.775
Node 3	GO-MF-0004129:cytochrome-c oxidase activity	55.326	KEGG-Module-M00222: Phosphate transport system	27.375
Node 3	GO-MF-0016675:oxidoreductase activity, acting on a heme group of donors	55.326	KEGG-Module-M00223: Phosphonate transport system	24.413
Node 3	GO-MF-0016676:oxidoreductase activity, acting on a heme group of donors, oxygen as acceptor	55.326	KEGG-Module-M00529: Denitrification, nitrate => nitrogen	18.367
Node 3	GO-MF-0015078:hydrogen ion transmembrane transporter activity	55.326	KEGG-Module-M00008: Entner-Doudoroff pathway, glucose-6P => glyceraldehyde-3P + pyruvate	18.247
Node 3	GO-MF-0015002:heme-copper terminal oxidase activity	55.326	KEGG-Pathway-pae00440: Phosphonate and phosphinate metabolism - Pseudomonas aeruginosa PAO1	15.303
Node 3	GO-MF-0022890:inorganic cation transmembrane transporter activity	36.877	KEGG-Module-M00176: Assimilatory sulfate reduction, sulfate => H2S	13.682
Node 3	GO-MF-0022891:substrate-specific transmembrane transporter activity	27.653	KEGG-Pathway-pae00450: Selenocompound metabolism - Pseudomonas aeruginosa PAO1	7.814
Node 3	GO-MF-0015075:ion transmembrane transporter activity	27.653	KEGG-Pathway-pae00627: Aminobenzoate degradation - Pseudomonas aeruginosa PAO1	6.548
Node 3	GO-MF-0008324:cation transmembrane transporter activity	27.653	KEGG-Module-M00178: Ribosome, bacteria	6.277
Node 4	GO-BP-0008300:isoprenoid catabolic process	111.915	KEGG-Pathway-pae00361: Chlorocyclohexane and chlorobenzene degradation - Pseudomonas aeruginosa PAO1	27.679
Node 4	GO-BP-0044242:cellular lipid catabolic process	55.947	KEGG-Module-M00568: Catechol ortho-cleavage, catechol => 3-oxoadipate	27.679
Node 4	GO-BP-0016042:lipid catabolic process	55.947	KEGG-Pathway-pae01053: Biosynthesis of siderophore group nonribosomal peptides - Pseudomonas aeruginosa PAO1	18.449
Node 4	GO-BP-0006720:isoprenoid metabolic process	55.947	KEGG-Pathway-pae00364: Fluorobenzoate degradation - Pseudomonas aeruginosa PAO1	13.834
Node 4	GO-BP-0065008:regulation of biological quality	24.685	KEGG-Module-M00324: Dipeptide transport system	13.834
Node 4	GO-BP-0042592:homeostatic process	24.685	KEGG-Module-M00036: Leucine degradation, leucine => acetoacetate + acetyl-CoA	9.307
Node 4	GO-MF-0016835:carbon-oxygen lyase activity	9.191	KEGG-Module-M00334: Type VI secretion system	6.888
Node 4	GO-MF-0016836:hydro-lyase activity	9.191	KEGG-Pathway-pae00627: Aminobenzoate degradation - Pseudomonas aeruginosa PAO1	4.926
Node 4	GO-BP-0072330:monocarboxylic acid biosynthetic process	9.191	KEGG-Pathway-pae00363: Bisphenol degradation - Pseudomonas aeruginosa PAO1	4.579
Node 4	GO-BP-0071241:cellular response to inorganic substance	9.191	KEGG-Module-M00432: Leucine biosynthesis, 2-oxoisovalerate => 2-oxoisocaproate	4.579
Node 5	GO-CC-0016020:membrane	14.994	KEGG-Module-M00178: Ribosome, bacteria	57.996
Node 5	GO-CC-0031975:envelope	13.281	KEGG-Pathway-pae03010: Ribosome - Pseudomonas aeruginosa PAO1	33.065
Node 5	GO-MF-0005515:protein binding	13.281	KEGG-Module-M00011: Citrate cycle, second carbon oxidation, 2-oxoglutarate => oxaloacetate	11.016
Node 5	GO-BP-0033241:regulation of cellular amine catabolic process	13.281	KEGG-Module-M00009: Citrate cycle (TCA cycle, Krebs cycle)	8.861
Node 5	GO-CC-0030313:cell envelope	13.281	KEGG-Module-M00506: CheA-CheYBV (chemotaxis) two-component regulatory system	7.965
Node 5	GO-CC-0030312:external encapsulating structure	13.281	KEGG-Pathway-pae00051: Fructose and mannose metabolism - Pseudomonas aeruginosa PAO1	5.723
Node 5	GO-BP-0034308:primary alcohol metabolic process	13.281	KEGG-Pathway-pae00020: Citrate cycle (TCA cycle) - Pseudomonas aeruginosa PAO1	5.24
Node 5	GO-BP-0009628:response to abiotic stimulus	13.281	KEGG-Pathway-pae02060: Phosphotransferase system (PTS) - Pseudomonas aeruginosa PAO1	4.961
Node 5	GO-BP-0006067:ethanol metabolic process	13.281	KEGG-Pathway-pae00523: Polyketide sugar unit biosynthesis - Pseudomonas aeruginosa PAO1	4.961
Node 5	GO-CC-0071944:cell periphery	13.281	KEGG-Module-M00432: Leucine biosynthesis, 2-oxoisovalerate => 2-oxoisocaproate	4.961
Node 6	GO-BP-0007155:cell adhesion	24.503	KEGG-Pathway-pae00643: Styrene degradation - Pseudomonas aeruginosa PAO1	18.496
Node 6	GO-BP-0022610:biological adhesion	18.374	KEGG-Pathway-pae00072: Synthesis and degradation of ketone bodies - Pseudomonas aeruginosa PAO1	18.435
Node 6	GO-BP-0043683:type IV pilus biogenesis	10.494	KEGG-Module-M00258: Putative ABC transport system	18.374
Node 6	GO-BP-0043107:type IV pilus-dependent motility	10.079	KEGG-Module-M00506: CheA-CheYBV (chemotaxis) two-component regulatory system	13.733
Node 6	GO-BP-0043711:pilus organization	9.18	KEGG-Pathway-pae00361: Chlorocyclohexane and chlorobenzene degradation - Pseudomonas aeruginosa PAO1	12.167
Node 6	GO-BP-0009297:pilus assembly	9.18	KEGG-Pathway-pae00401: Novobiocin biosynthesis - Pseudomonas aeruginosa PAO1	12.167
Node 6	GO-BP-0030031:cell projection assembly	6.673	KEGG-Module-M00568: Catechol ortho-cleavage, catechol => 3-oxoadipate	12.167
Node 6	GO-BP-0030030:cell projection organization	6.673	KEGG-Module-M00185: Sulfate transport system	12.167
Node 6	GO-BP-0022607:cellular component assembly	6.115	KEGG-Module-M00334: Type VI secretion system	9.507
Node 6	GO-CC-0005622:intracellular	6.08	KEGG-Module-M00036: Leucine degradation, leucine => acetoacetate + acetyl-CoA	9.238
Node 7	GO-BP-0072330:monocarboxylic acid biosynthetic process	19.683	KEGG-Pathway-pae01053: Biosynthesis of siderophore group nonribosomal peptides - Pseudomonas aeruginosa PAO1	Inf
Node 7	GO-BP-0009057:macromolecule catabolic process	13.073	KEGG-Pathway-pae00361: Chlorocyclohexane and chlorobenzene degradation - Pseudomonas aeruginosa PAO1	29.53
Node 7	GO-BP-0007165:signal transduction	9.836	KEGG-Module-M00568: Catechol ortho-cleavage, catechol => 3-oxoadipate	29.53
Node 7	GO-BP-0023052:signaling	9.836	KEGG-Module-M00008: Entner-Doudoroff pathway, glucose-6P => glyceraldehyde-3P + pyruvate	19.683
Node 7	GO-BP-0044700:single organism signaling	9.836	KEGG-Pathway-pae00364: Fluorobenzoate degradation - Pseudomonas aeruginosa PAO1	14.759
Node 7	GO-BP-0044550:secondary metabolite biosynthetic process	8.051	KEGG-Pathway-pae00520: Amino sugar and nucleotide sugar metabolism - Pseudomonas aeruginosa PAO1	7.848
Node 7	GO-MF-0016853:isomerase activity	7.841	KEGG-Pathway-pae00643: Styrene degradation - Pseudomonas aeruginosa PAO1	6.553
Node 7	GO-BP-0000160:phosphorelay signal transduction system	7.841	KEGG-Pathway-pae00627: Aminobenzoate degradation - Pseudomonas aeruginosa PAO1	5.256
Node 7	GO-BP-0019748:secondary metabolic process	7.739	KEGG-Pathway-pae00052: Galactose metabolism - Pseudomonas aeruginosa PAO1	4.883
Node 7	GO-BP-0007154:cell communication	7.173	KEGG-Module-M00200: Putative sorbitol/mannitol transport system	4.883
Node 8	GO-BP-0034308:primary alcohol metabolic process	29.881	KEGG-Pathway-pae01053: Biosynthesis of siderophore group nonribosomal peptides - Pseudomonas aeruginosa PAO1	Inf
Node 8	GO-BP-0006067:ethanol metabolic process	29.881	KEGG-Module-M00529: Denitrification, nitrate => nitrogen	13.321
Node 8	GO-BP-1901615:organic hydroxy compound metabolic process	20.281	KEGG-Module-M00644: Multidrug resistance, efflux pump MexHI-OprD	13.228
Node 8	GO-BP-0055114:oxidation-reduction process	19.989	KEGG-Module-M00045: Histidine degradation, histidine => N-formiminoglutamate => glutamate	9.919
Node 8	GO-BP-0072330:monocarboxylic acid biosynthetic process	19.917	KEGG-Module-M00010: Citrate cycle, first carbon oxidation, oxaloacetate => 2-oxoglutarate	9.919
Node 8	GO-BP-0032787:monocarboxylic acid metabolic process	14.324	KEGG-Module-M00009: Citrate cycle (TCA cycle, Krebs cycle)	8.825
Node 8	GO-BP-0009445:putrescine metabolic process	13.228	KEGG-Pathway-pae00550: Peptidoglycan biosynthesis - Pseudomonas aeruginosa PAO1	8.616
Node 8	GO-BP-0035556:intracellular signal transduction	11.946	KEGG-Module-M00240: Iron complex transport system	8.529
Node 8	GO-MF-0016830:carbon-carbon lyase activity	9.953	KEGG-Module-M00011: Citrate cycle, second carbon oxidation, 2-oxoglutarate => oxaloacetate	8.348
Node 8	GO-BP-0006066:alcohol metabolic process	9.953	KEGG-Pathway-pae00562: Inositol phosphate metabolism - Pseudomonas aeruginosa PAO1	7.934
Node 9	GO-CC-0016020:membrane	67.83	KEGG-Module-M00021: Cysteine biosynthesis, serine => cysteine	13.357
Node 9	GO-CC-0031975:envelope	40.289	KEGG-Module-M00156: Cytochrome c oxidase, cbb3-type	7.629
Node 9	GO-CC-0030313:cell envelope	40.289	KEGG-Module-M00190: Iron(III) transport system	6.646
Node 9	GO-CC-0030312:external encapsulating structure	40.289	KEGG-Module-M00045: Histidine degradation, histidine => N-formiminoglutamate => glutamate	5.315
Node 9	GO-CC-0071944:cell periphery	40.289	KEGG-Pathway-pae00520: Amino sugar and nucleotide sugar metabolism - Pseudomonas aeruginosa PAO1	5.001
Node 9	GO-BP-0006527:arginine catabolic process	27.117	KEGG-Module-M00176: Assimilatory sulfate reduction, sulfate => H2S	4.429
Node 9	GO-BP-0009065:glutamine family amino acid catabolic process	16.938	KEGG-Pathway-pae00340: Histidine metabolism - Pseudomonas aeruginosa PAO1	3.823
Node 9	GO-BP-0006525:arginine metabolic process	15.054	KEGG-Pathway-pae00312: beta-Lactam resistance - Pseudomonas aeruginosa PAO1	3.344
Node 9	GO-BP-0043711:pilus organization	13.482	KEGG-Module-M00053: Pyrimidine deoxyribonuleotide biosynthesis, CDP/CTP => dCDP/dCTP,dTDP/dTTP	3.32
Node 9	GO-BP-0009297:pilus assembly	13.482	KEGG-Pathway-pae00540: Lipopolysaccharide biosynthesis - Pseudomonas aeruginosa PAO1	2.961
Node 10	GO-BP-0046889:positive regulation of lipid biosynthetic process	27.885	KEGG-Module-M00644: Multidrug resistance, efflux pump MexHI-OprD	74.638
Node 10	GO-BP-0045834:positive regulation of lipid metabolic process	27.885	KEGG-Module-M00529: Denitrification, nitrate => nitrogen	18.712
Node 10	GO-BP-0046890:regulation of lipid biosynthetic process	13.937	KEGG-Module-M00237: Branched-chain amino acid transport system	15.59
Node 10	GO-BP-0006527:arginine catabolic process	12.428	KEGG-Module-M00208: Glycine betaine/proline transport system	4.626
Node 10	GO-BP-0006865:amino acid transport	12.428	KEGG-Pathway-pae00052: Galactose metabolism - Pseudomonas aeruginosa PAO1	4.613
Node 10	GO-BP-0043269:regulation of ion transport	12.347	KEGG-Pathway-pae00460: Cyanoamino acid metabolism - Pseudomonas aeruginosa PAO1	4.111
Node 10	GO-BP-0008654:phospholipid biosynthetic process	12.347	KEGG-Module-M00034: Methionine salvage pathway	3.699
Node 10	GO-BP-0002047:phenazine biosynthetic process	11.256	KEGG-Pathway-pae00590: Arachidonic acid metabolism - Pseudomonas aeruginosa PAO1	3.69
Node 10	GO-BP-0017000:antibiotic biosynthetic process	11.256	KEGG-Pathway-pae00910: Nitrogen metabolism - Pseudomonas aeruginosa PAO1	3.503
Node 10	GO-BP-0071705:nitrogen compound transport	10.231	KEGG-Pathway-pae00561: Glycerolipid metabolism - Pseudomonas aeruginosa PAO1	3.362
Node 11	GO-MF-0005515:protein binding	28.094	KEGG-Pathway-pae00562: Inositol phosphate metabolism - Pseudomonas aeruginosa PAO1	14.042
Node 11	GO-BP-0030254:protein secretion by the type III secretion system	23.571	KEGG-Module-M00178: Ribosome, bacteria	10.131
Node 11	GO-BP-0042219:cellular modified amino acid catabolic process	18.853	KEGG-Module-M00210: Putative ABC transport system	9.328
Node 11	GO-BP-0031455:glycine betaine metabolic process	18.726	KEGG-Pathway-pae03010: Ribosome - Pseudomonas aeruginosa PAO1	7.632
Node 11	GO-BP-0031457:glycine betaine catabolic process	18.726	KEGG-Module-M00335: Sec (secretion) system	7.016
Node 11	GO-BP-0009991:response to extracellular stimulus	18.726	KEGG-Pathway-pae00363: Bisphenol degradation - Pseudomonas aeruginosa PAO1	4.648
Node 11	GO-BP-0009267:cellular response to starvation	18.726	KEGG-Pathway-pae00564: Glycerophospholipid metabolism - Pseudomonas aeruginosa PAO1	4.271
Node 11	GO-BP-0042594:response to starvation	18.726	KEGG-Module-M00011: Citrate cycle, second carbon oxidation, 2-oxoglutarate => oxaloacetate	4.004
Node 11	GO-BP-0071496:cellular response to external stimulus	18.726	KEGG-Pathway-pae03060: Protein export - Pseudomonas aeruginosa PAO1	3.737
Node 11	GO-BP-0031668:cellular response to extracellular stimulus	18.726	KEGG-Module-M00034: Methionine salvage pathway	3.727
Node 12	GO-BP-0042120:alginic acid metabolic process	90.062	KEGG-Module-M00008: Entner-Doudoroff pathway, glucose-6P => glyceraldehyde-3P + pyruvate	40.152
Node 12	GO-BP-0042121:alginic acid biosynthetic process	75.611	KEGG-Module-M00436: Sulfonate transport system	14.381
Node 12	GO-BP-0006536:glutamate metabolic process	13.281	KEGG-Module-M00190: Iron(III) transport system	13.281
Node 12	GO-BP-0043648:dicarboxylic acid metabolic process	13.281	KEGG-Module-M00432: Leucine biosynthesis, 2-oxoisovalerate => 2-oxoisocaproate	13.281
Node 12	GO-BP-0044264:cellular polysaccharide metabolic process	11.213	KEGG-Module-M00200: Putative sorbitol/mannitol transport system	13.281
Node 12	GO-BP-0044262:cellular carbohydrate metabolic process	10.762	KEGG-Module-M00237: Branched-chain amino acid transport system	11.461
Node 12	GO-BP-0016053:organic acid biosynthetic process	10.31	KEGG-Pathway-pae00920: Sulfur metabolism - Pseudomonas aeruginosa PAO1	10.496
Node 12	GO-BP-0046394:carboxylic acid biosynthetic process	10.31	KEGG-Module-M00299: Spermidine/putrescine transport system	10.027
Node 12	GO-BP-0044283:small molecule biosynthetic process	10.31	KEGG-Module-M00328: Hemophore/metalloprotease transport system	9.958
Node 12	GO-BP-0010954:positive regulation of protein processing	9.958	KEGG-Pathway-pae00450: Selenocompound metabolism - Pseudomonas aeruginosa PAO1	8.563
Node 13	GO-MF-0005515:protein binding	73.268	KEGG-Module-M00324: Dipeptide transport system	45.944
Node 13	GO-BP-0030254:protein secretion by the type III secretion system	22.963	KEGG-Module-M00230: Glutamate/aspartate transport system	27.375
Node 13	GO-BP-0050709:negative regulation of protein secretion	18.428	KEGG-Module-M00332: Type III secretion system	18.613
Node 13	GO-BP-0051048:negative regulation of secretion	18.428	KEGG-Module-M00008: Entner-Doudoroff pathway, glucose-6P => glyceraldehyde-3P + pyruvate	18.247
Node 13	GO-BP-0051224:negative regulation of protein transport	18.428	KEGG-Module-M00644: Multidrug resistance, efflux pump MexHI-OprD	12.122
Node 13	GO-BP-0060341:regulation of cellular localization	11.048	KEGG-Module-M00436: Sulfonate transport system	9.146
Node 13	GO-BP-0050708:regulation of protein secretion	11.048	KEGG-Module-M00236: Putative polar amino acid transport system	7.599
Node 13	GO-BP-0051046:regulation of secretion	11.048	KEGG-Pathway-pae00040: Pentose and glucuronate interconversions - Pseudomonas aeruginosa PAO1	7.271
Node 13	GO-BP-0032880:regulation of protein localization	11.048	KEGG-Pathway-pae00520: Amino sugar and nucleotide sugar metabolism - Pseudomonas aeruginosa PAO1	6.165
Node 13	GO-BP-0070201:regulation of establishment of protein localization	11.048	KEGG-Module-M00299: Spermidine/putrescine transport system	6.075
Node 14	GO-BP-1900407:regulation of cellular response to oxidative stress	30.12	KEGG-Module-M00156: Cytochrome c oxidase, cbb3-type	5.71
Node 14	GO-BP-0080135:regulation of cellular response to stress	20.076	KEGG-Module-M00016: Lysine biosynthesis, succinyl-DAP pathway, aspartate => lysine	5.467
Node 14	GO-BP-0080134:regulation of response to stress	16.116	KEGG-Pathway-pae00471: D-Glutamine and D-glutamate metabolism - Pseudomonas aeruginosa PAO1	4.98
Node 14	GO-BP-1902882:regulation of response to oxidative stress	15.054	KEGG-Module-M00230: Glutamate/aspartate transport system	4.98
Node 14	GO-MF-0000156:phosphorelay response regulator activity	13.333	KEGG-Module-M00200: Putative sorbitol/mannitol transport system	4.98
Node 14	GO-BP-0043269:regulation of ion transport	13.333	KEGG-Pathway-pae00300: Lysine biosynthesis - Pseudomonas aeruginosa PAO1	4.293
Node 14	GO-MF-0005057:receptor signaling protein activity	13.333	KEGG-Pathway-pae00643: Styrene degradation - Pseudomonas aeruginosa PAO1	3.995
Node 14	GO-BP-0032101:regulation of response to external stimulus	13.333	KEGG-Module-M00242: Zinc transport system	3.983
Node 14	GO-BP-0034599:cellular response to oxidative stress	12.041	KEGG-Module-M00008: Entner-Doudoroff pathway, glucose-6P => glyceraldehyde-3P + pyruvate	3.983
Node 14	GO-BP-0048583:regulation of response to stimulus	10.067	KEGG-Pathway-pae00040: Pentose and glucuronate interconversions - Pseudomonas aeruginosa PAO1	3.319
Node 15	GO-MF-0005515:protein binding	30.24	KEGG-Module-M00156: Cytochrome c oxidase, cbb3-type	16.181
Node 15	GO-BP-0030254:protein secretion by the type III secretion system	25.385	KEGG-Module-M00332: Type III secretion system	13.006
Node 15	GO-BP-0042120:alginic acid metabolic process	15.902	KEGG-Pathway-pae00562: Inositol phosphate metabolism - Pseudomonas aeruginosa PAO1	8.029
Node 15	GO-BP-0042121:alginic acid biosynthetic process	15.278	KEGG-Module-M00324: Dipeptide transport system	8.029
Node 15	GO-BP-0050709:negative regulation of protein secretion	14.497	KEGG-Pathway-pae00051: Fructose and mannose metabolism - Pseudomonas aeruginosa PAO1	7.797
Node 15	GO-BP-0051048:negative regulation of secretion	14.497	KEGG-Pathway-pae00350: Tyrosine metabolism - Pseudomonas aeruginosa PAO1	5.806
Node 15	GO-BP-0051224:negative regulation of protein transport	14.497	KEGG-Pathway-pae00430: Taurine and hypotaurine metabolism - Pseudomonas aeruginosa PAO1	5.733
Node 15	GO-BP-0006527:arginine catabolic process	13.481	KEGG-Pathway-pae00625: Chloroalkane and chloroalkene degradation - Pseudomonas aeruginosa PAO1	5.015
Node 15	GO-MF-0090484:drug transporter activity	13.387	KEGG-Module-M00529: Denitrification, nitrate => nitrogen	5.015
Node 15	GO-BP-0010038:response to metal ion	12.089	KEGG-Pathway-pae00363: Bisphenol degradation - Pseudomonas aeruginosa PAO1	5
Node 16	GO-BP-0007155:cell adhesion	16.01	KEGG-Pathway-pae01053: Biosynthesis of siderophore group nonribosomal peptides - Pseudomonas aeruginosa PAO1	42.883
Node 16	GO-BP-0006536:glutamate metabolic process	14.177	KEGG-Module-M00529: Denitrification, nitrate => nitrogen	32.412
Node 16	GO-BP-0043648:dicarboxylic acid metabolic process	14.177	KEGG-Module-M00328: Hemophore/metalloprotease transport system	21.351
Node 16	GO-MF-0090484:drug transporter activity	14.177	KEGG-Module-M00018: Threonine biosynthesis, aspartate => homoserine => threonine	21.351
Node 16	GO-BP-0032101:regulation of response to external stimulus	14.177	KEGG-Module-M00335: Sec (secretion) system	17.927
Node 16	GO-BP-0022610:biological adhesion	12.806	KEGG-Pathway-pae00643: Styrene degradation - Pseudomonas aeruginosa PAO1	15.363
Node 16	GO-MF-0008233:peptidase activity	10.669	KEGG-Pathway-pae03060: Protein export - Pseudomonas aeruginosa PAO1	10.788
Node 16	GO-BP-0051248:negative regulation of protein metabolic process	10.631	KEGG-Module-M00530: Dissimilatory nitrate reduction, nitrate => ammonia	7.084
Node 16	GO-BP-0072330:monocarboxylic acid biosynthetic process	10.631	KEGG-Pathway-pae00750: Vitamin B6 metabolism - Pseudomonas aeruginosa PAO1	6.071
Node 16	GO-MF-0016853:isomerase activity	8.503	KEGG-Module-M00156: Cytochrome c oxidase, cbb3-type	6.071
Node 17	GO-BP-0009991:response to extracellular stimulus	18.449	KEGG-Module-M00529: Denitrification, nitrate => nitrogen	75.129
Node 17	GO-BP-0009267:cellular response to starvation	18.449	KEGG-Module-M00185: Sulfate transport system	74.085
Node 17	GO-BP-0042594:response to starvation	18.449	KEGG-Pathway-pae01053: Biosynthesis of siderophore group nonribosomal peptides - Pseudomonas aeruginosa PAO1	37.035
Node 17	GO-BP-0071496:cellular response to external stimulus	18.449	KEGG-Module-M00616: Sulfate-sulfur assimilation	26.186
Node 17	GO-BP-0031668:cellular response to extracellular stimulus	18.449	KEGG-Module-M00436: Sulfonate transport system	26.186
Node 17	GO-BP-0031669:cellular response to nutrient levels	18.449	KEGG-Pathway-pae00920: Sulfur metabolism - Pseudomonas aeruginosa PAO1	19.139
Node 17	GO-BP-0031667:response to nutrient levels	18.449	KEGG-Module-M00530: Dissimilatory nitrate reduction, nitrate => ammonia	18.511
Node 17	GO-MF-0008270:zinc ion binding	12.256	KEGG-Module-M00008: Entner-Doudoroff pathway, glucose-6P => glyceraldehyde-3P + pyruvate	18.449
Node 17	GO-BP-0009057:macromolecule catabolic process	12.256	KEGG-Module-M00176: Assimilatory sulfate reduction, sulfate => H2S	13.834
Node 17	GO-MF-0046872:metal ion binding	9.191	KEGG-Module-M00432: Leucine biosynthesis, 2-oxoisovalerate => 2-oxoisocaproate	12.256
Node 18	GO-BP-0008300:isoprenoid catabolic process	52.047	KEGG-Pathway-pae00072: Synthesis and degradation of ketone bodies - Pseudomonas aeruginosa PAO1	20.807
Node 18	GO-BP-0044242:cellular lipid catabolic process	34.692	KEGG-Module-M00529: Denitrification, nitrate => nitrogen	20.807
Node 18	GO-BP-0016042:lipid catabolic process	34.692	KEGG-Pathway-pae00364: Fluorobenzoate degradation - Pseudomonas aeruginosa PAO1	15.486
Node 18	GO-BP-0006720:isoprenoid metabolic process	34.692	KEGG-Pathway-pae00562: Inositol phosphate metabolism - Pseudomonas aeruginosa PAO1	15.486
Node 18	GO-MF-0005515:protein binding	30.984	KEGG-Pathway-pae00361: Chlorocyclohexane and chlorobenzene degradation - Pseudomonas aeruginosa PAO1	13.715
Node 18	GO-MF-0016874:ligase activity	15.486	KEGG-Module-M00568: Catechol ortho-cleavage, catechol => 3-oxoadipate	13.715
Node 18	GO-CC-0031975:envelope	13.715	KEGG-Module-M00036: Leucine degradation, leucine => acetoacetate + acetyl-CoA	13.331
Node 18	GO-CC-0030313:cell envelope	13.715	KEGG-Pathway-pae00440: Phosphonate and phosphinate metabolism - Pseudomonas aeruginosa PAO1	11.839
Node 18	GO-CC-0030312:external encapsulating structure	13.715	KEGG-Pathway-pae00280: Valine, leucine and isoleucine degradation - Pseudomonas aeruginosa PAO1	10.101
Node 18	GO-CC-0071944:cell periphery	13.715	KEGG-Module-M00254: ABC-2 type transport system	7.737
Node 19	GO-BP-0072330:monocarboxylic acid biosynthetic process	17.726	KEGG-Pathway-pae01053: Biosynthesis of siderophore group nonribosomal peptides - Pseudomonas aeruginosa PAO1	Inf
Node 19	GO-BP-0065008:regulation of biological quality	13.292	KEGG-Module-M00237: Branched-chain amino acid transport system	48.082
Node 19	GO-BP-0042592:homeostatic process	13.292	KEGG-Module-M00200: Putative sorbitol/mannitol transport system	11.778
Node 19	GO-MF-0022891:substrate-specific transmembrane transporter activity	11.851	KEGG-Module-M00156: Cytochrome c oxidase, cbb3-type	8.858
Node 19	GO-MF-0015075:ion transmembrane transporter activity	11.851	KEGG-Pathway-pae00130: Ubiquinone and other terpenoid-quinone biosynthesis - Pseudomonas aeruginosa PAO1	5.919
Node 19	GO-MF-0008324:cation transmembrane transporter activity	11.851	KEGG-Module-M00049: Adenine ribonucleotide biosynthesis, IMP => ADP,ATP	5.886
Node 19	GO-MF-0015077:monovalent inorganic cation transmembrane transporter activity	10.632	KEGG-Module-M00236: Putative polar amino acid transport system	4.682
Node 19	GO-MF-0004129:cytochrome-c oxidase activity	10.632	KEGG-Pathway-pae00523: Polyketide sugar unit biosynthesis - Pseudomonas aeruginosa PAO1	4.401
Node 19	GO-MF-0016675:oxidoreductase activity, acting on a heme group of donors	10.632	KEGG-Module-M00190: Iron(III) transport system	4.401
Node 19	GO-MF-0016676:oxidoreductase activity, acting on a heme group of donors, oxygen as acceptor	10.632	KEGG-Module-M00568: Catechol ortho-cleavage, catechol => 3-oxoadipate	4.401
Node 20	GO-BP-0042120:alginic acid metabolic process	61.337	KEGG-Pathway-pae02040: Flagellar assembly - Pseudomonas aeruginosa PAO1	17.439
Node 20	GO-BP-0042121:alginic acid biosynthetic process	50.721	KEGG-Module-M00299: Spermidine/putrescine transport system	14.21
Node 20	GO-BP-0007155:cell adhesion	26.446	KEGG-Pathway-pae00523: Polyketide sugar unit biosynthesis - Pseudomonas aeruginosa PAO1	13.124
Node 20	GO-BP-0022610:biological adhesion	19.831	KEGG-Module-M00045: Histidine degradation, histidine => N-formiminoglutamate => glutamate	9.841
Node 20	GO-CC-0031975:envelope	13.124	KEGG-Pathway-pae00072: Synthesis and degradation of ketone bodies - Pseudomonas aeruginosa PAO1	8.462
Node 20	GO-CC-0030313:cell envelope	13.124	KEGG-Pathway-pae00040: Pentose and glucuronate interconversions - Pseudomonas aeruginosa PAO1	7.872
Node 20	GO-CC-0030312:external encapsulating structure	13.124	KEGG-Module-M00034: Methionine salvage pathway	6.579
Node 20	GO-CC-0071944:cell periphery	13.124	KEGG-Pathway-pae00521: Streptomycin biosynthesis - Pseudomonas aeruginosa PAO1	6.558
Node 20	GO-BP-0032787:monocarboxylic acid metabolic process	9.908	KEGG-Pathway-pae00410: beta-Alanine metabolism - Pseudomonas aeruginosa PAO1	6.292
Node 20	GO-BP-1901616:organic hydroxy compound catabolic process	9.875	KEGG-Pathway-pae00340: Histidine metabolism - Pseudomonas aeruginosa PAO1	5.223
Node 21	GO-BP-0009991:response to extracellular stimulus	35.58	KEGG-Module-M00529: Denitrification, nitrate => nitrogen	26.857
Node 21	GO-BP-0009267:cellular response to starvation	35.58	KEGG-Module-M00176: Assimilatory sulfate reduction, sulfate => H2S	23.715
Node 21	GO-BP-0042594:response to starvation	35.58	KEGG-Module-M00436: Sulfonate transport system	17.898
Node 21	GO-BP-0071496:cellular response to external stimulus	35.58	KEGG-Module-M00156: Cytochrome c oxidase, cbb3-type	14.224
Node 21	GO-BP-0031668:cellular response to extracellular stimulus	35.58	KEGG-Module-M00616: Sulfate-sulfur assimilation	12.738
Node 21	GO-BP-0031669:cellular response to nutrient levels	35.58	KEGG-Pathway-pae00920: Sulfur metabolism - Pseudomonas aeruginosa PAO1	12.068
Node 21	GO-BP-0031667:response to nutrient levels	35.58	KEGG-Module-M00530: Dissimilatory nitrate reduction, nitrate => ammonia	10.632
Node 21	GO-MF-0022892:substrate-specific transporter activity	14.864	KEGG-Pathway-pae00430: Taurine and hypotaurine metabolism - Pseudomonas aeruginosa PAO1	8.858
Node 21	GO-BP-0065008:regulation of biological quality	13.292	KEGG-Module-M00036: Leucine degradation, leucine => acetoacetate + acetyl-CoA	6.851
Node 21	GO-BP-0042592:homeostatic process	13.292	KEGG-Module-M00258: Putative ABC transport system	5.886
Node 22	GO-BP-0008300:isoprenoid catabolic process	11.961	KEGG-Module-M00530: Dissimilatory nitrate reduction, nitrate => ammonia	15.997
Node 22	GO-MF-0005515:protein binding	10.602	KEGG-Pathway-pae01053: Biosynthesis of siderophore group nonribosomal peptides - Pseudomonas aeruginosa PAO1	15.951
Node 22	GO-BP-0034308:primary alcohol metabolic process	10.602	KEGG-Pathway-pae00440: Phosphonate and phosphinate metabolism - Pseudomonas aeruginosa PAO1	13.367
Node 22	GO-BP-0006067:ethanol metabolic process	10.602	KEGG-Module-M00237: Branched-chain amino acid transport system	13.367
Node 22	GO-BP-0044242:cellular lipid catabolic process	9.567	KEGG-Pathway-pae00562: Inositol phosphate metabolism - Pseudomonas aeruginosa PAO1	11.961
Node 22	GO-BP-0016042:lipid catabolic process	9.567	KEGG-Module-M00223: Phosphonate transport system	11.961
Node 22	GO-BP-0006720:isoprenoid metabolic process	9.567	KEGG-Module-M00529: Denitrification, nitrate => nitrogen	10.661
Node 22	GO-BP-0055114:oxidation-reduction process	9.567	KEGG-Module-M00190: Iron(III) transport system	10.602
Node 22	GO-BP-0030254:protein secretion by the type III secretion system	7.971	KEGG-Module-M00036: Leucine degradation, leucine => acetoacetate + acetyl-CoA	10.261
Node 22	GO-MF-0016835:carbon-oxygen lyase activity	7.95	KEGG-Pathway-pae00643: Styrene degradation - Pseudomonas aeruginosa PAO1	7.992
Node 23	GO-MF-0015077:monovalent inorganic cation transmembrane transporter activity	11.713	KEGG-Module-M00008: Entner-Doudoroff pathway, glucose-6P => glyceraldehyde-3P + pyruvate	39.212
Node 23	GO-MF-0004129:cytochrome-c oxidase activity	11.713	KEGG-Module-M00644: Multidrug resistance, efflux pump MexHI-OprD	29.3
Node 23	GO-MF-0016675:oxidoreductase activity, acting on a heme group of donors	11.713	KEGG-Module-M00156: Cytochrome c oxidase, cbb3-type	15.676
Node 23	GO-MF-0016676:oxidoreductase activity, acting on a heme group of donors, oxygen as acceptor	11.713	KEGG-Module-M00222: Phosphate transport system	12.972
Node 23	GO-MF-0015078:hydrogen ion transmembrane transporter activity	11.713	KEGG-Module-M00125: Riboflavin biosynthesis, GTP => riboflavin/FMN/FAD	9.727
Node 23	GO-MF-0015002:heme-copper terminal oxidase activity	11.713	KEGG-Pathway-pae00562: Inositol phosphate metabolism - Pseudomonas aeruginosa PAO1	7.78
Node 23	GO-BP-0015628:protein secretion by the type II secretion system	11.193	KEGG-Module-M00331: Type II general secretion pathway	7.46
Node 23	GO-MF-0022890:inorganic cation transmembrane transporter activity	9.759	KEGG-Pathway-pae00440: Phosphonate and phosphinate metabolism - Pseudomonas aeruginosa PAO1	7.317
Node 23	GO-MF-0022891:substrate-specific transmembrane transporter activity	8.363	KEGG-Pathway-pae00740: Riboflavin metabolism - Pseudomonas aeruginosa PAO1	5.555
Node 23	GO-MF-0015075:ion transmembrane transporter activity	8.363	KEGG-Pathway-pae00052: Galactose metabolism - Pseudomonas aeruginosa PAO1	4.846
Node 24	GO-BP-0002047:phenazine biosynthetic process	27.869	KEGG-Module-M00185: Sulfate transport system	85.06
Node 24	GO-BP-0017000:antibiotic biosynthetic process	27.869	KEGG-Module-M00436: Sulfonate transport system	65.078
Node 24	GO-BP-0017144:drug metabolic process	24.381	KEGG-Module-M00616: Sulfate-sulfur assimilation	43.2
Node 24	GO-BP-0016999:antibiotic metabolic process	24.381	KEGG-Module-M00008: Entner-Doudoroff pathway, glucose-6P => glyceraldehyde-3P + pyruvate	42.522
Node 24	GO-BP-0009057:macromolecule catabolic process	14.058	KEGG-Module-M00176: Assimilatory sulfate reduction, sulfate => H2S	28.343
Node 24	GO-MF-0016833:oxo-acid-lyase activity	10.542	KEGG-Pathway-pae00920: Sulfur metabolism - Pseudomonas aeruginosa PAO1	22.225
Node 24	GO-BP-0009991:response to extracellular stimulus	10.542	KEGG-Pathway-pae00430: Taurine and hypotaurine metabolism - Pseudomonas aeruginosa PAO1	10.58
Node 24	GO-BP-0009267:cellular response to starvation	10.542	KEGG-Pathway-pae00450: Selenocompound metabolism - Pseudomonas aeruginosa PAO1	9.067
Node 24	GO-BP-0042594:response to starvation	10.542	KEGG-Pathway-pae00460: Cyanoamino acid metabolism - Pseudomonas aeruginosa PAO1	7.932
Node 24	GO-BP-0071496:cellular response to external stimulus	10.542	KEGG-Module-M00236: Putative polar amino acid transport system	7.123
Node 25	GO-CC-0016020:membrane	8.467	KEGG-Pathway-pae00471: D-Glutamine and D-glutamate metabolism - Pseudomonas aeruginosa PAO1	14.117
Node 25	GO-BP-0043107:type IV pilus-dependent motility	6.556	KEGG-Module-M00299: Spermidine/putrescine transport system	10.663
Node 25	GO-BP-0032409:regulation of transporter activity	5.272	KEGG-Module-M00053: Pyrimidine deoxyribonuleotide biosynthesis, CDP/CTP => dCDP/dCTP,dTDP/dTTP	10.624
Node 25	GO-CC-0031975:envelope	5.272	KEGG-Module-M00021: Cysteine biosynthesis, serine => cysteine	10.586
Node 25	GO-BP-0046889:positive regulation of lipid biosynthetic process	5.272	KEGG-Module-M00307: Pyruvate oxidation, pyruvate => acetyl-CoA	7.965
Node 25	GO-BP-0045834:positive regulation of lipid metabolic process	5.272	KEGG-Pathway-pae00520: Amino sugar and nucleotide sugar metabolism - Pseudomonas aeruginosa PAO1	7.204
Node 25	GO-BP-0009057:macromolecule catabolic process	5.272	KEGG-Pathway-pae00550: Peptidoglycan biosynthesis - Pseudomonas aeruginosa PAO1	7.128
Node 25	GO-CC-0030313:cell envelope	5.272	KEGG-Module-M00034: Methionine salvage pathway	7.079
Node 25	GO-CC-0030312:external encapsulating structure	5.272	KEGG-Pathway-pae00052: Galactose metabolism - Pseudomonas aeruginosa PAO1	5.272
Node 25	GO-CC-0071944:cell periphery	5.272	KEGG-Module-M00644: Multidrug resistance, efflux pump MexHI-OprD	5.272
Node 26	GO-BP-0072330:monocarboxylic acid biosynthetic process	21.533	KEGG-Pathway-pae01053: Biosynthesis of siderophore group nonribosomal peptides - Pseudomonas aeruginosa PAO1	Inf
Node 26	GO-BP-0009057:macromolecule catabolic process	14.297	KEGG-Module-M00008: Entner-Doudoroff pathway, glucose-6P => glyceraldehyde-3P + pyruvate	43.249
Node 26	GO-BP-0051248:negative regulation of protein metabolic process	10.721	KEGG-Module-M00049: Adenine ribonucleotide biosynthesis, IMP => ADP,ATP	7.144
Node 26	GO-BP-0051050:positive regulation of transport	8.067	KEGG-Module-M00048: Inosine monophosphate biosynthesis, PRPP + glutamine => IMP	6.451
Node 26	GO-BP-0044550:secondary metabolite biosynthetic process	7.607	KEGG-Pathway-pae00030: Pentose phosphate pathway - Pseudomonas aeruginosa PAO1	5.41
Node 26	GO-BP-0019748:secondary metabolic process	7.324	KEGG-Pathway-pae00052: Galactose metabolism - Pseudomonas aeruginosa PAO1	5.339
Node 26	GO-BP-0032787:monocarboxylic acid metabolic process	7.169	KEGG-Module-M00185: Sulfate transport system	5.339
Node 26	GO-MF-0008233:peptidase activity	6.123	KEGG-Module-M00644: Multidrug resistance, efflux pump MexHI-OprD	5.339
Node 26	GO-BP-0051246:regulation of protein metabolic process	5.374	KEGG-Module-M00200: Putative sorbitol/mannitol transport system	5.339
Node 26	GO-BP-0043269:regulation of ion transport	5.339	KEGG-Module-M00299: Spermidine/putrescine transport system	4.283
Node 27	GO-MF-0016874:ligase activity	7.574	KEGG-Pathway-pae00730: Thiamine metabolism - Pseudomonas aeruginosa PAO1	12.713
Node 27	GO-BP-0000160:phosphorelay signal transduction system	7.574	KEGG-Module-M00049: Adenine ribonucleotide biosynthesis, IMP => ADP,ATP	11.402
Node 27	GO-BP-0055086:nucleobase-containing small molecule metabolic process	6.311	KEGG-Module-M00178: Ribosome, bacteria	11.182
Node 27	GO-BP-0006753:nucleoside phosphate metabolic process	6.311	KEGG-Pathway-pae03010: Ribosome - Pseudomonas aeruginosa PAO1	8.367
Node 27	GO-BP-0035556:intracellular signal transduction	6.311	KEGG-Module-M00506: CheA-CheYBV (chemotaxis) two-component regulatory system	7.574
Node 27	GO-BP-0007165:signal transduction	5.408	KEGG-Module-M00335: Sec (secretion) system	7.122
Node 27	GO-BP-0023052:signaling	5.408	KEGG-Pathway-pae02040: Flagellar assembly - Pseudomonas aeruginosa PAO1	6.697
Node 27	GO-BP-0044700:single organism signaling	5.408	KEGG-Module-M00002: Glycolysis, core module involving three-carbon compounds	6.311
Node 27	GO-BP-0006865:amino acid transport	4.731	KEGG-Pathway-pae02060: Phosphotransferase system (PTS) - Pseudomonas aeruginosa PAO1	4.718
Node 27	GO-BP-0009066:aspartate family amino acid metabolic process	4.718	KEGG-Pathway-pae00363: Bisphenol degradation - Pseudomonas aeruginosa PAO1	4.718
Node 28	GO-BP-0055114:oxidation-reduction process	11.852	KEGG-Module-M00452: CusS-CusR (copper tolerance) two-component regulatory system	6.558
Node 28	GO-BP-0009896:positive regulation of catabolic process	4.902	KEGG-Pathway-pae00750: Vitamin B6 metabolism - Pseudomonas aeruginosa PAO1	5.62
Node 28	GO-MF-0004672:protein kinase activity	4.902	KEGG-Pathway-pae00471: D-Glutamine and D-glutamate metabolism - Pseudomonas aeruginosa PAO1	4.902
Node 28	GO-MF-0005515:protein binding	4.902	KEGG-Pathway-pae00523: Polyketide sugar unit biosynthesis - Pseudomonas aeruginosa PAO1	4.902
Node 28	GO-BP-0010955:negative regulation of protein processing	4.902	KEGG-Module-M00126: Tetrahydrofolate biosynthesis, GTP => THF	3.932
Node 28	GO-BP-1903318:negative regulation of protein maturation	4.902	KEGG-Pathway-pae00590: Arachidonic acid metabolism - Pseudomonas aeruginosa PAO1	3.921
Node 28	GO-BP-0044267:cellular protein metabolic process	4.551	KEGG-Module-M00242: Zinc transport system	3.921
Node 28	GO-BP-0045892:negative regulation of transcription, DNA-templated	3.932	KEGG-Pathway-pae02040: Flagellar assembly - Pseudomonas aeruginosa PAO1	3.301
Node 28	GO-BP-1902679:negative regulation of RNA biosynthetic process	3.932	KEGG-Pathway-pae00040: Pentose and glucuronate interconversions - Pseudomonas aeruginosa PAO1	3.267
Node 28	GO-BP-2000113:negative regulation of cellular macromolecule biosynthetic process	3.932	KEGG-Module-M00124: Pyridoxal biosynthesis, erythrose-4P => pyridoxal-5P	3.267
Node 29	GO-MF-0016874:ligase activity	25.635	KEGG-Module-M00157: F-type ATPase, prokaryotes and chloroplasts	32.161
Node 29	GO-BP-0008300:isoprenoid catabolic process	14.365	KEGG-Module-M00144: NADH:quinone oxidoreductase, prokaryotes	19.424
Node 29	GO-BP-0044242:cellular lipid catabolic process	11.489	KEGG-Pathway-pae00471: D-Glutamine and D-glutamate metabolism - Pseudomonas aeruginosa PAO1	12.725
Node 29	GO-BP-0016042:lipid catabolic process	11.489	KEGG-Module-M00011: Citrate cycle, second carbon oxidation, 2-oxoglutarate => oxaloacetate	10.548
Node 29	GO-BP-0006720:isoprenoid metabolic process	11.489	KEGG-Pathway-pae00550: Peptidoglycan biosynthesis - Pseudomonas aeruginosa PAO1	10.447
Node 29	GO-MF-0016835:carbon-oxygen lyase activity	9.542	KEGG-Pathway-pae00190: Oxidative phosphorylation - Pseudomonas aeruginosa PAO1	8.97
Node 29	GO-MF-0016836:hydro-lyase activity	9.542	KEGG-Module-M00529: Denitrification, nitrate => nitrogen	8.204
Node 29	GO-BP-1901293:nucleoside phosphate biosynthetic process	9.542	KEGG-Module-M00036: Leucine degradation, leucine => acetoacetate + acetyl-CoA	7.408
Node 29	GO-BP-0009991:response to extracellular stimulus	9.542	KEGG-Module-M00009: Citrate cycle (TCA cycle, Krebs cycle)	6.817
Node 29	GO-BP-0009267:cellular response to starvation	9.542	KEGG-Module-M00300: Putrescine transport system	6.359
Node 30	GO-BP-0007155:cell adhesion	9.541	KEGG-Module-M00529: Denitrification, nitrate => nitrogen	16.042
Node 30	GO-BP-0043683:type IV pilus biogenesis	8.98	KEGG-Module-M00222: Phosphate transport system	15.907
Node 30	GO-BP-0050709:negative regulation of protein secretion	7.98	KEGG-Module-M00021: Cysteine biosynthesis, serine => cysteine	11.928
Node 30	GO-BP-0051048:negative regulation of secretion	7.98	KEGG-Module-M00324: Dipeptide transport system	9.541
Node 30	GO-BP-0051224:negative regulation of protein transport	7.98	KEGG-Module-M00332: Type III secretion system	9.285
Node 30	GO-BP-0043711:pilus organization	7.98	KEGG-Module-M00122: Cobalamin biosynthesis, cobinamide => cobalamin	6.812
Node 30	GO-BP-0009297:pilus assembly	7.98	KEGG-Pathway-pae00520: Amino sugar and nucleotide sugar metabolism - Pseudomonas aeruginosa PAO1	5.583
Node 30	GO-BP-0022610:biological adhesion	7.949	KEGG-Module-M00188: NitT/TauT family transport system	4.332
Node 30	GO-BP-0043107:type IV pilus-dependent motility	7.394	KEGG-Pathway-pae02040: Flagellar assembly - Pseudomonas aeruginosa PAO1	4.011
Node 30	GO-BP-0030031:cell projection assembly	5.982	KEGG-Module-M00124: Pyridoxal biosynthesis, erythrose-4P => pyridoxal-5P	3.957
Node 31	GO-BP-0015807:L-amino acid transport	18.048	KEGG-Module-M00176: Assimilatory sulfate reduction, sulfate => H2S	13.534
Node 31	GO-BP-1902023:L-arginine transport	18.048	KEGG-Module-M00230: Glutamate/aspartate transport system	11.991
Node 31	GO-BP-0015802:basic amino acid transport	18.048	KEGG-Module-M00616: Sulfate-sulfur assimilation	9.047
Node 31	GO-BP-0015809:arginine transport	18.048	KEGG-Module-M00023: Tryptophan biosynthesis, chorismate => tryptophan	5.135
Node 31	GO-BP-0032885:regulation of polysaccharide biosynthetic process	18.048	KEGG-Module-M00019: Valine/isoleucine biosynthesis, pyruvate => valine / 2-oxobutanoate => isoleucine	5.135
Node 31	GO-BP-0032881:regulation of polysaccharide metabolic process	18.048	KEGG-Pathway-pae00450: Selenocompound metabolism - Pseudomonas aeruginosa PAO1	4.492
Node 31	GO-BP-0043255:regulation of carbohydrate biosynthetic process	18.048	KEGG-Pathway-pae02060: Phosphotransferase system (PTS) - Pseudomonas aeruginosa PAO1	4.48
Node 31	GO-BP-0046942:carboxylic acid transport	15.997	KEGG-Pathway-pae00363: Bisphenol degradation - Pseudomonas aeruginosa PAO1	4.48
Node 31	GO-BP-0015711:organic anion transport	15.997	KEGG-Pathway-pae00471: D-Glutamine and D-glutamate metabolism - Pseudomonas aeruginosa PAO1	4.48
Node 31	GO-BP-0006820:anion transport	14.217	KEGG-Module-M00185: Sulfate transport system	4.48
Node 32	GO-BP-0009991:response to extracellular stimulus	39.366	KEGG-Module-M00529: Denitrification, nitrate => nitrogen	79.924
Node 32	GO-BP-0009267:cellular response to starvation	39.366	KEGG-Module-M00185: Sulfate transport system	29.414
Node 32	GO-BP-0042594:response to starvation	39.366	KEGG-Module-M00530: Dissimilatory nitrate reduction, nitrate => ammonia	19.675
Node 32	GO-BP-0071496:cellular response to external stimulus	39.366	KEGG-Module-M00616: Sulfate-sulfur assimilation	14.098
Node 32	GO-BP-0031668:cellular response to extracellular stimulus	39.366	KEGG-Module-M00011: Citrate cycle, second carbon oxidation, 2-oxoglutarate => oxaloacetate	13.913
Node 32	GO-BP-0031669:cellular response to nutrient levels	39.366	KEGG-Module-M00190: Iron(III) transport system	13.022
Node 32	GO-BP-0031667:response to nutrient levels	39.366	KEGG-Module-M00009: Citrate cycle (TCA cycle, Krebs cycle)	10.63
Node 32	GO-BP-0002047:phenazine biosynthetic process	19.958	KEGG-Pathway-pae00910: Nitrogen metabolism - Pseudomonas aeruginosa PAO1	9.321
Node 32	GO-BP-0017000:antibiotic biosynthetic process	19.958	KEGG-Module-M00176: Assimilatory sulfate reduction, sulfate => H2S	7.81
Node 32	GO-BP-0017144:drug metabolic process	17.737	KEGG-Pathway-pae00020: Citrate cycle (TCA cycle) - Pseudomonas aeruginosa PAO1	6.12
Node 33	GO-MF-0005515:protein binding	26.786	KEGG-Module-M00436: Sulfonate transport system	36.318
Node 33	GO-BP-0009057:macromolecule catabolic process	11.862	KEGG-Module-M00223: Phosphonate transport system	23.886
Node 33	GO-BP-0050709:negative regulation of protein secretion	8.949	KEGG-Pathway-pae00920: Sulfur metabolism - Pseudomonas aeruginosa PAO1	11.149
Node 33	GO-BP-0051048:negative regulation of secretion	8.949	KEGG-Pathway-pae00440: Phosphonate and phosphinate metabolism - Pseudomonas aeruginosa PAO1	10.229
Node 33	GO-BP-0051224:negative regulation of protein transport	8.949	KEGG-Pathway-pae00562: Inositol phosphate metabolism - Pseudomonas aeruginosa PAO1	7.115
Node 33	GO-BP-0030254:protein secretion by the type III secretion system	8.922	KEGG-Module-M00237: Branched-chain amino acid transport system	6.689
Node 33	GO-BP-0051248:negative regulation of protein metabolic process	8.895	KEGG-Module-M00126: Tetrahydrofolate biosynthesis, GTP => THF	5.944
Node 33	GO-BP-0071241:cellular response to inorganic substance	8.895	KEGG-Pathway-pae00740: Riboflavin metabolism - Pseudomonas aeruginosa PAO1	5.08
Node 33	GO-BP-0007155:cell adhesion	7.115	KEGG-Pathway-pae00430: Taurine and hypotaurine metabolism - Pseudomonas aeruginosa PAO1	5.08
Node 33	GO-BP-0044092:negative regulation of molecular function	7.115	KEGG-Pathway-pae00450: Selenocompound metabolism - Pseudomonas aeruginosa PAO1	4.444
Node 34	GO-BP-0009628:response to abiotic stimulus	12.773	KEGG-Module-M00008: Entner-Doudoroff pathway, glucose-6P => glyceraldehyde-3P + pyruvate	96.893
Node 34	GO-BP-0032101:regulation of response to external stimulus	12.773	KEGG-Module-M00299: Spermidine/putrescine transport system	19.432
Node 34	GO-BP-0080134:regulation of response to stress	9.609	KEGG-Module-M00644: Multidrug resistance, efflux pump MexHI-OprD	12.773
Node 34	GO-BP-1902882:regulation of response to oxidative stress	7.661	KEGG-Module-M00328: Hemophore/metalloprotease transport system	9.578
Node 34	GO-BP-1900192:positive regulation of single-species biofilm formation	6.403	KEGG-Pathway-pae00030: Pentose phosphate pathway - Pseudomonas aeruginosa PAO1	4.827
Node 34	GO-BP-0048583:regulation of response to stimulus	6.403	KEGG-Pathway-pae00052: Galactose metabolism - Pseudomonas aeruginosa PAO1	4.772
Node 34	GO-BP-1900233:positive regulation of single-species biofilm formation on inanimate substrate	6.383	KEGG-Module-M00200: Putative sorbitol/mannitol transport system	4.772
Node 34	GO-MF-0008233:peptidase activity	5.47	KEGG-Module-M00010: Citrate cycle, first carbon oxidation, oxaloacetate => 2-oxoglutarate	3.817
Node 34	GO-BP-0006595:polyamine metabolic process	5.47	KEGG-Pathway-pae00562: Inositol phosphate metabolism - Pseudomonas aeruginosa PAO1	3.18
Node 34	GO-BP-0006935:chemotaxis	5.47	KEGG-Module-M00119: Pantothenate biosynthesis, valine/L-aspartate => pantothenate	3.18
Node 35	GO-BP-0043603:cellular amide metabolic process	18.932	KEGG-Pathway-pae01053: Biosynthesis of siderophore group nonribosomal peptides - Pseudomonas aeruginosa PAO1	Inf
Node 35	GO-BP-0072330:monocarboxylic acid biosynthetic process	18.867	KEGG-Module-M00024: Phenylalanine biosynthesis, chorismate => phenylalanine	12.533
Node 35	GO-BP-0031455:glycine betaine metabolic process	9.398	KEGG-Pathway-pae00643: Styrene degradation - Pseudomonas aeruginosa PAO1	9.459
Node 35	GO-BP-0031457:glycine betaine catabolic process	9.398	KEGG-Module-M00021: Cysteine biosynthesis, serine => cysteine	9.398
Node 35	GO-BP-0044270:cellular nitrogen compound catabolic process	8.625	KEGG-Module-M00328: Hemophore/metalloprotease transport system	9.398
Node 35	GO-BP-0042219:cellular modified amino acid catabolic process	8.08	KEGG-Module-M00240: Iron complex transport system	8.08
Node 35	GO-BP-0044092:negative regulation of molecular function	7.517	KEGG-Module-M00334: Type VI secretion system	5.496
Node 35	GO-BP-0043683:type IV pilus biogenesis	7.069	KEGG-Module-M00529: Denitrification, nitrate => nitrogen	4.696
Node 35	GO-BP-1901615:organic hydroxy compound metabolic process	6.301	KEGG-Pathway-pae00363: Bisphenol degradation - Pseudomonas aeruginosa PAO1	4.682
Node 35	GO-BP-0032787:monocarboxylic acid metabolic process	6.282	KEGG-Pathway-pae00401: Novobiocin biosynthesis - Pseudomonas aeruginosa PAO1	4.682
Node 36	GO-BP-0072330:monocarboxylic acid biosynthetic process	19.838	KEGG-Pathway-pae01053: Biosynthesis of siderophore group nonribosomal peptides - Pseudomonas aeruginosa PAO1	Inf
Node 36	GO-BP-0043683:type IV pilus biogenesis	16.648	KEGG-Module-M00242: Zinc transport system	19.838
Node 36	GO-BP-0043711:pilus organization	14.267	KEGG-Module-M00045: Histidine degradation, histidine => N-formiminoglutamate => glutamate	9.88
Node 36	GO-BP-0009297:pilus assembly	14.267	KEGG-Module-M00529: Denitrification, nitrate => nitrogen	8.496
Node 36	GO-BP-0009057:macromolecule catabolic process	13.176	KEGG-Pathway-pae00627: Aminobenzoate degradation - Pseudomonas aeruginosa PAO1	7.124
Node 36	GO-MF-0090484:drug transporter activity	13.176	KEGG-Pathway-pae00340: Histidine metabolism - Pseudomonas aeruginosa PAO1	6.669
Node 36	GO-BP-0022607:cellular component assembly	12.023	KEGG-Module-M00530: Dissimilatory nitrate reduction, nitrate => ammonia	6.584
Node 36	GO-BP-0044085:cellular component biogenesis	10.928	KEGG-Pathway-pae02040: Flagellar assembly - Pseudomonas aeruginosa PAO1	5.963
Node 36	GO-BP-0030031:cell projection assembly	9.981	KEGG-Module-M00023: Tryptophan biosynthesis, chorismate => tryptophan	5.643
Node 36	GO-BP-0030030:cell projection organization	9.981	KEGG-Pathway-pae00363: Bisphenol degradation - Pseudomonas aeruginosa PAO1	4.922
Node 37	GO-BP-0009057:macromolecule catabolic process	28.414	KEGG-Module-M00157: F-type ATPase, prokaryotes and chloroplasts	11.359
Node 37	GO-BP-0002047:phenazine biosynthetic process	24.868	KEGG-Pathway-pae00460: Cyanoamino acid metabolism - Pseudomonas aeruginosa PAO1	7.095
Node 37	GO-BP-0017000:antibiotic biosynthetic process	24.868	KEGG-Module-M00023: Tryptophan biosynthesis, chorismate => tryptophan	5.388
Node 37	GO-BP-0017144:drug metabolic process	21.756	KEGG-Pathway-pae00363: Bisphenol degradation - Pseudomonas aeruginosa PAO1	4.7
Node 37	GO-BP-0016999:antibiotic metabolic process	21.756	KEGG-Module-M00024: Phenylalanine biosynthesis, chorismate => phenylalanine	4.7
Node 37	GO-BP-0043683:type IV pilus biogenesis	15.888	KEGG-Module-M00432: Leucine biosynthesis, 2-oxoisovalerate => 2-oxoisocaproate	4.7
Node 37	GO-MF-0008233:peptidase activity	15.2	KEGG-Module-M00200: Putative sorbitol/mannitol transport system	4.7
Node 37	GO-BP-0043711:pilus organization	13.615	KEGG-Module-M00334: Type VI secretion system	4.143
Node 37	GO-BP-0009297:pilus assembly	13.615	KEGG-Pathway-pae00400: Phenylalanine, tyrosine and tryptophan biosynthesis - Pseudomonas aeruginosa PAO1	3.799
Node 37	GO-BP-0030031:cell projection assembly	12.749	KEGG-Module-M00210: Putative ABC transport system	3.759
Node 38	GO-BP-0008300:isoprenoid catabolic process	48.251	KEGG-Module-M00222: Phosphate transport system	76.934
Node 38	GO-BP-0044242:cellular lipid catabolic process	32.161	KEGG-Module-M00223: Phosphonate transport system	14.365
Node 38	GO-BP-0016042:lipid catabolic process	32.161	KEGG-Module-M00210: Putative ABC transport system	9.542
Node 38	GO-BP-0006720:isoprenoid metabolic process	32.161	KEGG-Pathway-pae00562: Inositol phosphate metabolism - Pseudomonas aeruginosa PAO1	7.632
Node 38	GO-BP-0042120:alginic acid metabolic process	15.102	KEGG-Module-M00176: Assimilatory sulfate reduction, sulfate => H2S	7.632
Node 38	GO-BP-0042121:alginic acid biosynthetic process	14.512	KEGG-Pathway-pae00500: Starch and sucrose metabolism - Pseudomonas aeruginosa PAO1	7.408
Node 38	GO-BP-0009057:macromolecule catabolic process	12.725	KEGG-Module-M00036: Leucine degradation, leucine => acetoacetate + acetyl-CoA	7.408
Node 38	GO-MF-0016833:oxo-acid-lyase activity	9.542	KEGG-Module-M00157: F-type ATPase, prokaryotes and chloroplasts	6.359
Node 38	GO-BP-0009991:response to extracellular stimulus	9.542	KEGG-Pathway-pae00072: Synthesis and degradation of ketone bodies - Pseudomonas aeruginosa PAO1	4.767
Node 38	GO-BP-0009267:cellular response to starvation	9.542	KEGG-Pathway-pae00450: Selenocompound metabolism - Pseudomonas aeruginosa PAO1	4.767
Node 39	GO-BP-0030254:protein secretion by the type III secretion system	63.362	KEGG-Module-M00332: Type III secretion system	318.811
Node 39	GO-MF-0005515:protein binding	26.786	KEGG-Module-M00324: Dipeptide transport system	13.388
Node 39	GO-BP-0050709:negative regulation of protein secretion	18.027	KEGG-Pathway-pae00680: Methane metabolism - Pseudomonas aeruginosa PAO1	4.479
Node 39	GO-BP-0051048:negative regulation of secretion	18.027	KEGG-Pathway-pae00401: Novobiocin biosynthesis - Pseudomonas aeruginosa PAO1	4.432
Node 39	GO-BP-0051224:negative regulation of protein transport	18.027	KEGG-Module-M00190: Iron(III) transport system	4.432
Node 39	GO-BP-0045184:establishment of protein localization	11.76	KEGG-Module-M00185: Sulfate transport system	4.432
Node 39	GO-BP-0015031:protein transport	11.76	KEGG-Module-M00235: Arginine/ornithine transport system	4.432
Node 39	GO-BP-0008104:protein localization	11.76	KEGG-Pathway-pae00460: Cyanoamino acid metabolism - Pseudomonas aeruginosa PAO1	3.95
Node 39	GO-BP-0060341:regulation of cellular localization	10.808	KEGG-Module-M00237: Branched-chain amino acid transport system	3.95
Node 39	GO-BP-0050708:regulation of protein secretion	10.808	KEGG-Pathway-pae02040: Flagellar assembly - Pseudomonas aeruginosa PAO1	3.713
Node 40	GO-BP-0008300:isoprenoid catabolic process	28.951	KEGG-Module-M00644: Multidrug resistance, efflux pump MexHI-OprD	14.358
Node 40	GO-BP-0044242:cellular lipid catabolic process	21.709	KEGG-Pathway-pae00072: Synthesis and degradation of ketone bodies - Pseudomonas aeruginosa PAO1	9.261
Node 40	GO-BP-0016042:lipid catabolic process	21.709	KEGG-Pathway-pae00460: Cyanoamino acid metabolism - Pseudomonas aeruginosa PAO1	8.102
Node 40	GO-BP-0006720:isoprenoid metabolic process	21.709	KEGG-Module-M00049: Adenine ribonucleotide biosynthesis, IMP => ADP,ATP	7.175
Node 40	GO-BP-0000160:phosphorelay signal transduction system	16.215	KEGG-Module-M00036: Leucine degradation, leucine => acetoacetate + acetyl-CoA	6.191
Node 40	GO-BP-0035556:intracellular signal transduction	12.97	KEGG-Module-M00019: Valine/isoleucine biosynthesis, pyruvate => valine / 2-oxobutanoate => isoleucine	6.149
Node 40	GO-BP-0007165:signal transduction	10.806	KEGG-Pathway-pae00627: Aminobenzoate degradation - Pseudomonas aeruginosa PAO1	5.777
Node 40	GO-BP-0023052:signaling	10.806	KEGG-Module-M00529: Denitrification, nitrate => nitrogen	5.379
Node 40	GO-BP-0044700:single organism signaling	10.806	KEGG-Module-M00190: Iron(III) transport system	5.361
Node 40	GO-BP-0032885:regulation of polysaccharide biosynthetic process	10.766	KEGG-Module-M00024: Phenylalanine biosynthesis, chorismate => phenylalanine	5.361
Node 41	GO-BP-0006631:fatty acid metabolic process	14.058	KEGG-Module-M00178: Ribosome, bacteria	10.598
Node 41	GO-BP-1901701:cellular response to oxygen-containing compound	10.542	KEGG-Pathway-pae00562: Inositol phosphate metabolism - Pseudomonas aeruginosa PAO1	8.432
Node 41	GO-BP-0072330:monocarboxylic acid biosynthetic process	10.542	KEGG-Pathway-pae03010: Ribosome - Pseudomonas aeruginosa PAO1	8.036
Node 41	GO-BP-0032885:regulation of polysaccharide biosynthetic process	10.542	KEGG-Module-M00530: Dissimilatory nitrate reduction, nitrate => ammonia	7.025
Node 41	GO-BP-0032881:regulation of polysaccharide metabolic process	10.542	KEGG-Module-M00647: Multidrug resistance, efflux pump MexAB-OprM/SmeDEF/AcrAB-TolC	7.025
Node 41	GO-BP-0043255:regulation of carbohydrate biosynthetic process	10.542	KEGG-Module-M00156: Cytochrome c oxidase, cbb3-type	6.02
Node 41	GO-CC-0016020:membrane	8.432	KEGG-Pathway-pae03410: Base excision repair - Pseudomonas aeruginosa PAO1	5.765
Node 41	GO-BP-0006109:regulation of carbohydrate metabolic process	8.432	KEGG-Pathway-pae00030: Pentose phosphate pathway - Pseudomonas aeruginosa PAO1	5.319
Node 41	GO-MF-0043169:cation binding	6.02	KEGG-Pathway-pae00540: Lipopolysaccharide biosynthesis - Pseudomonas aeruginosa PAO1	5.301
Node 41	GO-BP-0097237:cellular response to toxic substance	5.765	KEGG-Pathway-pae03018: RNA degradation - Pseudomonas aeruginosa PAO1	5.284
Node 42	GO-BP-0006644:phospholipid metabolic process	19.304	KEGG-Module-M00529: Denitrification, nitrate => nitrogen	12.909
Node 42	GO-BP-0007155:cell adhesion	14.475	KEGG-Module-M00156: Cytochrome c oxidase, cbb3-type	9.647
Node 42	GO-MF-0022891:substrate-specific transmembrane transporter activity	12.909	KEGG-Pathway-pae00562: Inositol phosphate metabolism - Pseudomonas aeruginosa PAO1	7.691
Node 42	GO-BP-0006527:arginine catabolic process	12.909	KEGG-Module-M00258: Putative ABC transport system	6.408
Node 42	GO-MF-0015075:ion transmembrane transporter activity	12.909	KEGG-Module-M00036: Leucine degradation, leucine => acetoacetate + acetyl-CoA	5.524
Node 42	GO-MF-0008324:cation transmembrane transporter activity	12.909	KEGG-Pathway-pae00072: Synthesis and degradation of ketone bodies - Pseudomonas aeruginosa PAO1	4.804
Node 42	GO-MF-0009055:electron carrier activity	12.909	KEGG-Module-M00200: Putative sorbitol/mannitol transport system	4.79
Node 42	GO-BP-0009066:aspartate family amino acid metabolic process	12.822	KEGG-Pathway-pae00280: Valine, leucine and isoleucine degradation - Pseudomonas aeruginosa PAO1	4.006
Node 42	GO-CC-0031975:envelope	12.822	KEGG-Module-M00242: Zinc transport system	3.831
Node 42	GO-BP-0010043:response to zinc ion	12.822	KEGG-Module-M00018: Threonine biosynthesis, aspartate => homoserine => threonine	3.831
Node 43	GO-BP-0042120:alginic acid metabolic process	64.202	KEGG-Pathway-pae01053: Biosynthesis of siderophore group nonribosomal peptides - Pseudomonas aeruginosa PAO1	20.652
Node 43	GO-BP-0042121:alginic acid biosynthetic process	53.072	KEGG-Pathway-pae00052: Galactose metabolism - Pseudomonas aeruginosa PAO1	13.715
Node 43	GO-CC-0031975:envelope	30.984	KEGG-Pathway-pae00430: Taurine and hypotaurine metabolism - Pseudomonas aeruginosa PAO1	10.32
Node 43	GO-CC-0030313:cell envelope	30.984	KEGG-Module-M00210: Putative ABC transport system	10.284
Node 43	GO-CC-0030312:external encapsulating structure	30.984	KEGG-Module-M00045: Histidine degradation, histidine => N-formiminoglutamate => glutamate	10.284
Node 43	GO-CC-0071944:cell periphery	30.984	KEGG-Module-M00021: Cysteine biosynthesis, serine => cysteine	10.284
Node 43	GO-BP-0044264:cellular polysaccharide metabolic process	16.52	KEGG-Pathway-pae00520: Amino sugar and nucleotide sugar metabolism - Pseudomonas aeruginosa PAO1	6.993
Node 43	GO-BP-0044262:cellular carbohydrate metabolic process	15.767	KEGG-Module-M00258: Putative ABC transport system	6.853
Node 43	GO-BP-0005976:polysaccharide metabolic process	15.726	KEGG-Pathway-pae00450: Selenocompound metabolism - Pseudomonas aeruginosa PAO1	5.138
Node 43	GO-BP-0044723:single-organism carbohydrate metabolic process	14.672	KEGG-Pathway-pae00361: Chlorocyclohexane and chlorobenzene degradation - Pseudomonas aeruginosa PAO1	5.122
Node 44	GO-CC-0005737:cytoplasm	11.395	KEGG-Module-M00011: Citrate cycle, second carbon oxidation, 2-oxoglutarate => oxaloacetate	16.284
Node 44	GO-CC-0044444:cytoplasmic part	11.395	KEGG-Module-M00200: Putative sorbitol/mannitol transport system	15.196
Node 44	GO-BP-0032885:regulation of polysaccharide biosynthetic process	11.395	KEGG-Module-M00009: Citrate cycle (TCA cycle, Krebs cycle)	15.076
Node 44	GO-BP-0032881:regulation of polysaccharide metabolic process	11.395	KEGG-Module-M00157: F-type ATPase, prokaryotes and chloroplasts	13.73
Node 44	GO-BP-0043255:regulation of carbohydrate biosynthetic process	11.395	KEGG-Module-M00053: Pyrimidine deoxyribonuleotide biosynthesis, CDP/CTP => dCDP/dCTP,dTDP/dTTP	11.44
Node 44	GO-BP-0006109:regulation of carbohydrate metabolic process	9.114	KEGG-Module-M00010: Citrate cycle, first carbon oxidation, oxaloacetate => 2-oxoglutarate	11.395
Node 44	GO-CC-0032991:macromolecular complex	7.594	KEGG-Pathway-pae00020: Citrate cycle (TCA cycle) - Pseudomonas aeruginosa PAO1	8.425
Node 44	GO-CC-0005622:intracellular	7.594	KEGG-Pathway-pae03018: RNA degradation - Pseudomonas aeruginosa PAO1	5.713
Node 44	GO-CC-0044424:intracellular part	7.594	KEGG-Module-M00240: Iron complex transport system	5.693
Node 44	GO-CC-0043234:protein complex	7.594	KEGG-Pathway-pae00052: Galactose metabolism - Pseudomonas aeruginosa PAO1	5.673
Node 45	GO-CC-0031975:envelope	32.032	KEGG-Pathway-pae01053: Biosynthesis of siderophore group nonribosomal peptides - Pseudomonas aeruginosa PAO1	42.883
Node 45	GO-CC-0030313:cell envelope	32.032	KEGG-Module-M00210: Putative ABC transport system	10.631
Node 45	GO-CC-0030312:external encapsulating structure	32.032	KEGG-Pathway-pae00564: Glycerophospholipid metabolism - Pseudomonas aeruginosa PAO1	7.571
Node 45	GO-CC-0071944:cell periphery	32.032	KEGG-Pathway-pae00520: Amino sugar and nucleotide sugar metabolism - Pseudomonas aeruginosa PAO1	7.235
Node 45	GO-CC-0016020:membrane	28.583	KEGG-Module-M00190: Iron(III) transport system	5.294
Node 45	GO-BP-0043603:cellular amide metabolic process	21.433	KEGG-Module-M00222: Phosphate transport system	5.294
Node 45	GO-BP-0051186:cofactor metabolic process	21.351	KEGG-Module-M00335: Sec (secretion) system	4.72
Node 45	GO-BP-0051188:cofactor biosynthetic process	21.351	KEGG-Module-M00034: Methionine salvage pathway	4.247
Node 45	GO-BP-0072330:monocarboxylic acid biosynthetic process	21.351	KEGG-Module-M00126: Tetrahydrofolate biosynthesis, GTP => THF	4.247
Node 45	GO-BP-0009057:macromolecule catabolic process	14.177	KEGG-Module-M00045: Histidine degradation, histidine => N-formiminoglutamate => glutamate	4.234
Node 46	GO-BP-0032409:regulation of transporter activity	12.211	KEGG-Module-M00529: Denitrification, nitrate => nitrogen	43.498
Node 46	GO-BP-0009057:macromolecule catabolic process	12.211	KEGG-Module-M00530: Dissimilatory nitrate reduction, nitrate => ammonia	18.442
Node 46	GO-MF-0016833:oxo-acid-lyase activity	9.157	KEGG-Pathway-pae01053: Biosynthesis of siderophore group nonribosomal peptides - Pseudomonas aeruginosa PAO1	9.157
Node 46	GO-BP-0042121:alginic acid biosynthetic process	7.368	KEGG-Pathway-pae00625: Chloroalkane and chloroalkene degradation - Pseudomonas aeruginosa PAO1	7.872
Node 46	GO-BP-0065008:regulation of biological quality	7.324	KEGG-Pathway-pae00040: Pentose and glucuronate interconversions - Pseudomonas aeruginosa PAO1	7.324
Node 46	GO-BP-0042592:homeostatic process	7.324	KEGG-Module-M00254: ABC-2 type transport system	6.886
Node 46	GO-BP-0000160:phosphorelay signal transduction system	7.324	KEGG-Module-M00023: Tryptophan biosynthesis, chorismate => tryptophan	5.229
Node 46	GO-BP-0051050:positive regulation of transport	6.886	KEGG-Module-M00122: Cobalamin biosynthesis, cobinamide => cobalamin	5.229
Node 46	GO-BP-0042120:alginic acid metabolic process	6.138	KEGG-Pathway-pae00910: Nitrogen metabolism - Pseudomonas aeruginosa PAO1	4.963
Node 46	GO-MF-0000988:protein binding transcription factor activity	6.102	KEGG-Module-M00240: Iron complex transport system	4.575
Node 47	GO-BP-0072330:monocarboxylic acid biosynthetic process	19.838	KEGG-Pathway-pae01053: Biosynthesis of siderophore group nonribosomal peptides - Pseudomonas aeruginosa PAO1	Inf
Node 47	GO-CC-0031975:envelope	13.176	KEGG-Module-M00644: Multidrug resistance, efflux pump MexHI-OprD	29.763
Node 47	GO-CC-0030313:cell envelope	13.176	KEGG-Module-M00190: Iron(III) transport system	13.176
Node 47	GO-CC-0030312:external encapsulating structure	13.176	KEGG-Pathway-pae00520: Amino sugar and nucleotide sugar metabolism - Pseudomonas aeruginosa PAO1	6.713
Node 47	GO-CC-0071944:cell periphery	13.176	KEGG-Pathway-pae00500: Starch and sucrose metabolism - Pseudomonas aeruginosa PAO1	5.678
Node 47	GO-BP-0002047:phenazine biosynthetic process	12.023	KEGG-Pathway-pae00627: Aminobenzoate degradation - Pseudomonas aeruginosa PAO1	5.298
Node 47	GO-BP-0017000:antibiotic biosynthetic process	12.023	KEGG-Module-M00529: Denitrification, nitrate => nitrogen	4.936
Node 47	GO-BP-0017144:drug metabolic process	10.928	KEGG-Pathway-pae00363: Bisphenol degradation - Pseudomonas aeruginosa PAO1	4.922
Node 47	GO-BP-0016999:antibiotic metabolic process	10.928	KEGG-Pathway-pae00052: Galactose metabolism - Pseudomonas aeruginosa PAO1	4.922
Node 47	GO-MF-0016835:carbon-oxygen lyase activity	9.88	KEGG-Module-M00222: Phosphate transport system	4.922
Node 48	GO-BP-0031455:glycine betaine metabolic process	100.38	KEGG-Module-M00529: Denitrification, nitrate => nitrogen	81.215
Node 48	GO-BP-0031457:glycine betaine catabolic process	100.38	KEGG-Module-M00530: Dissimilatory nitrate reduction, nitrate => ammonia	19.989
Node 48	GO-BP-0042219:cellular modified amino acid catabolic process	47.185	KEGG-Pathway-pae00910: Nitrogen metabolism - Pseudomonas aeruginosa PAO1	7.272
Node 48	GO-BP-0006575:cellular modified amino acid metabolic process	28.3	KEGG-Module-M00299: Spermidine/putrescine transport system	6.631
Node 48	GO-BP-0006066:alcohol metabolic process	25.081	KEGG-Module-M00156: Cytochrome c oxidase, cbb3-type	5.665
Node 48	GO-BP-0006577:amino-acid betaine metabolic process	25.081	KEGG-Pathway-pae00625: Chloroalkane and chloroalkene degradation - Pseudomonas aeruginosa PAO1	4.956
Node 48	GO-BP-0006579:amino-acid betaine catabolic process	25.081	KEGG-Pathway-pae00363: Bisphenol degradation - Pseudomonas aeruginosa PAO1	4.941
Node 48	GO-BP-0046164:alcohol catabolic process	19.917	KEGG-Pathway-pae00361: Chlorocyclohexane and chlorobenzene degradation - Pseudomonas aeruginosa PAO1	4.941
Node 48	GO-MF-0005515:protein binding	13.228	KEGG-Pathway-pae00052: Galactose metabolism - Pseudomonas aeruginosa PAO1	4.941
Node 48	GO-BP-0009057:macromolecule catabolic process	13.228	KEGG-Pathway-pae00471: D-Glutamine and D-glutamate metabolism - Pseudomonas aeruginosa PAO1	4.941
Node 49	GO-BP-0045892:negative regulation of transcription, DNA-templated	18.027	KEGG-Module-M00529: Denitrification, nitrate => nitrogen	42.233
Node 49	GO-BP-1902679:negative regulation of RNA biosynthetic process	18.027	KEGG-Module-M00530: Dissimilatory nitrate reduction, nitrate => ammonia	17.911
Node 49	GO-BP-2000113:negative regulation of cellular macromolecule biosynthetic process	18.027	KEGG-Module-M00011: Citrate cycle, second carbon oxidation, 2-oxoglutarate => oxaloacetate	12.653
Node 49	GO-BP-0010629:negative regulation of gene expression	18.027	KEGG-Module-M00452: CusS-CusR (copper tolerance) two-component regulatory system	10.708
Node 49	GO-BP-0010558:negative regulation of macromolecule biosynthetic process	18.027	KEGG-Module-M00009: Citrate cycle (TCA cycle, Krebs cycle)	9.665
Node 49	GO-BP-0051253:negative regulation of RNA metabolic process	18.027	KEGG-Module-M00156: Cytochrome c oxidase, cbb3-type	8.922
Node 49	GO-BP-0045934:negative regulation of nucleobase-containing compound metabolic process	18.027	KEGG-Pathway-pae00450: Selenocompound metabolism - Pseudomonas aeruginosa PAO1	7.646
Node 49	GO-BP-0051172:negative regulation of nitrogen compound metabolic process	15.449	KEGG-Module-M00335: Sec (secretion) system	6.689
Node 49	GO-BP-0031327:negative regulation of cellular biosynthetic process	15.449	KEGG-Module-M00082: Fatty acid biosynthesis, initiation	5.928
Node 49	GO-BP-0010605:negative regulation of macromolecule metabolic process	12.653	KEGG-Pathway-pae00020: Citrate cycle (TCA cycle) - Pseudomonas aeruginosa PAO1	5.564
Node 50	GO-BP-0007155:cell adhesion	16.146	KEGG-Pathway-pae00523: Polyketide sugar unit biosynthesis - Pseudomonas aeruginosa PAO1	14.297
Node 50	GO-BP-0022610:biological adhesion	12.915	KEGG-Module-M00019: Valine/isoleucine biosynthesis, pyruvate => valine / 2-oxobutanoate => isoleucine	10.76
Node 50	GO-BP-0051248:negative regulation of protein metabolic process	10.721	KEGG-Module-M00156: Cytochrome c oxidase, cbb3-type	10.76
Node 50	GO-CC-0016020:membrane	8.575	KEGG-Pathway-pae02040: Flagellar assembly - Pseudomonas aeruginosa PAO1	10.16
Node 50	GO-MF-0015077:monovalent inorganic cation transmembrane transporter activity	7.144	KEGG-Module-M00529: Denitrification, nitrate => nitrogen	9.221
Node 50	GO-MF-0004129:cytochrome-c oxidase activity	7.144	KEGG-Pathway-pae00521: Streptomycin biosynthesis - Pseudomonas aeruginosa PAO1	7.144
Node 50	GO-MF-0016675:oxidoreductase activity, acting on a heme group of donors	7.144	KEGG-Module-M00258: Putative ABC transport system	7.144
Node 50	GO-MF-0016676:oxidoreductase activity, acting on a heme group of donors, oxygen as acceptor	7.144	KEGG-Module-M00178: Ribosome, bacteria	6.734
Node 50	GO-MF-0015078:hydrogen ion transmembrane transporter activity	7.144	KEGG-Module-M00570: Isoleucine biosynthesis, threonine => 2-oxobutanoate => isoleucine	6.451
Node 50	GO-MF-0015002:heme-copper terminal oxidase activity	7.144	KEGG-Pathway-pae00660: C5-Branched dibasic acid metabolism - Pseudomonas aeruginosa PAO1	5.864
