GO-BP-0006629:lipid metabolic process	48	PA0005;PA1130;PA5241;PA5447;PA5448;PA5449;PA2014;PA5344;PA1799;PA2016;PA5112;PA2011;PA3477;PA2012;PA2013;PA2015;PA1179;PA5322;PA5458;PA5459;PA2023;PA3636;PA2968;PA3644;PA1477;PA4406;PA4661;PA4351;PA5009;PA1303;PA4723;PA4999;PA5000;PA1609;PA1610;PA4890;PA3299;PA3154;PA3145;PA2889;PA2885;PA3077;PA5456;PA5457;PA5454;PA5455;PA5452;PA5453
GO-MF-0003676:nucleic acid binding	33	PA5483;PA0424;PA2258;PA5344;PA2126;PA2127;PA3385;PA5499;PA2931;PA5324;PA1713;PA3006;PA1003;PA3757;PA3721;PA1898;PA2206;PA5345;PA4493;PA4354;PA4315;PA4296;PA4764;PA1431;PA4778;PA1097;PA2196;PA2667;PA2849;PA2686;PA2511;PA1754;PA1544
GO-MF-0003677:DNA binding	33	PA5483;PA0424;PA2258;PA5344;PA2126;PA2127;PA3385;PA5499;PA2931;PA5324;PA1713;PA3006;PA1003;PA3757;PA3721;PA1898;PA2206;PA5345;PA4493;PA4354;PA4315;PA4296;PA4764;PA1431;PA4778;PA1097;PA2196;PA2667;PA2849;PA2686;PA2511;PA1754;PA1544
GO-BP-0016054:organic acid catabolic process	34	PA2080;PA0783;PA5396;PA5397;PA5398;PA0831;PA0873;PA5308;PA0782;PA3547;PA2000;PA2081;PA1999;PA0893;PA5416;PA5417;PA5411;PA4175;PA5410;PA5388;PA5418;PA5419;PA0780;PA4976;PA4726;PA1421;PA1422;PA5172;PA5173;PA5170;PA5171;PA5399;PA3299;PA1544
GO-BP-0016051:carbohydrate biosynthetic process	47	PA5483;PA5550;PA0765;PA5447;PA5448;PA5449;PA3546;PA3547;PA3549;PA3542;PA3543;PA3540;PA3541;PA3551;PA0763;PA5322;PA5458;PA5459;PA5077;PA5078;PA3544;PA3545;PA3807;PA3159;PA2023;PA3636;PA3644;PA5253;PA4406;PA5009;PA4999;PA5000;PA1494;PA0764;PA0762;PA3156;PA3158;PA3154;PA3155;PA3148;PA3145;PA5456;PA5457;PA5454;PA5455;PA5452;PA5453
GO-BP-0019637:organophosphate metabolic process	15	PA0005;PA1155;PA5272;PA1799;PA5541;PA1179;PA0143;PA3807;PA4406;PA4661;PA1311;PA1588;PA1589;PA3217;PA3077
GO-MF-0016874:ligase activity	7	PA2014;PA3542;PA2012;PA4999;PA4756;PA1588;PA1589
GO-BP-0045892:negative regulation of transcription, DNA-templated	12	PA2259;PA0424;PA5550;PA2808;PA2809;PA3947;PA5499;PA2931;PA1714;PA4723;PA4878;PA2849
GO-BP-0045893:positive regulation of transcription, DNA-templated	12	PA5483;PA2258;PA1710;PA3948;PA5324;PA3006;PA1979;PA1980;PA0707;PA4778;PA4878;PA1754
GO-BP-0034637:cellular carbohydrate biosynthetic process	35	PA5483;PA5447;PA5448;PA5449;PA3546;PA3547;PA3549;PA3542;PA3543;PA3540;PA3541;PA3551;PA5322;PA5458;PA5459;PA5077;PA5078;PA3544;PA3545;PA3807;PA2023;PA3636;PA3644;PA5253;PA5009;PA4999;PA5000;PA3154;PA3145;PA5456;PA5457;PA5454;PA5455;PA5452;PA5453
GO-BP-0060341:regulation of cellular localization	16	PA0424;PA1699;PA4109;PA1703;PA2808;PA1698;PA0075;PA0074;PA1705;PA5117;PA1713;PA3006;PA2491;PA2492;PA1714;PA1711
GO-BP-0051336:regulation of hydrolase activity	8	PA3364;PA4110;PA0289;PA3363;PA0294;PA5380;PA1422;PA2934
GO-BP-0010565:regulation of cellular ketone metabolic process	10	PA3571;PA0893;PA0780;PA5380;PA4726;PA1422;PA4890;PA2449;PA1544;PA0037
GO-BP-0032774:RNA biosynthetic process	35	PA5483;PA2259;PA0424;PA5550;PA4109;PA2258;PA1710;PA2808;PA2809;PA3948;PA3947;PA5499;PA2931;PA5324;PA1713;PA5255;PA3006;PA3007;PA3622;PA1979;PA1980;PA3363;PA0707;PA5253;PA1714;PA4723;PA1431;PA1430;PA4778;PA1097;PA4878;PA2849;PA2426;PA1754;PA0037
GO-CC-0005737:cytoplasm	6	PA1155;PA1156;PA4964;PA4967;PA0795;PA1580
GO-BP-0007155:cell adhesion	7	PA4525;PA5117;PA4296;PA1094;PA1097;PA1099;PA2570
GO-BP-0006820:anion transport	16	PA5168;PA5169;PA1074;PA0888;PA1971;PA5167;PA5388;PA0890;PA1183;PA4315;PA1590;PA0889;PA0892;PA2667;PA3236;PA2934
GO-BP-0065009:regulation of molecular function	20	PA3364;PA4110;PA5344;PA0018;PA0289;PA1003;PA3721;PA3719;PA3363;PA0294;PA1714;PA4600;PA5380;PA4723;PA1422;PA4764;PA0527;PA2934;PA2523;PA1544
GO-BP-0065008:regulation of biological quality	7	PA5241;PA5531;PA5499;PA3531;PA1898;PA1431;PA4235
GO-CC-0032991:macromolecular complex	8	PA1155;PA1156;PA4964;PA4967;PA0795;PA1580;PA1706;PA1532
GO-BP-0046942:carboxylic acid transport	15	PA5168;PA5169;PA1074;PA0888;PA1971;PA5167;PA5388;PA0890;PA1183;PA4315;PA1590;PA0889;PA0892;PA2667;PA3236
GO-BP-0046164:alcohol catabolic process	6	PA5396;PA5397;PA5398;PA1976;PA3604;PA5399
GO-BP-0045184:establishment of protein localization	36	PA1702;PA3103;PA3104;PA0424;PA1699;PA4109;PA1703;PA1701;PA1710;PA5134;PA2808;PA3101;PA3102;PA1698;PA1707;PA0075;PA1709;PA0074;PA1705;PA5117;PA1713;PA3006;PA3105;PA2491;PA2492;PA1708;PA1714;PA1711;PA1716;PA3100;PA3095;PA3098;PA3099;PA3096;PA3097;PA1706
GO-BP-0044270:cellular nitrogen compound catabolic process	16	PA3364;PA3366;PA2080;PA5514;PA5396;PA5397;PA5398;PA2000;PA2081;PA1999;PA3909;PA5411;PA5410;PA5388;PA3363;PA5399
GO-MF-0022891:substrate-specific transmembrane transporter activity	10	PA1557;PA5170;PA2466;PA1554;PA1553;PA1552;PA1556;PA1555;PA1555.1;PA1552.1
GO-MF-0022890:inorganic cation transmembrane transporter activity	9	PA1557;PA2466;PA1554;PA1553;PA1552;PA1556;PA1555;PA1555.1;PA1552.1
GO-MF-0022892:substrate-specific transporter activity	11	PA1557;PA0470;PA5170;PA2466;PA1554;PA1553;PA1552;PA1556;PA1555;PA1555.1;PA1552.1
GO-MF-0046872:metal ion binding	6	PA1155;PA4922;PA2053;PA0102;PA4676;PA5111
GO-BP-0006355:regulation of transcription, DNA-templated	35	PA5483;PA2259;PA0424;PA5550;PA4109;PA2258;PA1710;PA2808;PA2809;PA3948;PA3947;PA5499;PA2931;PA5324;PA1713;PA5255;PA3006;PA3007;PA3622;PA1979;PA1980;PA3363;PA0707;PA5253;PA1714;PA4723;PA1431;PA1430;PA4778;PA1097;PA4878;PA2849;PA2426;PA1754;PA0037
GO-BP-0006351:transcription, DNA-templated	35	PA5483;PA2259;PA0424;PA5550;PA4109;PA2258;PA1710;PA2808;PA2809;PA3948;PA3947;PA5499;PA2931;PA5324;PA1713;PA5255;PA3006;PA3007;PA3622;PA1979;PA1980;PA3363;PA0707;PA5253;PA1714;PA4723;PA1431;PA1430;PA4778;PA1097;PA4878;PA2849;PA2426;PA1754;PA0037
GO-MF-0042578:phosphoric ester hydrolase activity	7	PA1757;PA4108;PA0183;PA0075;PA4781;PA5484;PA0026
GO-BP-1902679:negative regulation of RNA biosynthetic process	12	PA2259;PA0424;PA5550;PA2808;PA2809;PA3947;PA5499;PA2931;PA1714;PA4723;PA4878;PA2849
GO-BP-0019438:aromatic compound biosynthetic process	66	PA3439;PA5118;PA1155;PA5483;PA5272;PA2259;PA0424;PA5550;PA4109;PA2258;PA1900;PA0649;PA1001;PA1710;PA5541;PA1899;PA2808;PA2809;PA3948;PA3947;PA5499;PA2931;PA1904;PA0609;PA5324;PA5243;PA0872;PA1713;PA5255;PA3006;PA3007;PA3622;PA1979;PA4215;PA1905;PA4213;PA4214;PA1980;PA4210;PA4211;PA4212;PA3363;PA0707;PA1002;PA5253;PA1714;PA4723;PA1431;PA1430;PA4231;PA4216;PA4778;PA4229;PA4230;PA1902;PA1097;PA1588;PA1903;PA1589;PA1901;PA4878;PA3217;PA2849;PA2426;PA1754;PA0037
GO-BP-0044723:single-organism carbohydrate metabolic process	50	PA5483;PA5550;PA0765;PA3548;PA5447;PA5448;PA5449;PA3546;PA3547;PA3549;PA3550;PA3542;PA3543;PA3540;PA3541;PA3551;PA0763;PA5322;PA5458;PA5459;PA5077;PA5078;PA3544;PA3545;PA3807;PA3159;PA2023;PA3636;PA3644;PA5253;PA4406;PA4661;PA5009;PA4999;PA5000;PA1494;PA0764;PA0762;PA3156;PA3158;PA3154;PA3155;PA3148;PA3145;PA5456;PA5457;PA5454;PA5455;PA5452;PA5453
GO-BP-0048523:negative regulation of cellular process	38	PA5483;PA2259;PA0424;PA5550;PA1699;PA4109;PA1703;PA2808;PA2809;PA3947;PA5499;PA2931;PA1698;PA0075;PA1705;PA1713;PA5255;PA3583;PA2491;PA2492;PA1714;PA1711;PA4462;PA1242;PA4315;PA1303;PA4723;PA4725;PA4764;PA1431;PA1099;PA0762;PA4878;PA4890;PA2634;PA3345;PA2849;PA2885
GO-BP-0048522:positive regulation of cellular process	54	PA5261;PA5483;PA5550;PA4108;PA4109;PA2258;PA5511;PA0612;PA5344;PA1799;PA5360;PA1710;PA1776;PA3385;PA4101;PA3571;PA3948;PA3477;PA1179;PA0074;PA5117;PA5324;PA5262;PA5255;PA3006;PA4781;PA5200;PA4197;PA3622;PA1979;PA1980;PA2586;PA0707;PA0780;PA0928;PA5380;PA4723;PA4725;PA4726;PA4296;PA1431;PA1430;PA4778;PA1097;PA1455;PA1099;PA1456;PA4878;PA2523;PA2449;PA3077;PA1754;PA0037;PA4726.11
GO-MF-0016829:lyase activity	19	PA5272;PA5277;PA2053;PA0649;PA1001;PA3547;PA2011;PA2013;PA0609;PA4839;PA5243;PA1002;PA0102;PA4470;PA4519;PA4676;PA5111;PA2634;PA3217
GO-BP-0015031:protein transport	36	PA1702;PA3103;PA3104;PA0424;PA1699;PA4109;PA1703;PA1701;PA1710;PA5134;PA2808;PA3101;PA3102;PA1698;PA1707;PA0075;PA1709;PA0074;PA1705;PA5117;PA1713;PA3006;PA3105;PA2491;PA2492;PA1708;PA1714;PA1711;PA1716;PA3100;PA3095;PA3098;PA3099;PA3096;PA3097;PA1706
GO-BP-0044550:secondary metabolite biosynthetic process	35	PA5483;PA0610;PA4109;PA2258;PA0612;PA5344;PA2591;PA2825;PA5499;PA3477;PA2587;PA0611;PA5255;PA2491;PA2492;PA3622;PA0999;PA1898;PA0998;PA1000;PA0996;PA0928;PA1480;PA1477;PA1242;PA4315;PA1303;PA4764;PA1431;PA4229;PA2667;PA2426;PA2523;PA2449;PA0997
GO-BP-0032787:monocarboxylic acid metabolic process	12	PA2000;PA1999;PA2968;PA5388;PA4231;PA4229;PA4230;PA1609;PA1610;PA5111;PA4890;PA3299
GO-CC-0005623:cell	16	PA1155;PA1156;PA1178;PA4525;PA3546;PA3542;PA4964;PA4967;PA3636;PA0795;PA1094;PA1580;PA3153;PA3154;PA1706;PA1532
GO-CC-0005622:intracellular	8	PA1155;PA1156;PA4964;PA4967;PA0795;PA1094;PA1580;PA1532
GO-BP-0042180:cellular ketone metabolic process	12	PA2080;PA2081;PA3571;PA0893;PA0780;PA5380;PA4726;PA1422;PA4890;PA2449;PA1544;PA0037
GO-BP-0015849:organic acid transport	17	PA5168;PA5169;PA1074;PA0888;PA1971;PA5165;PA5166;PA5167;PA5388;PA0890;PA1183;PA4315;PA1590;PA0889;PA0892;PA2667;PA3236
GO-BP-0043902:positive regulation of multi-organism process	16	PA5261;PA5511;PA3385;PA2591;PA4101;PA5255;PA1003;PA4197;PA3622;PA2586;PA0652;PA4296;PA1431;PA1456;PA2227;PA2523
GO-BP-0046395:carboxylic acid catabolic process	34	PA2080;PA0783;PA5396;PA5397;PA5398;PA0831;PA0873;PA5308;PA0782;PA3547;PA2000;PA2081;PA1999;PA0893;PA5416;PA5417;PA5411;PA4175;PA5410;PA5388;PA5418;PA5419;PA0780;PA4976;PA4726;PA1421;PA1422;PA5172;PA5173;PA5170;PA5171;PA5399;PA3299;PA1544
GO-BP-0046483:heterocycle metabolic process	85	PA3439;PA5118;PA1155;PA5483;PA5272;PA5443;PA2259;PA2080;PA0424;PA5550;PA0783;PA4109;PA5514;PA2258;PA1900;PA5280;PA0649;PA1001;PA1710;PA5541;PA1899;PA0782;PA2081;PA2808;PA2809;PA5147;PA3948;PA3947;PA5499;PA3909;PA2931;PA1904;PA0609;PA0357;PA0143;PA5324;PA5243;PA0872;PA1713;PA5255;PA4964;PA3831;PA3006;PA3007;PA3807;PA4967;PA3622;PA1979;PA4215;PA1905;PA4213;PA4214;PA1980;PA4210;PA4211;PA4212;PA3363;PA0707;PA1002;PA5253;PA0780;PA1714;PA5345;PA4400;PA4723;PA4726;PA1431;PA1430;PA4216;PA4778;PA4229;PA1902;PA1097;PA1588;PA0967;PA1903;PA1589;PA1901;PA4878;PA3217;PA2849;PA2426;PA1754;PA0037;PA1532
GO-CC-0044424:intracellular part	8	PA1155;PA1156;PA4964;PA4967;PA0795;PA1094;PA1580;PA1532
GO-BP-0009896:positive regulation of catabolic process	5	PA1998;PA0133;PA5389;PA0780;PA4726
GO-BP-0009894:regulation of catabolic process	14	PA3364;PA1998;PA0133;PA0893;PA1976;PA3604;PA3363;PA5389;PA0780;PA4726;PA1422;PA1431;PA1430;PA1544
GO-BP-0009892:negative regulation of metabolic process	31	PA2259;PA0424;PA5550;PA2258;PA5344;PA2808;PA2809;PA3947;PA5499;PA2931;PA0611;PA5255;PA3583;PA2491;PA2492;PA3622;PA1898;PA1714;PA1242;PA1249;PA4315;PA1303;PA4723;PA4764;PA1431;PA4878;PA4890;PA2667;PA2849;PA2885;PA2523
GO-BP-0009893:positive regulation of metabolic process	41	PA5483;PA0610;PA4109;PA2258;PA0612;PA5344;PA1799;PA1710;PA2591;PA3571;PA3948;PA2825;PA3477;PA1998;PA1179;PA0133;PA5324;PA5255;PA3006;PA5200;PA3757;PA1979;PA1980;PA0707;PA5389;PA0780;PA0928;PA5380;PA4723;PA4726;PA1430;PA4778;PA0527;PA4878;PA2426;PA2523;PA2449;PA3077;PA1754;PA0037;PA4726.11
GO-BP-0009890:negative regulation of biosynthetic process	26	PA2259;PA0424;PA5550;PA2258;PA5344;PA2808;PA2809;PA3947;PA5499;PA2931;PA0611;PA2491;PA2492;PA3622;PA1898;PA1714;PA1242;PA4315;PA1303;PA4723;PA4764;PA1431;PA4878;PA2667;PA2849;PA2523
GO-BP-0009891:positive regulation of biosynthetic process	30	PA5483;PA0610;PA4109;PA2258;PA0612;PA5344;PA1799;PA1710;PA2591;PA3571;PA3948;PA2825;PA3477;PA1179;PA5324;PA5255;PA3006;PA1979;PA1980;PA0707;PA0928;PA1430;PA4778;PA4878;PA2426;PA2449;PA3077;PA1754;PA0037;PA4726.11
GO-MF-0016301:kinase activity	14	PA5483;PA5495;PA1757;PA1798;PA0074;PA3807;PA5422;PA5009;PA4293;PA5173;PA1611;PA1588;PA1589;PA3345
GO-BP-0008104:protein localization	36	PA1702;PA3103;PA3104;PA0424;PA1699;PA4109;PA1703;PA1701;PA1710;PA5134;PA2808;PA3101;PA3102;PA1698;PA1707;PA0075;PA1709;PA0074;PA1705;PA5117;PA1713;PA3006;PA3105;PA2491;PA2492;PA1708;PA1714;PA1711;PA1716;PA3100;PA3095;PA3098;PA3099;PA3096;PA3097;PA1706
GO-BP-0044712:single-organism catabolic process	52	PA2080;PA0783;PA5514;PA5396;PA5397;PA5398;PA2014;PA0831;PA0873;PA5308;PA5359;PA0782;PA3547;PA2000;PA2081;PA2574;PA2016;PA2011;PA1999;PA2012;PA2013;PA2015;PA0893;PA1525;PA5350;PA5351;PA5349;PA5422;PA5416;PA5417;PA5411;PA1976;PA3604;PA4175;PA5410;PA5388;PA5418;PA5419;PA0780;PA4976;PA4726;PA1421;PA1422;PA5172;PA5173;PA5170;PA5171;PA5399;PA5111;PA3299;PA2889;PA1544
GO-BP-0033240:positive regulation of cellular amine metabolic process	6	PA3571;PA0780;PA5380;PA4726;PA2449;PA0037
GO-BP-0042402:cellular biogenic amine catabolic process	11	PA2080;PA5396;PA5397;PA5398;PA0299;PA2081;PA1565;PA0297;PA0298;PA5399;PA1566
GO-BP-0009103:lipopolysaccharide biosynthetic process	20	PA5447;PA5448;PA5449;PA5322;PA5458;PA5459;PA2023;PA3636;PA3644;PA5009;PA4999;PA5000;PA3154;PA3145;PA5456;PA5457;PA5454;PA5455;PA5452;PA5453
GO-MF-0016810:hydrolase activity, acting on carbon-nitrogen (but not peptide) bonds	11	PA5514;PA5541;PA2081;PA0148;PA0292;PA0845;PA0293;PA4406;PA1421;PA5171;PA2385
GO-BP-0051703:intraspecies interaction between organisms	20	PA5483;PA4108;PA4109;PA5511;PA1801;PA3385;PA4101;PA0355;PA4781;PA4197;PA3622;PA2586;PA1242;PA4354;PA4315;PA4725;PA4296;PA2621;PA2634;PA2523
GO-BP-0051704:multi-organism process	62	PA5261;PA5483;PA5272;PA1803;PA5241;PA4108;PA4109;PA5511;PA5531;PA1801;PA1777;PA3546;PA5134;PA3385;PA2591;PA4101;PA3542;PA3543;PA5112;PA2827;PA3540;PA0355;PA1709;PA5322;PA5117;PA5077;PA5078;PA5255;PA2023;PA1003;PA4781;PA4197;PA3622;PA2586;PA1898;PA0652;PA1708;PA5325;PA5346;PA4462;PA1242;PA5018;PA1249;PA4354;PA4315;PA4725;PA4296;PA1431;PA1430;PA1099;PA1587;PA1456;PA0328;PA5224;PA2227;PA2621;PA2634;PA3345;PA3361;PA3217;PA2934;PA2523
GO-MF-0008270:zinc ion binding	5	PA4922;PA2053;PA0102;PA4676;PA5111
GO-BP-0016070:RNA metabolic process	36	PA5483;PA2259;PA0424;PA5550;PA4109;PA2258;PA1710;PA2808;PA2809;PA3948;PA3947;PA5499;PA2931;PA5324;PA1713;PA5255;PA3831;PA3006;PA3007;PA3622;PA1979;PA1980;PA3363;PA0707;PA5253;PA1714;PA4723;PA1431;PA1430;PA4778;PA1097;PA4878;PA2849;PA2426;PA1754;PA0037
GO-BP-0009063:cellular amino acid catabolic process	29	PA2080;PA0783;PA5396;PA5397;PA5398;PA0831;PA0873;PA5308;PA0782;PA2081;PA0893;PA5416;PA5417;PA5411;PA4175;PA5410;PA5418;PA5419;PA0780;PA4976;PA4726;PA1421;PA1422;PA5172;PA5173;PA5170;PA5171;PA5399;PA1544
GO-BP-0009064:glutamine family amino acid metabolic process	18	PA0783;PA0782;PA0893;PA5204;PA4839;PA0292;PA0293;PA0780;PA4976;PA4726;PA4756;PA1421;PA1422;PA5172;PA5173;PA5170;PA5171;PA1544
GO-BP-0019752:carboxylic acid metabolic process	79	PA5483;PA5495;PA2080;PA0783;PA3548;PA1757;PA5396;PA5397;PA5398;PA0131;PA0831;PA0649;PA0873;PA5308;PA0782;PA3546;PA3547;PA2000;PA2081;PA3549;PA3550;PA3542;PA3543;PA3571;PA1999;PA3540;PA3541;PA3551;PA0609;PA0132;PA5322;PA0893;PA5204;PA4839;PA0872;PA0292;PA3544;PA3545;PA3807;PA5416;PA5417;PA5411;PA4175;PA5410;PA3736;PA2968;PA3107;PA5388;PA0293;PA5253;PA5418;PA5419;PA0780;PA0129;PA0130;PA4976;PA4519;PA5380;PA4726;PA4756;PA1421;PA1422;PA5172;PA5173;PA5170;PA5171;PA4231;PA4229;PA4230;PA1609;PA1610;PA5399;PA5111;PA4890;PA3299;PA2449;PA1754;PA1544;PA0037
GO-BP-0042710:biofilm formation	40	PA5261;PA5483;PA1803;PA5241;PA4108;PA4109;PA5511;PA5531;PA1801;PA3546;PA3385;PA4101;PA3542;PA3543;PA5112;PA3540;PA0355;PA5117;PA5077;PA5078;PA5255;PA4781;PA4197;PA3622;PA2586;PA5346;PA4462;PA1242;PA4354;PA4315;PA4725;PA4296;PA1431;PA1099;PA1456;PA2621;PA2634;PA3345;PA3361;PA2523
GO-BP-1902680:positive regulation of RNA biosynthetic process	12	PA5483;PA2258;PA1710;PA3948;PA5324;PA3006;PA1979;PA1980;PA0707;PA4778;PA4878;PA1754
GO-BP-0019222:regulation of metabolic process	92	PA5483;PA0610;PA3364;PA2259;PA0779;PA0424;PA5550;PA0765;PA4109;PA2258;PA4110;PA0612;PA5344;PA1799;PA1710;PA2808;PA2809;PA2591;PA3571;PA3948;PA3947;PA2825;PA5499;PA3477;PA2931;PA1998;PA3697;PA1179;PA0763;PA0133;PA0893;PA5324;PA0611;PA1713;PA5255;PA0289;PA3006;PA3007;PA1785;PA1003;PA1976;PA3604;PA3583;PA5200;PA3757;PA2491;PA2492;PA3622;PA1979;PA1980;PA3363;PA1898;PA0707;PA5389;PA5253;PA0780;PA0294;PA1714;PA0928;PA5380;PA1242;PA1249;PA4315;PA1303;PA4723;PA4726;PA1422;PA4764;PA1431;PA1430;PA4778;PA1494;PA1097;PA0764;PA0762;PA0527;PA4878;PA4890;PA2667;PA2849;PA2934;PA2885;PA2426;PA2432;PA2523;PA2449;PA3077;PA1754;PA1544;PA0037;PA1781.1;PA4726.11
GO-BP-1901564:organonitrogen compound metabolic process	86	PA3439;PA5118;PA5272;PA5495;PA2080;PA0783;PA1757;PA5514;PA5396;PA5397;PA5398;PA1900;PA0299;PA0131;PA0831;PA0649;PA0873;PA1001;PA5308;PA5541;PA1899;PA0782;PA2081;PA3571;PA1904;PA0609;PA1565;PA0132;PA0893;PA0143;PA5204;PA4839;PA5243;PA0872;PA0292;PA3807;PA5416;PA5417;PA5411;PA4175;PA5410;PA3736;PA3107;PA4215;PA1905;PA4213;PA4214;PA4210;PA4211;PA4212;PA0297;PA1002;PA0293;PA5418;PA5419;PA0298;PA0780;PA0129;PA0130;PA4976;PA1480;PA1477;PA4519;PA5380;PA4726;PA4749;PA4756;PA1421;PA1422;PA4764;PA5172;PA5173;PA5170;PA5171;PA4216;PA4229;PA1902;PA1903;PA1901;PA5399;PA3217;PA2449;PA1754;PA1544;PA1566;PA0037
GO-BP-1901565:organonitrogen compound catabolic process	35	PA2080;PA0783;PA5514;PA5396;PA5397;PA5398;PA0299;PA0831;PA0873;PA5308;PA0782;PA2081;PA1565;PA0893;PA5416;PA5417;PA5411;PA4175;PA5410;PA0297;PA5418;PA5419;PA0298;PA0780;PA4976;PA4726;PA1421;PA1422;PA5172;PA5173;PA5170;PA5171;PA5399;PA1544;PA1566
GO-BP-1901605:alpha-amino acid metabolic process	37	PA5495;PA2080;PA0783;PA1757;PA0831;PA0649;PA0873;PA5308;PA0782;PA2081;PA0609;PA0893;PA5204;PA4839;PA0872;PA0292;PA5416;PA5417;PA4175;PA3736;PA3107;PA0293;PA5418;PA5419;PA0780;PA4976;PA4519;PA4726;PA4756;PA1421;PA1422;PA5172;PA5173;PA5170;PA5171;PA1754;PA1544
GO-BP-1901606:alpha-amino acid catabolic process	23	PA2080;PA0783;PA0831;PA0873;PA5308;PA0782;PA2081;PA0893;PA5416;PA5417;PA4175;PA5418;PA5419;PA0780;PA4976;PA4726;PA1421;PA1422;PA5172;PA5173;PA5170;PA5171;PA1544
GO-BP-2001141:regulation of RNA biosynthetic process	35	PA5483;PA2259;PA0424;PA5550;PA4109;PA2258;PA1710;PA2808;PA2809;PA3948;PA3947;PA5499;PA2931;PA5324;PA1713;PA5255;PA3006;PA3007;PA3622;PA1979;PA1980;PA3363;PA0707;PA5253;PA1714;PA4723;PA1431;PA1430;PA4778;PA1097;PA4878;PA2849;PA2426;PA1754;PA0037
GO-BP-0060255:regulation of macromolecule metabolic process	49	PA5483;PA2259;PA0424;PA5550;PA0765;PA4109;PA2258;PA1710;PA2808;PA2809;PA3948;PA3947;PA5499;PA3477;PA2931;PA0763;PA5324;PA1713;PA5255;PA3006;PA3007;PA5200;PA2492;PA3622;PA1979;PA1980;PA3363;PA0707;PA5253;PA1714;PA1249;PA1303;PA4723;PA1431;PA1430;PA4778;PA1494;PA1097;PA0764;PA0762;PA4878;PA2849;PA2934;PA2426;PA2432;PA2523;PA1754;PA0037;PA4726.11
GO-BP-0044255:cellular lipid metabolic process	44	PA0005;PA1130;PA5241;PA5447;PA5448;PA5449;PA2014;PA1799;PA2016;PA5112;PA2011;PA2012;PA2013;PA2015;PA1179;PA5322;PA5458;PA5459;PA2023;PA3636;PA2968;PA3644;PA1477;PA4406;PA4661;PA4351;PA5009;PA4999;PA5000;PA1609;PA1610;PA4890;PA3299;PA3154;PA3145;PA2889;PA2885;PA3077;PA5456;PA5457;PA5454;PA5455;PA5452;PA5453
GO-BP-2000112:regulation of cellular macromolecule biosynthetic process	36	PA5483;PA2259;PA0424;PA5550;PA4109;PA2258;PA1710;PA2808;PA2809;PA3948;PA3947;PA5499;PA2931;PA5324;PA1713;PA5255;PA3006;PA3007;PA3622;PA1979;PA1980;PA3363;PA0707;PA5253;PA1714;PA4723;PA1431;PA1430;PA4778;PA1097;PA4878;PA2849;PA2426;PA1754;PA0037;PA4726.11
GO-BP-2000113:negative regulation of cellular macromolecule biosynthetic process	12	PA2259;PA0424;PA5550;PA2808;PA2809;PA3947;PA5499;PA2931;PA1714;PA4723;PA4878;PA2849
GO-BP-0050790:regulation of catalytic activity	13	PA3364;PA4110;PA5344;PA0289;PA1003;PA3363;PA0294;PA5380;PA1422;PA4764;PA0527;PA2934;PA1544
GO-BP-0006139:nucleobase-containing compound metabolic process	55	PA1155;PA5483;PA5272;PA5443;PA2259;PA0424;PA5550;PA4109;PA2258;PA5280;PA1710;PA5541;PA2808;PA2809;PA5147;PA3948;PA3947;PA5499;PA3909;PA2931;PA0357;PA0143;PA5324;PA1713;PA5255;PA4964;PA3831;PA3006;PA3007;PA3807;PA4967;PA3622;PA1979;PA1980;PA3363;PA0707;PA5253;PA1714;PA5345;PA4400;PA4723;PA1431;PA1430;PA4778;PA1097;PA1588;PA0967;PA1589;PA4878;PA3217;PA2849;PA2426;PA1754;PA0037;PA1532
GO-MF-0043169:cation binding	9	PA0301;PA1155;PA4922;PA2053;PA5378;PA0300;PA0102;PA4676;PA5111
GO-BP-0042592:homeostatic process	7	PA5241;PA5531;PA5499;PA3531;PA1898;PA1431;PA4235
GO-MF-0043167:ion binding	11	PA0301;PA1155;PA4922;PA2053;PA5378;PA0300;PA0102;PA5045;PA4676;PA1454;PA5111
GO-BP-0051051:negative regulation of transport	17	PA0424;PA1699;PA1703;PA2808;PA1698;PA0075;PA1705;PA1713;PA3574;PA3721;PA2491;PA2492;PA1714;PA1711;PA4600;PA2934;PA3045
GO-BP-0051050:positive regulation of transport	11	PA4109;PA0074;PA5117;PA3006;PA5165;PA5166;PA5200;PA3719;PA1249;PA2523;PA3192
GO-BP-0032879:regulation of localization	53	PA5261;PA5483;PA0424;PA5550;PA1699;PA4108;PA4109;PA1703;PA2572;PA5344;PA2808;PA3385;PA5499;PA0018;PA1698;PA0075;PA0074;PA1705;PA5117;PA5262;PA1713;PA3006;PA5165;PA5166;PA1003;PA4781;PA3574;PA5200;PA3721;PA3719;PA2491;PA2492;PA3622;PA1714;PA0928;PA1711;PA4600;PA1249;PA4315;PA1303;PA4725;PA4726;PA1431;PA1097;PA1455;PA1099;PA0762;PA2667;PA3345;PA2934;PA3045;PA2523;PA3192
GO-BP-0009310:amine catabolic process	16	PA2080;PA5396;PA5397;PA5398;PA0299;PA2081;PA1565;PA0893;PA0297;PA0298;PA0780;PA4726;PA1422;PA5399;PA1544;PA1566
GO-BP-0044262:cellular carbohydrate metabolic process	38	PA5483;PA3548;PA5447;PA5448;PA5449;PA3546;PA3547;PA3549;PA3550;PA3542;PA3543;PA3540;PA3541;PA3551;PA5322;PA5458;PA5459;PA5077;PA5078;PA3544;PA3545;PA3807;PA2023;PA3583;PA3636;PA3644;PA5253;PA5009;PA4999;PA5000;PA3154;PA3145;PA5456;PA5457;PA5454;PA5455;PA5452;PA5453
GO-BP-0009059:macromolecule biosynthetic process	84	PA5483;PA2259;PA0424;PA5550;PA0765;PA4109;PA5447;PA5448;PA5449;PA2258;PA1710;PA3546;PA3547;PA2808;PA2809;PA3549;PA3542;PA3543;PA3948;PA3947;PA5499;PA2931;PA3540;PA3541;PA3551;PA0763;PA5322;PA5458;PA5459;PA5324;PA5077;PA5078;PA1713;PA5255;PA3544;PA3545;PA3006;PA3007;PA3807;PA3159;PA2023;PA3724;PA3622;PA3636;PA1979;PA3644;PA1980;PA3653;PA3363;PA0707;PA5253;PA1714;PA5009;PA4723;PA4999;PA5000;PA4744;PA4749;PA1431;PA1430;PA4778;PA1494;PA1097;PA0764;PA0762;PA4878;PA3156;PA2849;PA3158;PA3154;PA3155;PA3148;PA3145;PA2426;PA1754;PA5456;PA5457;PA5454;PA5455;PA5452;PA5453;PA0037;PA1532;PA4726.11
GO-BP-0009056:catabolic process	70	PA3364;PA3366;PA2080;PA0783;PA5514;PA5396;PA5397;PA5398;PA2014;PA0299;PA0831;PA0873;PA5308;PA5359;PA0782;PA3547;PA2000;PA2081;PA2574;PA2016;PA2011;PA1999;PA3909;PA2012;PA1998;PA2013;PA2015;PA1565;PA0133;PA0893;PA1525;PA5350;PA5351;PA5349;PA5422;PA5416;PA5417;PA5411;PA1976;PA3604;PA4175;PA5410;PA3724;PA5388;PA3363;PA0297;PA5389;PA5418;PA5419;PA0298;PA0780;PA4976;PA1311;PA4726;PA1421;PA1422;PA1431;PA1430;PA5172;PA5173;PA5170;PA5171;PA5399;PA5111;PA3299;PA2863;PA2889;PA2416;PA1544;PA1566
GO-BP-0034645:cellular macromolecule biosynthetic process	74	PA5483;PA2259;PA0424;PA5550;PA4109;PA5447;PA5448;PA5449;PA2258;PA1710;PA3546;PA3547;PA2808;PA2809;PA3549;PA3542;PA3543;PA3948;PA3947;PA5499;PA2931;PA3540;PA3541;PA3551;PA5322;PA5458;PA5459;PA5324;PA5077;PA5078;PA1713;PA5255;PA3544;PA3545;PA3006;PA3007;PA3807;PA2023;PA3724;PA3622;PA3636;PA1979;PA3644;PA1980;PA3653;PA3363;PA0707;PA5253;PA1714;PA5009;PA4723;PA4999;PA5000;PA4744;PA4749;PA1431;PA1430;PA4778;PA1097;PA4878;PA2849;PA3154;PA3145;PA2426;PA1754;PA5456;PA5457;PA5454;PA5455;PA5452;PA5453;PA0037;PA1532;PA4726.11
GO-MF-0016787:hydrolase activity	46	PA5241;PA1757;PA4108;PA5514;PA4921;PA1871;PA5541;PA2856;PA2081;PA5147;PA5112;PA3909;PA0148;PA0183;PA0357;PA0075;PA0143;PA0292;PA4964;PA3859;PA4967;PA4781;PA4175;PA0845;PA0293;PA5484;PA0026;PA5345;PA4446;PA1242;PA1249;PA4406;PA4400;PA1311;PA1303;PA5384;PA4997;PA1486;PA1421;PA5171;PA0768;PA0328;PA2385;PA2934;PA2862;PA2416
GO-MF-0016788:hydrolase activity, acting on ester bonds	14	PA1757;PA4108;PA4921;PA2856;PA5112;PA3909;PA0183;PA0075;PA3859;PA4781;PA5484;PA0026;PA5384;PA2862
GO-BP-0010557:positive regulation of macromolecule biosynthetic process	14	PA5483;PA2258;PA1710;PA3948;PA5324;PA3006;PA1979;PA1980;PA0707;PA1430;PA4778;PA4878;PA1754;PA4726.11
GO-BP-0010556:regulation of macromolecule biosynthetic process	41	PA5483;PA2259;PA0424;PA5550;PA0765;PA4109;PA2258;PA1710;PA2808;PA2809;PA3948;PA3947;PA5499;PA2931;PA0763;PA5324;PA1713;PA5255;PA3006;PA3007;PA3622;PA1979;PA1980;PA3363;PA0707;PA5253;PA1714;PA4723;PA1431;PA1430;PA4778;PA1494;PA1097;PA0764;PA0762;PA4878;PA2849;PA2426;PA1754;PA0037;PA4726.11
GO-BP-0008653:lipopolysaccharide metabolic process	20	PA5447;PA5448;PA5449;PA5322;PA5458;PA5459;PA2023;PA3636;PA3644;PA5009;PA4999;PA5000;PA3154;PA3145;PA5456;PA5457;PA5454;PA5455;PA5452;PA5453
GO-BP-0006568:tryptophan metabolic process	5	PA2080;PA0649;PA2081;PA0609;PA0872
GO-BP-0043085:positive regulation of catalytic activity	9	PA5344;PA0289;PA1003;PA3363;PA5380;PA1422;PA4764;PA0527;PA1544
GO-BP-0006796:phosphate-containing compound metabolic process	15	PA0005;PA1155;PA5272;PA1799;PA5541;PA1179;PA0143;PA3807;PA5380;PA4406;PA4661;PA1588;PA1589;PA3217;PA3077
GO-BP-0006793:phosphorus metabolic process	17	PA0005;PA1155;PA5272;PA1799;PA5541;PA1179;PA0143;PA3807;PA5422;PA5380;PA4406;PA4661;PA1311;PA1588;PA1589;PA3217;PA3077
GO-BP-0010629:negative regulation of gene expression	12	PA2259;PA0424;PA5550;PA2808;PA2809;PA3947;PA5499;PA2931;PA1714;PA4723;PA4878;PA2849
GO-BP-0010628:positive regulation of gene expression	12	PA5483;PA2258;PA1710;PA3948;PA5324;PA3006;PA1979;PA1980;PA0707;PA4778;PA4878;PA1754
GO-BP-0055085:transmembrane transport	25	PA1702;PA3103;PA3104;PA0424;PA5531;PA1701;PA1710;PA5134;PA3101;PA3102;PA0018;PA1707;PA5117;PA4067;PA1003;PA3105;PA1711;PA1716;PA3100;PA3095;PA3098;PA3099;PA3096;PA3097;PA1706
GO-BP-0055086:nucleobase-containing small molecule metabolic process	8	PA1155;PA5272;PA5541;PA0143;PA3807;PA1588;PA1589;PA3217
GO-BP-0009405:pathogenesis	17	PA5272;PA5241;PA5531;PA5134;PA2827;PA5322;PA2023;PA0652;PA5325;PA5018;PA1249;PA1430;PA1587;PA0328;PA5224;PA3217;PA2934
GO-CC-0044444:cytoplasmic part	6	PA1155;PA1156;PA4964;PA4967;PA0795;PA1580
GO-BP-0006082:organic acid metabolic process	83	PA5483;PA5495;PA2080;PA0783;PA3548;PA1757;PA5396;PA5397;PA5398;PA0131;PA0831;PA0649;PA0873;PA5308;PA0782;PA3546;PA3547;PA2000;PA2081;PA3549;PA3550;PA3542;PA3543;PA3571;PA1999;PA3032;PA3540;PA3541;PA3551;PA0609;PA0132;PA5322;PA0893;PA5204;PA4839;PA0872;PA0292;PA3544;PA3545;PA3807;PA1785;PA5422;PA5416;PA5417;PA5411;PA4175;PA5410;PA3736;PA2968;PA3107;PA5388;PA0293;PA5253;PA5418;PA5419;PA0780;PA0129;PA0130;PA4976;PA4519;PA5380;PA4726;PA4756;PA1421;PA1422;PA5172;PA5173;PA5170;PA5171;PA4231;PA4229;PA4230;PA1609;PA1610;PA5399;PA5111;PA4890;PA3299;PA2449;PA1754;PA1544;PA0037;PA1781.1
GO-CC-0005575:cellular_component	20	PA1155;PA1156;PA1178;PA4525;PA3546;PA3542;PA0291;PA4551;PA4964;PA2853;PA4967;PA3636;PA0795;PA1094;PA0958;PA1580;PA3153;PA3154;PA1706;PA1532
GO-BP-1900233:positive regulation of single-species biofilm formation on inanimate substrate	8	PA5511;PA3385;PA4101;PA4197;PA3622;PA2586;PA4296;PA2523
GO-BP-1900232:negative regulation of single-species biofilm formation on inanimate substrate	6	PA5483;PA4109;PA1242;PA4315;PA4725;PA2634
GO-BP-1900231:regulation of single-species biofilm formation on inanimate substrate	17	PA5483;PA4108;PA4109;PA5511;PA3385;PA4101;PA4781;PA4197;PA3622;PA2586;PA1242;PA4354;PA4315;PA4725;PA4296;PA2634;PA2523
GO-BP-0044242:cellular lipid catabolic process	8	PA2014;PA2016;PA2011;PA2012;PA2013;PA2015;PA3299;PA2889
GO-BP-0033692:cellular polysaccharide biosynthetic process	35	PA5483;PA5447;PA5448;PA5449;PA3546;PA3547;PA3549;PA3542;PA3543;PA3540;PA3541;PA3551;PA5322;PA5458;PA5459;PA5077;PA5078;PA3544;PA3545;PA3807;PA2023;PA3636;PA3644;PA5253;PA5009;PA4999;PA5000;PA3154;PA3145;PA5456;PA5457;PA5454;PA5455;PA5452;PA5453
GO-BP-0006950:response to stress	25	PA5261;PA5443;PA0011;PA5241;PA5344;PA5360;PA1838;PA2808;PA5147;PA2827;PA2825;PA0357;PA3622;PA2206;PA5345;PA4442;PA4470;PA5018;PA1249;PA4400;PA4351;PA4764;PA0967;PA0527;PA2849
GO-BP-0051649:establishment of localization in cell	36	PA1702;PA3103;PA3104;PA0424;PA1699;PA4109;PA1703;PA1701;PA1710;PA5134;PA2808;PA3101;PA3102;PA1698;PA1707;PA0075;PA0074;PA1705;PA5117;PA1713;PA3006;PA3105;PA2491;PA2492;PA0470;PA1910;PA1714;PA1711;PA1716;PA3100;PA3095;PA3098;PA3099;PA3096;PA3097;PA1706
GO-BP-0051641:cellular localization	38	PA1702;PA3103;PA3104;PA0424;PA1699;PA4109;PA1703;PA1701;PA1710;PA5134;PA2808;PA3101;PA3102;PA3531;PA1698;PA1707;PA0075;PA0074;PA1705;PA5117;PA1713;PA3006;PA3105;PA2491;PA2492;PA0470;PA1910;PA1714;PA1711;PA4235;PA1716;PA3100;PA3095;PA3098;PA3099;PA3096;PA3097;PA1706
GO-BP-0044106:cellular amine metabolic process	28	PA2080;PA5514;PA5396;PA5397;PA5398;PA0299;PA0649;PA2081;PA3571;PA0609;PA1565;PA0893;PA4839;PA0872;PA0292;PA0297;PA0293;PA0298;PA0780;PA4519;PA5380;PA4726;PA1422;PA5399;PA2449;PA1544;PA1566;PA0037
GO-BP-0043455:regulation of secondary metabolic process	26	PA5483;PA0610;PA4109;PA2258;PA0612;PA5344;PA2591;PA2825;PA5499;PA3477;PA0611;PA5255;PA2491;PA2492;PA3622;PA1898;PA0928;PA1242;PA4315;PA1303;PA4764;PA1431;PA2667;PA2426;PA2523;PA2449
GO-BP-1901362:organic cyclic compound biosynthetic process	66	PA3439;PA5118;PA1155;PA5483;PA5272;PA2259;PA0424;PA5550;PA4109;PA2258;PA1900;PA0649;PA1001;PA1710;PA5541;PA1899;PA2808;PA2809;PA3948;PA3947;PA5499;PA2931;PA1904;PA0609;PA5324;PA5243;PA0872;PA1713;PA5255;PA3006;PA3007;PA3622;PA1979;PA4215;PA1905;PA4213;PA4214;PA1980;PA4210;PA4211;PA4212;PA3363;PA0707;PA1002;PA5253;PA1714;PA4723;PA1431;PA1430;PA4231;PA4216;PA4778;PA4229;PA4230;PA1902;PA1097;PA1588;PA1903;PA1589;PA1901;PA4878;PA3217;PA2849;PA2426;PA1754;PA0037
GO-MF-1901363:heterocyclic compound binding	37	PA5483;PA0424;PA2258;PA5344;PA2126;PA2127;PA3385;PA5499;PA2931;PA3540;PA5324;PA1713;PA3408;PA3006;PA1003;PA3757;PA3721;PA1898;PA2206;PA5345;PA4493;PA5045;PA4354;PA4315;PA4296;PA4764;PA1431;PA4778;PA1454;PA1097;PA2196;PA2667;PA2849;PA2686;PA2511;PA1754;PA1544
GO-BP-1901360:organic cyclic compound metabolic process	88	PA3439;PA5118;PA1155;PA5483;PA5272;PA5443;PA2259;PA2080;PA0424;PA5550;PA0783;PA4109;PA5514;PA2258;PA1900;PA5280;PA0649;PA0873;PA1001;PA1710;PA5541;PA1899;PA0782;PA2081;PA2808;PA2809;PA5147;PA3948;PA3947;PA5499;PA3909;PA2931;PA1904;PA0609;PA0357;PA0143;PA5324;PA5243;PA0872;PA1713;PA5255;PA4964;PA3831;PA3006;PA3007;PA3807;PA4967;PA3622;PA1979;PA4215;PA1905;PA4213;PA4214;PA1980;PA4210;PA4211;PA4212;PA3363;PA0707;PA1002;PA5253;PA0780;PA1714;PA5345;PA4400;PA4723;PA4726;PA1431;PA1430;PA4231;PA4216;PA4778;PA4229;PA4230;PA1902;PA1097;PA1588;PA0967;PA1903;PA1589;PA1901;PA4878;PA3217;PA2849;PA2426;PA1754;PA0037;PA1532
GO-BP-1901361:organic cyclic compound catabolic process	9	PA2080;PA0783;PA5514;PA0873;PA0782;PA2081;PA3909;PA0780;PA4726
GO-MF-0016627:oxidoreductase activity, acting on the CH-CH group of donors	6	PA1806;PA2015;PA1535;PA0024;PA2889;PA1546
GO-MF-0097159:organic cyclic compound binding	37	PA5483;PA0424;PA2258;PA5344;PA2126;PA2127;PA3385;PA5499;PA2931;PA3540;PA5324;PA1713;PA3408;PA3006;PA1003;PA3757;PA3721;PA1898;PA2206;PA5345;PA4493;PA5045;PA4354;PA4315;PA4296;PA4764;PA1431;PA4778;PA1454;PA1097;PA2196;PA2667;PA2849;PA2686;PA2511;PA1754;PA1544
GO-BP-0051234:establishment of localization	85	PA0301;PA5168;PA5169;PA1702;PA3103;PA3104;PA0424;PA1699;PA4109;PA1703;PA5531;PA1701;PA5377;PA5378;PA1710;PA1074;PA5134;PA2808;PA3101;PA3102;PA5499;PA3805;PA0888;PA1971;PA0018;PA1698;PA1707;PA0075;PA1709;PA0074;PA1705;PA5117;PA1713;PA4067;PA3006;PA5165;PA5166;PA5167;PA1003;PA3105;PA3574;PA5376;PA5200;PA3721;PA3719;PA2491;PA2492;PA5388;PA0470;PA0890;PA0300;PA5235;PA1910;PA1183;PA1708;PA1714;PA1711;PA4600;PA1248;PA1249;PA1246;PA1247;PA4315;PA4235;PA1716;PA1590;PA0889;PA0892;PA2667;PA3236;PA3153;PA2934;PA3100;PA3095;PA3098;PA3099;PA3096;PA3097;PA3186;PA3045;PA2523;PA3192;PA1706;PA5450;PA5451
GO-BP-0090407:organophosphate biosynthetic process	11	PA0005;PA1155;PA5272;PA1799;PA5541;PA1179;PA4406;PA1588;PA1589;PA3217;PA3077
GO-BP-1901137:carbohydrate derivative biosynthetic process	31	PA1130;PA1155;PA5272;PA5241;PA5447;PA5448;PA5449;PA5112;PA5322;PA5458;PA5459;PA2023;PA3724;PA3636;PA3644;PA1477;PA4406;PA5009;PA4999;PA5000;PA4749;PA1430;PA3217;PA3154;PA3145;PA5456;PA5457;PA5454;PA5455;PA5452;PA5453
GO-BP-1901135:carbohydrate derivative metabolic process	33	PA1130;PA1155;PA5272;PA5241;PA5447;PA5448;PA5449;PA5112;PA5322;PA5458;PA5459;PA2023;PA3724;PA3636;PA3644;PA1477;PA4406;PA4661;PA5009;PA4999;PA5000;PA4749;PA1431;PA1430;PA3217;PA3154;PA3145;PA5456;PA5457;PA5454;PA5455;PA5452;PA5453
GO-MF-0016835:carbon-oxygen lyase activity	6	PA2053;PA2013;PA5243;PA0102;PA4470;PA4676
GO-MF-0016836:hydro-lyase activity	6	PA2053;PA2013;PA5243;PA0102;PA4470;PA4676
GO-MF-0016830:carbon-carbon lyase activity	9	PA5277;PA0649;PA1001;PA2011;PA0609;PA4839;PA1002;PA4519;PA2634
GO-MF-0016833:oxo-acid-lyase activity	6	PA0649;PA1001;PA2011;PA0609;PA1002;PA2634
GO-BP-0010558:negative regulation of macromolecule biosynthetic process	12	PA2259;PA0424;PA5550;PA2808;PA2809;PA3947;PA5499;PA2931;PA1714;PA4723;PA4878;PA2849
GO-BP-0006527:arginine catabolic process	10	PA0893;PA4976;PA4726;PA1421;PA1422;PA5172;PA5173;PA5170;PA5171;PA1544
GO-BP-0042221:response to chemical	51	PA5261;PA0779;PA5500;PA5501;PA0425;PA0011;PA1803;PA5531;PA5344;PA5280;PA0908;PA5288;PA1801;PA2808;PA2019;PA2827;PA2018;PA2825;PA5498;PA5499;PA4020;PA1561;PA0355;PA4844;PA5117;PA3622;PA5235;PA2206;PA1457;PA1714;PA0026;PA5325;PA5345;PA1711;PA5018;PA5009;PA5365;PA4751;PA4756;PA4758;PA4764;PA0967;PA0527;PA0176;PA2615;PA2621;PA2649;PA2652;PA3345;PA2849;PA1544
GO-MF-0005215:transporter activity	18	PA0427;PA0425;PA2019;PA2018;PA1557;PA0291;PA0470;PA5235;PA5170;PA0958;PA2466;PA1554;PA1553;PA1552;PA1556;PA1555;PA1555.1;PA1552.1
GO-MF-0000975:regulatory region DNA binding	31	PA5483;PA0424;PA2258;PA5344;PA2126;PA2127;PA3385;PA2931;PA5324;PA1713;PA3006;PA1003;PA3757;PA3721;PA1898;PA2206;PA5345;PA4493;PA4354;PA4315;PA4296;PA4764;PA4778;PA1097;PA2196;PA2667;PA2849;PA2686;PA2511;PA1754;PA1544
GO-MF-0044212:transcription regulatory region DNA binding	31	PA5483;PA0424;PA2258;PA5344;PA2126;PA2127;PA3385;PA2931;PA5324;PA1713;PA3006;PA1003;PA3757;PA3721;PA1898;PA2206;PA5345;PA4493;PA4354;PA4315;PA4296;PA4764;PA4778;PA1097;PA2196;PA2667;PA2849;PA2686;PA2511;PA1754;PA1544
GO-MF-0000156:phosphorelay response regulator activity	5	PA5483;PA1799;PA3604;PA4296;PA3346
GO-BP-0046903:secretion	38	PA1702;PA3103;PA3104;PA0424;PA1699;PA4109;PA1703;PA1701;PA1710;PA5134;PA2808;PA3101;PA3102;PA3805;PA1698;PA1707;PA0075;PA0074;PA1705;PA5117;PA1713;PA3006;PA3105;PA2491;PA2492;PA1714;PA1711;PA1248;PA1246;PA1247;PA1716;PA3100;PA3095;PA3098;PA3099;PA3096;PA3097;PA1706
GO-BP-0045764:positive regulation of cellular amino acid metabolic process	6	PA3571;PA0780;PA5380;PA4726;PA2449;PA0037
GO-BP-0044281:small molecule metabolic process	96	PA1155;PA5483;PA5272;PA5495;PA2080;PA0783;PA3548;PA1757;PA5514;PA5396;PA5397;PA5398;PA0131;PA0831;PA0649;PA0873;PA5308;PA5541;PA0782;PA3546;PA3547;PA2000;PA2081;PA3549;PA3550;PA3542;PA3543;PA3571;PA1999;PA3032;PA3540;PA3541;PA3551;PA0609;PA0132;PA5322;PA0893;PA0143;PA5204;PA4839;PA0872;PA0292;PA3544;PA3545;PA3807;PA1785;PA5422;PA5416;PA5417;PA5411;PA1976;PA3604;PA4175;PA5410;PA3736;PA1983;PA2968;PA1982;PA3107;PA5388;PA0293;PA5253;PA5418;PA5419;PA0780;PA0129;PA0130;PA4976;PA4519;PA5380;PA4640;PA4726;PA4756;PA1421;PA1422;PA5172;PA5173;PA5170;PA5171;PA4231;PA4229;PA4230;PA1609;PA1610;PA1588;PA1589;PA5399;PA5111;PA4890;PA3299;PA3217;PA2449;PA1754;PA1544;PA0037;PA1781.1
GO-BP-0044282:small molecule catabolic process	36	PA2080;PA0783;PA5396;PA5397;PA5398;PA0831;PA0873;PA5308;PA0782;PA3547;PA2000;PA2081;PA1999;PA0893;PA5416;PA5417;PA5411;PA1976;PA3604;PA4175;PA5410;PA5388;PA5418;PA5419;PA0780;PA4976;PA4726;PA1421;PA1422;PA5172;PA5173;PA5170;PA5171;PA5399;PA3299;PA1544
GO-MF-0022857:transmembrane transporter activity	16	PA0427;PA0425;PA2019;PA2018;PA1557;PA0291;PA5170;PA0958;PA2466;PA1554;PA1553;PA1552;PA1556;PA1555;PA1555.1;PA1552.1
GO-BP-0033238:regulation of cellular amine metabolic process	9	PA3571;PA0893;PA0780;PA5380;PA4726;PA1422;PA2449;PA1544;PA0037
GO-BP-0042430:indole-containing compound metabolic process	5	PA2080;PA0649;PA2081;PA0609;PA0872
GO-BP-1900378:positive regulation of secondary metabolite biosynthetic process	11	PA5483;PA0610;PA4109;PA0612;PA2591;PA2825;PA3477;PA5255;PA0928;PA2426;PA2449
GO-BP-0006586:indolalkylamine metabolic process	5	PA2080;PA0649;PA2081;PA0609;PA0872
GO-BP-0006631:fatty acid metabolic process	5	PA2968;PA1609;PA1610;PA4890;PA3299
GO-MF-0004672:protein kinase activity	5	PA5483;PA1798;PA0074;PA4293;PA1611
GO-MF-0016491:oxidoreductase activity	33	PA1806;PA0782;PA1756;PA2574;PA3540;PA2015;PA1535;PA1557;PA1525;PA2587;PA5349;PA3529;PA4812;PA4810;PA4811;PA3736;PA1982;PA0024;PA1480;PA4587;PA1477;PA4640;PA4236;PA4217;PA2889;PA1554;PA1553;PA1552;PA1556;PA1546;PA1555;PA1555.1;PA1552.1
GO-CC-0043234:protein complex	8	PA1155;PA1156;PA4964;PA4967;PA0795;PA1580;PA1706;PA1532
GO-BP-0051171:regulation of nitrogen compound metabolic process	50	PA5483;PA3364;PA2259;PA0779;PA0424;PA5550;PA4109;PA2258;PA1710;PA2808;PA2809;PA3571;PA3948;PA3947;PA5499;PA2931;PA3697;PA0893;PA5324;PA1713;PA5255;PA3006;PA3007;PA1785;PA3622;PA1979;PA1980;PA3363;PA0707;PA5253;PA0780;PA1714;PA5380;PA4723;PA4726;PA1422;PA4764;PA1431;PA1430;PA4778;PA1097;PA0527;PA4878;PA2849;PA2426;PA2449;PA1754;PA1544;PA0037;PA1781.1
GO-BP-0051172:negative regulation of nitrogen compound metabolic process	13	PA2259;PA0424;PA5550;PA2808;PA2809;PA3947;PA5499;PA2931;PA1714;PA4723;PA4764;PA4878;PA2849
GO-BP-0051173:positive regulation of nitrogen compound metabolic process	19	PA5483;PA2258;PA1710;PA3571;PA3948;PA5324;PA3006;PA1979;PA1980;PA0707;PA0780;PA5380;PA4726;PA4778;PA0527;PA4878;PA2449;PA1754;PA0037
GO-BP-0016042:lipid catabolic process	8	PA2014;PA2016;PA2011;PA2012;PA2013;PA2015;PA3299;PA2889
GO-MF-0015075:ion transmembrane transporter activity	10	PA1557;PA5170;PA2466;PA1554;PA1553;PA1552;PA1556;PA1555;PA1555.1;PA1552.1
GO-BP-0009072:aromatic amino acid family metabolic process	6	PA2080;PA0649;PA0873;PA2081;PA0609;PA0872
GO-BP-0005975:carbohydrate metabolic process	51	PA5483;PA5550;PA0765;PA3548;PA5447;PA5448;PA5449;PA3546;PA3547;PA3549;PA3550;PA3542;PA3543;PA3540;PA3541;PA3551;PA0763;PA5322;PA5458;PA5459;PA5077;PA5078;PA3544;PA3545;PA3807;PA3159;PA2023;PA3583;PA3636;PA3644;PA5253;PA4406;PA4661;PA5009;PA4999;PA5000;PA1494;PA0764;PA0762;PA3156;PA3158;PA3154;PA3155;PA3148;PA3145;PA5456;PA5457;PA5454;PA5455;PA5452;PA5453
GO-BP-0005976:polysaccharide metabolic process	48	PA5483;PA5550;PA0765;PA3548;PA5447;PA5448;PA5449;PA3546;PA3547;PA3549;PA3550;PA3542;PA3543;PA3540;PA3541;PA3551;PA0763;PA5322;PA5458;PA5459;PA5077;PA5078;PA3544;PA3545;PA3807;PA3159;PA2023;PA3636;PA3644;PA5253;PA5009;PA4999;PA5000;PA1494;PA0764;PA0762;PA3156;PA3158;PA3154;PA3155;PA3148;PA3145;PA5456;PA5457;PA5454;PA5455;PA5452;PA5453
GO-BP-0022610:biological adhesion	8	PA4525;PA1777;PA5117;PA4296;PA1094;PA1097;PA1099;PA2570
GO-BP-0019216:regulation of lipid metabolic process	9	PA5344;PA1799;PA3477;PA1179;PA1303;PA4723;PA4890;PA2885;PA3077
GO-BP-0019219:regulation of nucleobase-containing compound metabolic process	35	PA5483;PA2259;PA0424;PA5550;PA4109;PA2258;PA1710;PA2808;PA2809;PA3948;PA3947;PA5499;PA2931;PA5324;PA1713;PA5255;PA3006;PA3007;PA3622;PA1979;PA1980;PA3363;PA0707;PA5253;PA1714;PA4723;PA1431;PA1430;PA4778;PA1097;PA4878;PA2849;PA2426;PA1754;PA0037
GO-BP-1901616:organic hydroxy compound catabolic process	9	PA5396;PA5397;PA5398;PA2000;PA1999;PA1976;PA3604;PA5388;PA5399
GO-BP-1901615:organic hydroxy compound metabolic process	16	PA5396;PA5397;PA5398;PA2000;PA1999;PA1976;PA3604;PA1983;PA1982;PA5388;PA4640;PA4231;PA4229;PA4230;PA5399;PA5111
GO-BP-0044264:cellular polysaccharide metabolic process	37	PA5483;PA3548;PA5447;PA5448;PA5449;PA3546;PA3547;PA3549;PA3550;PA3542;PA3543;PA3540;PA3541;PA3551;PA5322;PA5458;PA5459;PA5077;PA5078;PA3544;PA3545;PA3807;PA2023;PA3636;PA3644;PA5253;PA5009;PA4999;PA5000;PA3154;PA3145;PA5456;PA5457;PA5454;PA5455;PA5452;PA5453
GO-BP-0044260:cellular macromolecule metabolic process	95	PA5483;PA5443;PA2259;PA0424;PA5550;PA3548;PA4109;PA5447;PA5448;PA5449;PA2258;PA5280;PA1710;PA0538;PA3546;PA3547;PA2808;PA2809;PA3549;PA3550;PA5147;PA3542;PA3543;PA3948;PA3947;PA5499;PA3909;PA3477;PA2931;PA3540;PA3541;PA3551;PA0357;PA5322;PA5458;PA5459;PA5324;PA5077;PA5078;PA1713;PA5255;PA5256;PA4964;PA3544;PA3545;PA3831;PA3006;PA3007;PA3807;PA4967;PA2023;PA5200;PA3724;PA2492;PA3622;PA3636;PA1979;PA3644;PA1980;PA3653;PA3363;PA0707;PA5253;PA1714;PA5345;PA4400;PA5009;PA1303;PA4723;PA4999;PA5000;PA4744;PA4749;PA1431;PA1430;PA4778;PA1097;PA1588;PA0967;PA4878;PA2849;PA3154;PA3145;PA2426;PA2523;PA1754;PA5456;PA5457;PA5454;PA5455;PA5452;PA5453;PA0037;PA1532;PA4726.11
GO-MF-0000988:protein binding transcription factor activity	8	PA0675;PA0676;PA1776;PA0763;PA0472;PA2388;PA3351;PA2467
GO-BP-1990267:response to transition metal nanoparticle	8	PA5500;PA5501;PA5280;PA2808;PA5498;PA5499;PA5345;PA0967
GO-BP-0006066:alcohol metabolic process	9	PA5396;PA5397;PA5398;PA1976;PA3604;PA1983;PA1982;PA4640;PA5399
GO-BP-0008300:isoprenoid catabolic process	7	PA2014;PA2016;PA2011;PA2012;PA2013;PA2015;PA2889
GO-BP-0044271:cellular nitrogen compound biosynthetic process	71	PA3439;PA1155;PA5483;PA5272;PA2259;PA0424;PA5550;PA4109;PA2258;PA1900;PA0649;PA1001;PA1710;PA5541;PA1899;PA2808;PA2809;PA3948;PA3947;PA5499;PA2931;PA1904;PA0609;PA4839;PA5324;PA5243;PA0872;PA1713;PA5255;PA0292;PA3006;PA3007;PA3622;PA1979;PA4215;PA1905;PA4213;PA4214;PA1980;PA4210;PA4211;PA4212;PA3363;PA0707;PA1002;PA0293;PA5253;PA1714;PA1480;PA1477;PA4519;PA4723;PA4764;PA1431;PA1430;PA4216;PA4778;PA4229;PA1902;PA1097;PA1588;PA1903;PA1589;PA1901;PA4878;PA3217;PA2849;PA2426;PA1754;PA1544;PA0037
GO-BP-0071705:nitrogen compound transport	17	PA0301;PA5377;PA5378;PA1074;PA0888;PA1971;PA5376;PA5388;PA0470;PA0890;PA0300;PA4315;PA1590;PA0889;PA0892;PA2667;PA3236
GO-BP-0071702:organic substance transport	63	PA0301;PA5168;PA5169;PA1702;PA3103;PA3104;PA0424;PA1699;PA4109;PA1703;PA1701;PA5377;PA5378;PA1710;PA1074;PA5134;PA2808;PA3101;PA3102;PA0888;PA1971;PA1698;PA1707;PA0075;PA1709;PA0074;PA1705;PA5117;PA1713;PA3006;PA5165;PA5166;PA5167;PA3105;PA5376;PA2491;PA2492;PA5388;PA0470;PA0890;PA0300;PA1183;PA1708;PA1714;PA1711;PA4315;PA1716;PA1590;PA0889;PA0892;PA2667;PA3236;PA3100;PA3095;PA3098;PA3099;PA3096;PA3097;PA3186;PA3192;PA1706;PA5450;PA5451
GO-BP-0050708:regulation of protein secretion	16	PA0424;PA1699;PA4109;PA1703;PA2808;PA1698;PA0075;PA0074;PA1705;PA5117;PA1713;PA3006;PA2491;PA2492;PA1714;PA1711
GO-BP-0050709:negative regulation of protein secretion	12	PA0424;PA1699;PA1703;PA2808;PA1698;PA0075;PA1705;PA1713;PA2491;PA2492;PA1714;PA1711
GO-BP-0033036:macromolecule localization	38	PA1702;PA3103;PA3104;PA0424;PA1699;PA4109;PA1703;PA1701;PA1710;PA5134;PA2808;PA3101;PA3102;PA1698;PA1707;PA0075;PA1709;PA0074;PA1705;PA5117;PA1713;PA3006;PA3105;PA2491;PA2492;PA1708;PA1714;PA1711;PA1716;PA3100;PA3095;PA3098;PA3099;PA3096;PA3097;PA1706;PA5450;PA5451
GO-CC-0044464:cell part	16	PA1155;PA1156;PA1178;PA4525;PA3546;PA3542;PA4964;PA4967;PA3636;PA0795;PA1094;PA1580;PA3153;PA3154;PA1706;PA1532
GO-BP-0034654:nucleobase-containing compound biosynthetic process	41	PA1155;PA5483;PA5272;PA2259;PA0424;PA5550;PA4109;PA2258;PA1710;PA5541;PA2808;PA2809;PA3948;PA3947;PA5499;PA2931;PA5324;PA1713;PA5255;PA3006;PA3007;PA3622;PA1979;PA1980;PA3363;PA0707;PA5253;PA1714;PA4723;PA1431;PA1430;PA4778;PA1097;PA1588;PA1589;PA4878;PA3217;PA2849;PA2426;PA1754;PA0037
GO-BP-0051253:negative regulation of RNA metabolic process	12	PA2259;PA0424;PA5550;PA2808;PA2809;PA3947;PA5499;PA2931;PA1714;PA4723;PA4878;PA2849
GO-BP-0051252:regulation of RNA metabolic process	35	PA5483;PA2259;PA0424;PA5550;PA4109;PA2258;PA1710;PA2808;PA2809;PA3948;PA3947;PA5499;PA2931;PA5324;PA1713;PA5255;PA3006;PA3007;PA3622;PA1979;PA1980;PA3363;PA0707;PA5253;PA1714;PA4723;PA1431;PA1430;PA4778;PA1097;PA4878;PA2849;PA2426;PA1754;PA0037
GO-BP-0051254:positive regulation of RNA metabolic process	12	PA5483;PA2258;PA1710;PA3948;PA5324;PA3006;PA1979;PA1980;PA0707;PA4778;PA4878;PA1754
GO-BP-0015711:organic anion transport	15	PA5168;PA5169;PA1074;PA0888;PA1971;PA5167;PA5388;PA0890;PA1183;PA4315;PA1590;PA0889;PA0892;PA2667;PA3236
GO-BP-0043436:oxoacid metabolic process	83	PA5483;PA5495;PA2080;PA0783;PA3548;PA1757;PA5396;PA5397;PA5398;PA0131;PA0831;PA0649;PA0873;PA5308;PA0782;PA3546;PA3547;PA2000;PA2081;PA3549;PA3550;PA3542;PA3543;PA3571;PA1999;PA3032;PA3540;PA3541;PA3551;PA0609;PA0132;PA5322;PA0893;PA5204;PA4839;PA0872;PA0292;PA3544;PA3545;PA3807;PA1785;PA5422;PA5416;PA5417;PA5411;PA4175;PA5410;PA3736;PA2968;PA3107;PA5388;PA0293;PA5253;PA5418;PA5419;PA0780;PA0129;PA0130;PA4976;PA4519;PA5380;PA4726;PA4756;PA1421;PA1422;PA5172;PA5173;PA5170;PA5171;PA4231;PA4229;PA4230;PA1609;PA1610;PA5399;PA5111;PA4890;PA3299;PA2449;PA1754;PA1544;PA0037;PA1781.1
GO-MF-0004871:signal transducer activity	9	PA5483;PA1798;PA1799;PA3604;PA4293;PA4296;PA1611;PA3345;PA3346
GO-BP-0051046:regulation of secretion	16	PA0424;PA1699;PA4109;PA1703;PA2808;PA1698;PA0075;PA0074;PA1705;PA5117;PA1713;PA3006;PA2491;PA2492;PA1714;PA1711
GO-BP-0051048:negative regulation of secretion	12	PA0424;PA1699;PA1703;PA2808;PA1698;PA0075;PA1705;PA1713;PA2491;PA2492;PA1714;PA1711
GO-BP-0051049:regulation of transport	33	PA0424;PA1699;PA4109;PA1703;PA2808;PA5499;PA0018;PA1698;PA0075;PA0074;PA1705;PA5117;PA1713;PA3006;PA5165;PA5166;PA1003;PA3574;PA5200;PA3721;PA3719;PA2491;PA2492;PA1714;PA1711;PA4600;PA1249;PA4315;PA2667;PA2934;PA3045;PA2523;PA3192
GO-BP-0032880:regulation of protein localization	16	PA0424;PA1699;PA4109;PA1703;PA2808;PA1698;PA0075;PA0074;PA1705;PA5117;PA1713;PA3006;PA2491;PA2492;PA1714;PA1711
GO-BP-0045935:positive regulation of nucleobase-containing compound metabolic process	12	PA5483;PA2258;PA1710;PA3948;PA5324;PA3006;PA1979;PA1980;PA0707;PA4778;PA4878;PA1754
GO-BP-0045934:negative regulation of nucleobase-containing compound metabolic process	12	PA2259;PA0424;PA5550;PA2808;PA2809;PA3947;PA5499;PA2931;PA1714;PA4723;PA4878;PA2849
GO-BP-0048518:positive regulation of biological process	72	PA5261;PA5483;PA0610;PA5550;PA4108;PA4109;PA2258;PA5511;PA0612;PA5344;PA1799;PA5360;PA1710;PA1776;PA3385;PA2591;PA4101;PA3571;PA3948;PA2825;PA3477;PA1998;PA1179;PA0074;PA0133;PA5117;PA5324;PA5262;PA5255;PA3006;PA5165;PA5166;PA1003;PA4781;PA5200;PA3757;PA4197;PA3719;PA3622;PA1979;PA1980;PA2586;PA0707;PA0652;PA5389;PA0780;PA0928;PA5380;PA1249;PA4723;PA4725;PA4726;PA4296;PA1431;PA1430;PA4778;PA1097;PA1455;PA1099;PA1456;PA0527;PA4878;PA2227;PA3345;PA2426;PA2523;PA3192;PA2449;PA3077;PA1754;PA0037;PA4726.11
GO-BP-0048519:negative regulation of biological process	52	PA5483;PA2259;PA0424;PA5550;PA1699;PA4109;PA2258;PA1703;PA5344;PA2808;PA2809;PA3947;PA5499;PA2931;PA1698;PA0075;PA1705;PA0611;PA1713;PA5255;PA3583;PA3574;PA3721;PA2491;PA2492;PA3622;PA1898;PA1714;PA1711;PA4462;PA4600;PA1242;PA1249;PA4315;PA1303;PA4723;PA4725;PA5365;PA4764;PA1431;PA1099;PA0762;PA4878;PA4890;PA2634;PA2667;PA3345;PA2849;PA2934;PA2885;PA3045;PA2523
GO-BP-0006812:cation transport	14	PA5531;PA5377;PA5378;PA5499;PA0888;PA5376;PA5388;PA0890;PA1249;PA4315;PA4235;PA0889;PA0892;PA2667
GO-MF-0008233:peptidase activity	9	PA1871;PA4175;PA4446;PA1242;PA1249;PA1303;PA1486;PA0768;PA0328
GO-BP-1900376:regulation of secondary metabolite biosynthetic process	26	PA5483;PA0610;PA4109;PA2258;PA0612;PA5344;PA2591;PA2825;PA5499;PA3477;PA0611;PA5255;PA2491;PA2492;PA3622;PA1898;PA0928;PA1242;PA4315;PA1303;PA4764;PA1431;PA2667;PA2426;PA2523;PA2449
GO-BP-0009308:amine metabolic process	28	PA2080;PA5514;PA5396;PA5397;PA5398;PA0299;PA0649;PA2081;PA3571;PA0609;PA1565;PA0893;PA4839;PA0872;PA0292;PA0297;PA0293;PA0298;PA0780;PA4519;PA5380;PA4726;PA1422;PA5399;PA2449;PA1544;PA1566;PA0037
GO-BP-0009306:protein secretion	34	PA1702;PA3103;PA3104;PA0424;PA1699;PA4109;PA1703;PA1701;PA1710;PA5134;PA2808;PA3101;PA3102;PA1698;PA1707;PA0075;PA0074;PA1705;PA5117;PA1713;PA3006;PA3105;PA2491;PA2492;PA1714;PA1711;PA1716;PA3100;PA3095;PA3098;PA3099;PA3096;PA3097;PA1706
GO-BP-0044093:positive regulation of molecular function	12	PA5344;PA0289;PA1003;PA3719;PA3363;PA5380;PA4723;PA1422;PA4764;PA0527;PA2523;PA1544
GO-BP-0044092:negative regulation of molecular function	7	PA3364;PA3721;PA0294;PA1714;PA4600;PA4764;PA2934
GO-BP-0006720:isoprenoid metabolic process	8	PA2014;PA2016;PA2011;PA2012;PA2013;PA2015;PA2889;PA2885
GO-BP-0006725:cellular aromatic compound metabolic process	83	PA3439;PA5118;PA1155;PA5483;PA5272;PA5443;PA2259;PA2080;PA0424;PA5550;PA4109;PA2258;PA1900;PA5280;PA0649;PA0873;PA1001;PA1710;PA5541;PA1899;PA2081;PA2808;PA2809;PA5147;PA3948;PA3947;PA5499;PA3909;PA2931;PA1904;PA0609;PA0357;PA0143;PA5324;PA5243;PA0872;PA1713;PA5255;PA4964;PA3831;PA3006;PA3007;PA3807;PA4967;PA3622;PA1979;PA4215;PA1905;PA4213;PA4214;PA1980;PA4210;PA4211;PA4212;PA3363;PA0707;PA1002;PA5253;PA1714;PA5345;PA4400;PA4723;PA1431;PA1430;PA4231;PA4216;PA4778;PA4229;PA4230;PA1902;PA1097;PA1588;PA0967;PA1903;PA1589;PA1901;PA4878;PA3217;PA2849;PA2426;PA1754;PA0037;PA1532
GO-MF-0060089:molecular transducer activity	9	PA5483;PA1798;PA1799;PA3604;PA4293;PA4296;PA1611;PA3345;PA3346
GO-BP-0006575:cellular modified amino acid metabolic process	12	PA2080;PA5396;PA5397;PA5398;PA2081;PA5416;PA5417;PA5411;PA5410;PA5418;PA5419;PA5399
GO-BP-0006576:cellular biogenic amine metabolic process	18	PA2080;PA5396;PA5397;PA5398;PA0299;PA0649;PA2081;PA0609;PA1565;PA4839;PA0872;PA0292;PA0297;PA0293;PA0298;PA4519;PA5399;PA1566
GO-BP-0006577:amino-acid betaine metabolic process	9	PA5396;PA5397;PA5398;PA2000;PA1999;PA5411;PA5410;PA5388;PA5399
GO-BP-0006579:amino-acid betaine catabolic process	9	PA5396;PA5397;PA5398;PA2000;PA1999;PA5411;PA5410;PA5388;PA5399
GO-BP-0044011:single-species biofilm formation on inanimate substrate	20	PA5483;PA4108;PA4109;PA5511;PA1801;PA3385;PA4101;PA0355;PA4781;PA4197;PA3622;PA2586;PA1242;PA4354;PA4315;PA4725;PA4296;PA2621;PA2634;PA2523
GO-BP-0044010:single-species biofilm formation	35	PA5261;PA5483;PA1803;PA5241;PA4108;PA4109;PA5511;PA5531;PA1801;PA3385;PA4101;PA5112;PA0355;PA5117;PA5077;PA5078;PA5255;PA4781;PA4197;PA3622;PA2586;PA5346;PA4462;PA1242;PA4354;PA4315;PA4725;PA4296;PA1431;PA1099;PA1456;PA2621;PA2634;PA3345;PA2523
GO-BP-0080090:regulation of primary metabolic process	63	PA5483;PA2259;PA0424;PA5550;PA0765;PA4109;PA2258;PA5344;PA1799;PA1710;PA2808;PA2809;PA3571;PA3948;PA3947;PA5499;PA3477;PA2931;PA1179;PA0763;PA0893;PA5324;PA1713;PA5255;PA3006;PA3007;PA3583;PA5200;PA2492;PA3622;PA1979;PA1980;PA3363;PA0707;PA5253;PA0780;PA1714;PA5380;PA1249;PA1303;PA4723;PA4726;PA1422;PA1431;PA1430;PA4778;PA1494;PA1097;PA0764;PA0762;PA4878;PA4890;PA2849;PA2934;PA2885;PA2426;PA2523;PA2449;PA3077;PA1754;PA1544;PA0037;PA4726.11
GO-MF-0016773:phosphotransferase activity, alcohol group as acceptor	7	PA5483;PA5495;PA1757;PA1798;PA0074;PA4293;PA1611
GO-MF-0016772:transferase activity, transferring phosphorus-containing groups	18	PA5483;PA5495;PA1757;PA1798;PA3702;PA3551;PA0074;PA3857;PA3807;PA5422;PA5009;PA4293;PA1120;PA5173;PA1611;PA1588;PA1589;PA3345
GO-BP-0009066:aspartate family amino acid metabolic process	5	PA5495;PA1757;PA4175;PA3736;PA3107
GO-BP-0009065:glutamine family amino acid catabolic process	13	PA0783;PA0782;PA0893;PA0780;PA4976;PA4726;PA1421;PA1422;PA5172;PA5173;PA5170;PA5171;PA1544
GO-BP-0010467:gene expression	45	PA5483;PA2259;PA0424;PA5550;PA4109;PA2258;PA1710;PA2808;PA2809;PA3948;PA3947;PA5499;PA3477;PA2931;PA5324;PA1713;PA5255;PA3006;PA3007;PA5200;PA2492;PA3622;PA1979;PA1980;PA3653;PA3363;PA0707;PA5253;PA1714;PA1249;PA1303;PA4723;PA4744;PA1431;PA1430;PA4778;PA1097;PA4878;PA2849;PA2426;PA2432;PA2523;PA1754;PA0037;PA4726.11
GO-BP-0010468:regulation of gene expression	43	PA5483;PA2259;PA0424;PA5550;PA4109;PA2258;PA1710;PA2808;PA2809;PA3948;PA3947;PA5499;PA3477;PA2931;PA5324;PA1713;PA5255;PA3006;PA3007;PA5200;PA2492;PA3622;PA1979;PA1980;PA3363;PA0707;PA5253;PA1714;PA1249;PA1303;PA4723;PA1431;PA1430;PA4778;PA1097;PA4878;PA2849;PA2426;PA2432;PA2523;PA1754;PA0037;PA4726.11
GO-BP-0044765:single-organism transport	75	PA0301;PA5168;PA5169;PA1702;PA3103;PA3104;PA0424;PA1699;PA4109;PA1703;PA5531;PA1701;PA5377;PA5378;PA1710;PA1074;PA5134;PA2808;PA3101;PA3102;PA5499;PA3805;PA0888;PA1971;PA0018;PA1698;PA1707;PA0075;PA0074;PA1705;PA5117;PA1713;PA4067;PA3006;PA5165;PA5166;PA5167;PA1003;PA3105;PA5376;PA2491;PA2492;PA5388;PA0470;PA0890;PA0300;PA5235;PA1910;PA1183;PA1714;PA1711;PA1248;PA1249;PA1246;PA1247;PA4315;PA4235;PA1716;PA1590;PA0889;PA0892;PA2667;PA3236;PA2934;PA3100;PA3095;PA3098;PA3099;PA3096;PA3097;PA3186;PA3192;PA1706;PA5450;PA5451
GO-BP-0043269:regulation of ion transport	5	PA5499;PA1249;PA4315;PA2667;PA2934
GO-BP-0009889:regulation of biosynthetic process	64	PA5483;PA0610;PA2259;PA0424;PA5550;PA0765;PA4109;PA2258;PA0612;PA5344;PA1799;PA1710;PA2808;PA2809;PA2591;PA3571;PA3948;PA3947;PA2825;PA5499;PA3477;PA2931;PA1179;PA0763;PA0893;PA5324;PA0611;PA1713;PA5255;PA3006;PA3007;PA2491;PA2492;PA3622;PA1979;PA1980;PA3363;PA1898;PA0707;PA5253;PA1714;PA0928;PA1242;PA4315;PA1303;PA4723;PA4764;PA1431;PA1430;PA4778;PA1494;PA1097;PA0764;PA0762;PA4878;PA2667;PA2849;PA2426;PA2523;PA2449;PA3077;PA1754;PA0037;PA4726.11
GO-BP-0031455:glycine betaine metabolic process	6	PA5396;PA5397;PA5398;PA5411;PA5410;PA5399
GO-BP-0031457:glycine betaine catabolic process	6	PA5396;PA5397;PA5398;PA5411;PA5410;PA5399
GO-BP-0070201:regulation of establishment of protein localization	16	PA0424;PA1699;PA4109;PA1703;PA2808;PA1698;PA0075;PA0074;PA1705;PA5117;PA1713;PA3006;PA2491;PA2492;PA1714;PA1711
GO-BP-1900192:positive regulation of single-species biofilm formation	12	PA5261;PA5511;PA3385;PA4101;PA5255;PA4197;PA3622;PA2586;PA4296;PA1431;PA1456;PA2523
GO-BP-1900190:regulation of single-species biofilm formation	24	PA5261;PA5483;PA4108;PA4109;PA5511;PA3385;PA4101;PA5255;PA4781;PA4197;PA3622;PA2586;PA4462;PA1242;PA4354;PA4315;PA4725;PA4296;PA1431;PA1099;PA1456;PA2634;PA3345;PA2523
GO-BP-1900191:negative regulation of single-species biofilm formation	9	PA5483;PA4109;PA4462;PA1242;PA4315;PA4725;PA1099;PA2634;PA3345
GO-BP-0009117:nucleotide metabolic process	6	PA1155;PA5272;PA5541;PA0143;PA3807;PA3217
GO-BP-0051223:regulation of protein transport	16	PA0424;PA1699;PA4109;PA1703;PA2808;PA1698;PA0075;PA0074;PA1705;PA5117;PA1713;PA3006;PA2491;PA2492;PA1714;PA1711
GO-BP-0051224:negative regulation of protein transport	12	PA0424;PA1699;PA1703;PA2808;PA1698;PA0075;PA1705;PA1713;PA2491;PA2492;PA1714;PA1711
GO-BP-0018130:heterocycle biosynthetic process	64	PA3439;PA5118;PA1155;PA5483;PA5272;PA2259;PA0424;PA5550;PA4109;PA2258;PA1900;PA0649;PA1001;PA1710;PA5541;PA1899;PA2808;PA2809;PA3948;PA3947;PA5499;PA2931;PA1904;PA0609;PA5324;PA5243;PA0872;PA1713;PA5255;PA3006;PA3007;PA3622;PA1979;PA4215;PA1905;PA4213;PA4214;PA1980;PA4210;PA4211;PA4212;PA3363;PA0707;PA1002;PA5253;PA1714;PA4723;PA1431;PA1430;PA4216;PA4778;PA4229;PA1902;PA1097;PA1588;PA1903;PA1589;PA1901;PA4878;PA3217;PA2849;PA2426;PA1754;PA0037
GO-BP-1901293:nucleoside phosphate biosynthetic process	6	PA1155;PA5272;PA5541;PA1588;PA1589;PA3217
GO-BP-0032409:regulation of transporter activity	5	PA0018;PA3721;PA3719;PA4600;PA2523
GO-BP-0006928:cellular component movement	50	PA5261;PA5483;PA4553;PA5550;PA1803;PA5241;PA4108;PA2572;PA5531;PA4953;PA5344;PA1801;PA0396;PA4525;PA5360;PA4556;PA3385;PA5112;PA0355;PA4552;PA4550;PA4551;PA5262;PA4954;PA4781;PA3622;PA1457;PA0928;PA1461;PA5041;PA5042;PA1480;PA5043;PA1477;PA5044;PA1242;PA1303;PA4725;PA4726;PA4999;PA1431;PA1097;PA1455;PA1092;PA1099;PA0762;PA1460;PA2621;PA2570;PA3345
GO-BP-0090304:nucleic acid metabolic process	47	PA5483;PA5443;PA2259;PA0424;PA5550;PA4109;PA2258;PA5280;PA1710;PA2808;PA2809;PA5147;PA3948;PA3947;PA5499;PA3909;PA2931;PA0357;PA5324;PA1713;PA5255;PA4964;PA3831;PA3006;PA3007;PA4967;PA3622;PA1979;PA1980;PA3363;PA0707;PA5253;PA1714;PA5345;PA4400;PA4723;PA1431;PA1430;PA4778;PA1097;PA0967;PA4878;PA2849;PA2426;PA1754;PA0037;PA1532
GO-BP-0006521:regulation of cellular amino acid metabolic process	9	PA3571;PA0893;PA0780;PA5380;PA4726;PA1422;PA2449;PA1544;PA0037
GO-BP-0006520:cellular amino acid metabolic process	51	PA5495;PA2080;PA0783;PA1757;PA5396;PA5397;PA5398;PA0131;PA0831;PA0649;PA0873;PA5308;PA0782;PA2081;PA3571;PA0609;PA0132;PA0893;PA5204;PA4839;PA0872;PA0292;PA5416;PA5417;PA5411;PA4175;PA5410;PA3736;PA3107;PA0293;PA5418;PA5419;PA0780;PA0129;PA0130;PA4976;PA4519;PA5380;PA4726;PA4756;PA1421;PA1422;PA5172;PA5173;PA5170;PA5171;PA5399;PA2449;PA1754;PA1544;PA0037
GO-BP-0042219:cellular modified amino acid catabolic process	10	PA5396;PA5397;PA5398;PA5416;PA5417;PA5411;PA5410;PA5418;PA5419;PA5399
GO-BP-0006525:arginine metabolic process	14	PA0893;PA5204;PA4839;PA0292;PA0293;PA4976;PA4726;PA1421;PA1422;PA5172;PA5173;PA5170;PA5171;PA1544
GO-BP-0000271:polysaccharide biosynthetic process	46	PA5483;PA5550;PA0765;PA5447;PA5448;PA5449;PA3546;PA3547;PA3549;PA3542;PA3543;PA3540;PA3541;PA3551;PA0763;PA5322;PA5458;PA5459;PA5077;PA5078;PA3544;PA3545;PA3807;PA3159;PA2023;PA3636;PA3644;PA5253;PA5009;PA4999;PA5000;PA1494;PA0764;PA0762;PA3156;PA3158;PA3154;PA3155;PA3148;PA3145;PA5456;PA5457;PA5454;PA5455;PA5452;PA5453
GO-BP-0010038:response to metal ion	8	PA5500;PA5501;PA5280;PA2808;PA5498;PA5499;PA1714;PA1711
GO-BP-0010035:response to inorganic substance	15	PA5500;PA5501;PA5344;PA5280;PA2808;PA2827;PA5498;PA5499;PA1714;PA5345;PA1711;PA5018;PA4764;PA0967;PA0527
GO-BP-0010605:negative regulation of macromolecule metabolic process	17	PA2259;PA0424;PA5550;PA2808;PA2809;PA3947;PA5499;PA2931;PA5255;PA2492;PA1714;PA1249;PA1303;PA4723;PA1431;PA4878;PA2849
GO-BP-0010604:positive regulation of macromolecule metabolic process	18	PA5483;PA4109;PA2258;PA1710;PA3948;PA3477;PA5324;PA3006;PA5200;PA1979;PA1980;PA0707;PA1430;PA4778;PA4878;PA2523;PA1754;PA4726.11
GO-BP-0044248:cellular catabolic process	59	PA3364;PA3366;PA2080;PA0783;PA5514;PA5396;PA5397;PA5398;PA2014;PA0831;PA0873;PA5308;PA5359;PA0782;PA3547;PA2000;PA2081;PA2574;PA2016;PA2011;PA1999;PA3909;PA2012;PA2013;PA2015;PA0893;PA1525;PA5350;PA5351;PA5349;PA5422;PA5416;PA5417;PA5411;PA4175;PA5410;PA3724;PA5388;PA3363;PA5418;PA5419;PA0780;PA4976;PA4726;PA1421;PA1422;PA1431;PA1430;PA5172;PA5173;PA5170;PA5171;PA5399;PA5111;PA3299;PA2863;PA2889;PA2416;PA1544
GO-MF-0001067:regulatory region nucleic acid binding	31	PA5483;PA0424;PA2258;PA5344;PA2126;PA2127;PA3385;PA2931;PA5324;PA1713;PA3006;PA1003;PA3757;PA3721;PA1898;PA2206;PA5345;PA4493;PA4354;PA4315;PA4296;PA4764;PA4778;PA1097;PA2196;PA2667;PA2849;PA2686;PA2511;PA1754;PA1544
GO-MF-0005488:binding	55	PA0301;PA1155;PA5483;PA5536;PA3364;PA0424;PA1178;PA2258;PA4922;PA2053;PA5344;PA5378;PA2126;PA2127;PA3385;PA5499;PA2931;PA3540;PA1709;PA5324;PA1713;PA3408;PA3006;PA1003;PA3757;PA3721;PA1898;PA0300;PA2206;PA0102;PA1708;PA5345;PA1711;PA4493;PA5045;PA4676;PA4354;PA4315;PA4723;PA4296;PA4764;PA1431;PA4778;PA1454;PA1097;PA2196;PA5111;PA2667;PA3236;PA3361;PA2849;PA2686;PA2511;PA1754;PA1544
GO-BP-0006753:nucleoside phosphate metabolic process	8	PA1155;PA5272;PA5541;PA0143;PA3807;PA1588;PA1589;PA3217
GO-BP-0019748:secondary metabolic process	36	PA5483;PA0610;PA4109;PA2258;PA0612;PA5344;PA2591;PA2825;PA5499;PA3477;PA2587;PA0611;PA5255;PA1151;PA2491;PA2492;PA3622;PA0999;PA1898;PA0998;PA1000;PA0996;PA0928;PA1480;PA1477;PA1242;PA4315;PA1303;PA4764;PA1431;PA4229;PA2667;PA2426;PA2523;PA2449;PA0997
GO-MF-0016740:transferase activity	36	PA0005;PA1130;PA5483;PA5495;PA1757;PA2258;PA1798;PA3702;PA0299;PA1165;PA4001;PA3551;PA4956;PA0074;PA5204;PA3857;PA3807;PA5422;PA4209;PA0795;PA4976;PA4444;PA5009;PA4293;PA5000;PA1120;PA4750;PA5172;PA5173;PA1611;PA1588;PA1589;PA1580;PA4827;PA3345;PA3145
GO-BP-0008610:lipid biosynthetic process	37	PA0005;PA1130;PA5241;PA5447;PA5448;PA5449;PA5344;PA1799;PA5112;PA3477;PA1179;PA5322;PA5458;PA5459;PA2023;PA3636;PA2968;PA3644;PA1477;PA4406;PA4351;PA5009;PA1303;PA4723;PA4999;PA5000;PA1609;PA1610;PA3154;PA3145;PA3077;PA5456;PA5457;PA5454;PA5455;PA5452;PA5453
GO-BP-0046700:heterocycle catabolic process	8	PA2080;PA0783;PA5514;PA0782;PA2081;PA3909;PA0780;PA4726
GO-BP-1901575:organic substance catabolic process	62	PA2080;PA0783;PA5514;PA5396;PA5397;PA5398;PA2014;PA0299;PA0831;PA0873;PA5308;PA5359;PA0782;PA3547;PA2000;PA2081;PA2574;PA2016;PA2011;PA1999;PA3909;PA2012;PA2013;PA2015;PA1565;PA0893;PA1525;PA5350;PA5351;PA5349;PA5422;PA5416;PA5417;PA5411;PA1976;PA3604;PA4175;PA5410;PA3724;PA5388;PA0297;PA5418;PA5419;PA0298;PA0780;PA4976;PA1311;PA4726;PA1421;PA1422;PA1431;PA1430;PA5172;PA5173;PA5170;PA5171;PA5399;PA5111;PA3299;PA2889;PA1544;PA1566
GO-MF-0046914:transition metal ion binding	6	PA1155;PA4922;PA2053;PA0102;PA4676;PA5111
GO-BP-0044764:multi-organism cellular process	41	PA5261;PA5483;PA1803;PA5241;PA4108;PA4109;PA5511;PA5531;PA1801;PA3546;PA3385;PA4101;PA3542;PA3543;PA5112;PA3540;PA0355;PA5117;PA5077;PA5078;PA5255;PA4781;PA4197;PA3622;PA2586;PA1898;PA5346;PA4462;PA1242;PA4354;PA4315;PA4725;PA4296;PA1431;PA1099;PA1456;PA2621;PA2634;PA3345;PA3361;PA2523
GO-BP-0006811:ion transport	23	PA5168;PA5169;PA5531;PA5377;PA5378;PA1074;PA5499;PA0888;PA1971;PA5167;PA5376;PA5388;PA0890;PA1183;PA1249;PA4315;PA4235;PA1590;PA0889;PA0892;PA2667;PA3236;PA2934
GO-BP-0006810:transport	85	PA0301;PA5168;PA5169;PA1702;PA3103;PA3104;PA0424;PA1699;PA4109;PA1703;PA5531;PA1701;PA5377;PA5378;PA1710;PA1074;PA5134;PA2808;PA3101;PA3102;PA5499;PA3805;PA0888;PA1971;PA0018;PA1698;PA1707;PA0075;PA1709;PA0074;PA1705;PA5117;PA1713;PA4067;PA3006;PA5165;PA5166;PA5167;PA1003;PA3105;PA3574;PA5376;PA5200;PA3721;PA3719;PA2491;PA2492;PA5388;PA0470;PA0890;PA0300;PA5235;PA1910;PA1183;PA1708;PA1714;PA1711;PA4600;PA1248;PA1249;PA1246;PA1247;PA4315;PA4235;PA1716;PA1590;PA0889;PA0892;PA2667;PA3236;PA3153;PA2934;PA3100;PA3095;PA3098;PA3099;PA3096;PA3097;PA3186;PA3045;PA2523;PA3192;PA1706;PA5450;PA5451
GO-BP-0043900:regulation of multi-organism process	28	PA5261;PA5483;PA4108;PA4109;PA5511;PA3385;PA2591;PA4101;PA5255;PA1003;PA4781;PA4197;PA3622;PA2586;PA0652;PA4462;PA1242;PA4354;PA4315;PA4725;PA4296;PA1431;PA1099;PA1456;PA2227;PA2634;PA3345;PA2523
GO-MF-0008324:cation transmembrane transporter activity	10	PA1557;PA5170;PA2466;PA1554;PA1553;PA1552;PA1556;PA1555;PA1555.1;PA1552.1
GO-BP-0050896:response to stimulus	79	PA5261;PA5443;PA0779;PA5500;PA5501;PA0425;PA0011;PA1803;PA5241;PA5531;PA4110;PA1098;PA5344;PA5280;PA0908;PA5288;PA1801;PA4525;PA5360;PA3546;PA3547;PA1838;PA2808;PA3549;PA3550;PA5147;PA2019;PA2827;PA2018;PA2825;PA5498;PA5499;PA4020;PA1561;PA0357;PA0355;PA4844;PA5117;PA5262;PA3545;PA3622;PA5235;PA2206;PA1457;PA1714;PA0026;PA5325;PA5345;PA1711;PA4442;PA4470;PA5018;PA1249;PA4400;PA4660;PA4351;PA5009;PA4725;PA5365;PA4751;PA4756;PA4758;PA1432;PA4764;PA4776;PA4777;PA0967;PA1587;PA0527;PA0176;PA2615;PA2621;PA2649;PA2652;PA3345;PA2849;PA2686;PA2687;PA1544
GO-BP-0032940:secretion by cell	34	PA1702;PA3103;PA3104;PA0424;PA1699;PA4109;PA1703;PA1701;PA1710;PA5134;PA2808;PA3101;PA3102;PA1698;PA1707;PA0075;PA0074;PA1705;PA5117;PA1713;PA3006;PA3105;PA2491;PA2492;PA1714;PA1711;PA1716;PA3100;PA3095;PA3098;PA3099;PA3096;PA3097;PA1706
GO-BP-0031328:positive regulation of cellular biosynthetic process	20	PA5483;PA2258;PA0612;PA1799;PA1710;PA3571;PA3948;PA1179;PA5324;PA3006;PA1979;PA1980;PA0707;PA1430;PA4778;PA4878;PA3077;PA1754;PA0037;PA4726.11
GO-BP-0031327:negative regulation of cellular biosynthetic process	13	PA2259;PA0424;PA5550;PA2808;PA2809;PA3947;PA5499;PA2931;PA1714;PA4723;PA4764;PA4878;PA2849
GO-BP-0031326:regulation of cellular biosynthetic process	43	PA5483;PA2259;PA0424;PA5550;PA4109;PA2258;PA0612;PA1799;PA1710;PA2808;PA2809;PA3571;PA3948;PA3947;PA5499;PA2931;PA1179;PA0893;PA5324;PA1713;PA5255;PA3006;PA3007;PA3622;PA1979;PA1980;PA3363;PA0707;PA5253;PA1714;PA4723;PA4764;PA1431;PA1430;PA4778;PA1097;PA4878;PA2849;PA2426;PA3077;PA1754;PA0037;PA4726.11
GO-BP-0031325:positive regulation of cellular metabolic process	29	PA5483;PA4109;PA2258;PA0612;PA1799;PA1710;PA3571;PA3948;PA3477;PA1179;PA5324;PA3006;PA5200;PA1979;PA1980;PA0707;PA0780;PA5380;PA4723;PA4726;PA1430;PA4778;PA4878;PA2523;PA2449;PA3077;PA1754;PA0037;PA4726.11
GO-BP-0031324:negative regulation of cellular metabolic process	20	PA2259;PA0424;PA5550;PA2808;PA2809;PA3947;PA5499;PA2931;PA5255;PA3583;PA2492;PA1714;PA1303;PA4723;PA4764;PA1431;PA4878;PA4890;PA2849;PA2885
GO-BP-0031323:regulation of cellular metabolic process	61	PA5483;PA3364;PA2259;PA0424;PA5550;PA4109;PA2258;PA0612;PA5344;PA1799;PA1710;PA2808;PA2809;PA3571;PA3948;PA3947;PA5499;PA3477;PA2931;PA1179;PA0893;PA5324;PA1713;PA5255;PA3006;PA3007;PA1785;PA3583;PA5200;PA2492;PA3622;PA1979;PA1980;PA3363;PA0707;PA5253;PA0780;PA1714;PA5380;PA1303;PA4723;PA4726;PA1422;PA4764;PA1431;PA1430;PA4778;PA1097;PA4878;PA4890;PA2849;PA2885;PA2426;PA2523;PA2449;PA3077;PA1754;PA1544;PA0037;PA1781.1;PA4726.11
GO-BP-0043901:negative regulation of multi-organism process	10	PA5483;PA4109;PA4462;PA1242;PA4315;PA4725;PA1431;PA1099;PA2634;PA3345
GO-BP-0051246:regulation of protein metabolic process	15	PA5483;PA4109;PA2258;PA3477;PA5255;PA5200;PA2492;PA1249;PA1303;PA4723;PA1431;PA1430;PA2934;PA2523;PA4726.11
GO-BP-0016485:protein processing	11	PA5483;PA4109;PA2258;PA3477;PA5255;PA5200;PA2492;PA1249;PA1303;PA4723;PA2523
GO-BP-0070613:regulation of protein processing	11	PA5483;PA4109;PA2258;PA3477;PA5255;PA5200;PA2492;PA1249;PA1303;PA4723;PA2523
GO-BP-0030162:regulation of proteolysis	11	PA5483;PA4109;PA2258;PA3477;PA5255;PA5200;PA2492;PA1303;PA4723;PA2934;PA2523
GO-BP-0006508:proteolysis	11	PA5483;PA4109;PA2258;PA3477;PA5255;PA5200;PA2492;PA1303;PA4723;PA2934;PA2523
GO-MF-0005057:receptor signaling protein activity	5	PA5483;PA1799;PA3604;PA4296;PA3346
GO-BP-0019538:protein metabolic process	21	PA5483;PA4109;PA2258;PA0538;PA3477;PA5255;PA5256;PA5200;PA3724;PA2492;PA3653;PA1249;PA1303;PA4723;PA4744;PA1431;PA1430;PA1588;PA2934;PA2523;PA4726.11
GO-BP-0051604:protein maturation	11	PA5483;PA4109;PA2258;PA3477;PA5255;PA5200;PA2492;PA1249;PA1303;PA4723;PA2523
GO-BP-0006598:polyamine catabolic process	5	PA0299;PA1565;PA0297;PA0298;PA1566
GO-BP-0006595:polyamine metabolic process	9	PA0299;PA1565;PA4839;PA0292;PA0297;PA0293;PA0298;PA4519;PA1566
GO-BP-0051272:positive regulation of cellular component movement	14	PA5261;PA5483;PA5550;PA4108;PA5344;PA3385;PA5262;PA4781;PA0928;PA4725;PA4726;PA1097;PA1455;PA1099
GO-BP-0051270:regulation of cellular component movement	20	PA5261;PA5483;PA5550;PA4108;PA2572;PA5344;PA3385;PA5262;PA4781;PA3622;PA0928;PA1303;PA4725;PA4726;PA1431;PA1097;PA1455;PA1099;PA0762;PA3345
GO-BP-0043711:pilus organization	12	PA4549;PA4556;PA3805;PA4552;PA4550;PA4551;PA5040;PA5041;PA5042;PA5043;PA5044;PA4999
GO-BP-0046677:response to antibiotic	17	PA0779;PA0425;PA0011;PA1803;PA5531;PA0908;PA5288;PA1801;PA2019;PA2018;PA4020;PA0355;PA5117;PA4751;PA2615;PA2621;PA2649
GO-BP-0071806:protein transmembrane transport	20	PA1702;PA3103;PA3104;PA1701;PA1710;PA5134;PA3101;PA3102;PA1707;PA5117;PA3105;PA1711;PA1716;PA3100;PA3095;PA3098;PA3099;PA3096;PA3097;PA1706
GO-BP-0015807:L-amino acid transport	6	PA0888;PA0890;PA4315;PA0889;PA0892;PA2667
GO-CC-0031975:envelope	5	PA1178;PA3542;PA3636;PA3153;PA3154
GO-BP-0055114:oxidation-reduction process	8	PA0538;PA5256;PA1983;PA1982;PA0795;PA4640;PA4723;PA1580
GO-BP-0016053:organic acid biosynthetic process	36	PA5483;PA5495;PA1757;PA0131;PA0649;PA3546;PA3547;PA3549;PA3542;PA3543;PA3571;PA3540;PA3541;PA3551;PA0609;PA0132;PA5322;PA0893;PA5204;PA0872;PA3544;PA3545;PA3807;PA3736;PA2968;PA3107;PA5253;PA0129;PA0130;PA4231;PA4229;PA4230;PA1609;PA1610;PA1754;PA0037
GO-MF-0015077:monovalent inorganic cation transmembrane transporter activity	8	PA1557;PA1554;PA1553;PA1552;PA1556;PA1555;PA1555.1;PA1552.1
GO-BP-0022607:cellular component assembly	16	PA4546;PA4547;PA5550;PA4549;PA4556;PA3805;PA1707;PA4552;PA4550;PA4551;PA5040;PA5041;PA5042;PA5043;PA5044;PA4999
GO-BP-0007154:cell communication	15	PA5241;PA1098;PA4525;PA5360;PA1838;PA5262;PA4442;PA4470;PA4351;PA4725;PA1432;PA4776;PA4777;PA2686;PA2687
GO-BP-0006259:DNA metabolic process	11	PA5443;PA5280;PA5147;PA3909;PA0357;PA4964;PA4967;PA5345;PA4400;PA0967;PA1532
GO-MF-0004129:cytochrome-c oxidase activity	8	PA1557;PA1554;PA1553;PA1552;PA1556;PA1555;PA1555.1;PA1552.1
GO-BP-0051248:negative regulation of protein metabolic process	6	PA5255;PA2492;PA1249;PA1303;PA4723;PA1431
GO-BP-0051247:positive regulation of protein metabolic process	8	PA5483;PA4109;PA2258;PA3477;PA5200;PA1430;PA2523;PA4726.11
GO-MF-0052689:carboxylic ester hydrolase activity	5	PA4921;PA2856;PA5112;PA3859;PA5384
GO-BP-0043446:cellular alkane metabolic process	6	PA5359;PA2574;PA1525;PA5350;PA5351;PA5349
GO-BP-0044085:cellular component biogenesis	17	PA4546;PA4547;PA5550;PA4549;PA4556;PA3805;PA1707;PA4552;PA4550;PA4551;PA5040;PA5041;PA5042;PA5043;PA5044;PA4999;PA4749
GO-BP-1902023:L-arginine transport	6	PA0888;PA0890;PA4315;PA0889;PA0892;PA2667
GO-BP-1901700:response to oxygen-containing compound	11	PA5261;PA5344;PA2827;PA2206;PA5345;PA5018;PA4756;PA4758;PA4764;PA0967;PA0527
GO-BP-1901701:cellular response to oxygen-containing compound	6	PA5344;PA5345;PA4756;PA4758;PA4764;PA0967
GO-MF-0016675:oxidoreductase activity, acting on a heme group of donors	8	PA1557;PA1554;PA1553;PA1552;PA1556;PA1555;PA1555.1;PA1552.1
GO-BP-0009991:response to extracellular stimulus	6	PA5241;PA5360;PA1838;PA4442;PA4470;PA4351
GO-BP-0002047:phenazine biosynthetic process	16	PA1900;PA1001;PA1899;PA1904;PA4215;PA1905;PA4213;PA4214;PA4210;PA4211;PA4212;PA1002;PA4216;PA1902;PA1903;PA1901
GO-BP-0046394:carboxylic acid biosynthetic process	36	PA5483;PA5495;PA1757;PA0131;PA0649;PA3546;PA3547;PA3549;PA3542;PA3543;PA3571;PA3540;PA3541;PA3551;PA0609;PA0132;PA5322;PA0893;PA5204;PA0872;PA3544;PA3545;PA3807;PA3736;PA2968;PA3107;PA5253;PA0129;PA0130;PA4231;PA4229;PA4230;PA1609;PA1610;PA1754;PA0037
GO-BP-0017144:drug metabolic process	17	PA5514;PA1900;PA1001;PA1899;PA1904;PA4215;PA1905;PA4213;PA4214;PA4210;PA4211;PA4212;PA1002;PA4216;PA1902;PA1903;PA1901
GO-BP-0030031:cell projection assembly	15	PA4546;PA4547;PA5550;PA4549;PA4556;PA3805;PA4552;PA4550;PA4551;PA5040;PA5041;PA5042;PA5043;PA5044;PA4999
GO-MF-0005515:protein binding	5	PA5536;PA1709;PA1708;PA1711;PA4723
GO-BP-0030030:cell projection organization	15	PA4546;PA4547;PA5550;PA4549;PA4556;PA3805;PA4552;PA4550;PA4551;PA5040;PA5041;PA5042;PA5043;PA5044;PA4999
GO-BP-0033241:regulation of cellular amine catabolic process	5	PA0893;PA0780;PA4726;PA1422;PA1544
GO-BP-0042401:cellular biogenic amine biosynthetic process	7	PA0649;PA0609;PA4839;PA0872;PA0292;PA0293;PA4519
GO-BP-0070887:cellular response to chemical stimulus	32	PA0779;PA0011;PA1803;PA5531;PA5344;PA5280;PA0908;PA5288;PA1801;PA2827;PA2825;PA5499;PA4020;PA0355;PA5117;PA3622;PA1714;PA5325;PA5345;PA1711;PA5018;PA4751;PA4756;PA4758;PA4764;PA0967;PA2615;PA2621;PA2649;PA2652;PA2849;PA1544
GO-BP-0006644:phospholipid metabolic process	6	PA0005;PA1799;PA1179;PA4406;PA4661;PA3077
GO-BP-0006643:membrane lipid metabolic process	7	PA1130;PA5241;PA5112;PA1477;PA4406;PA4661;PA4351
GO-BP-0044283:small molecule biosynthetic process	36	PA5483;PA5495;PA1757;PA0131;PA0649;PA3546;PA3547;PA3549;PA3542;PA3543;PA3571;PA3540;PA3541;PA3551;PA0609;PA0132;PA5322;PA0893;PA5204;PA0872;PA3544;PA3545;PA3807;PA3736;PA2968;PA3107;PA5253;PA0129;PA0130;PA4231;PA4229;PA4230;PA1609;PA1610;PA1754;PA0037
GO-MF-0016818:hydrolase activity, acting on acid anhydrides, in phosphorus-containing anhydrides	5	PA5241;PA4964;PA4967;PA5345;PA4997
GO-MF-0016817:hydrolase activity, acting on acid anhydrides	5	PA5241;PA4964;PA4967;PA5345;PA4997
GO-BP-0006935:chemotaxis	9	PA1561;PA4844;PA3622;PA1457;PA0026;PA5365;PA0176;PA2652;PA3345
GO-BP-0006536:glutamate metabolic process	5	PA0783;PA0782;PA0780;PA4726;PA4756
GO-BP-0010043:response to zinc ion	5	PA5500;PA5501;PA5280;PA5498;PA5499
GO-BP-0097237:cellular response to toxic substance	14	PA0779;PA0011;PA1803;PA5531;PA0908;PA5288;PA1801;PA4020;PA0355;PA5117;PA4751;PA2615;PA2621;PA2649
GO-BP-0009267:cellular response to starvation	6	PA5241;PA5360;PA1838;PA4442;PA4470;PA4351
GO-BP-0046889:positive regulation of lipid biosynthetic process	5	PA5344;PA1799;PA3477;PA1179;PA3077
GO-BP-1901566:organonitrogen compound biosynthetic process	47	PA3439;PA5118;PA5272;PA5495;PA1757;PA1900;PA0131;PA0649;PA1001;PA5541;PA1899;PA3571;PA1904;PA0609;PA0132;PA0893;PA5204;PA4839;PA5243;PA0872;PA0292;PA3736;PA3107;PA4215;PA1905;PA4213;PA4214;PA4210;PA4211;PA4212;PA1002;PA0293;PA0129;PA0130;PA1480;PA1477;PA4519;PA4749;PA4764;PA4216;PA4229;PA1902;PA1903;PA1901;PA3217;PA1754;PA0037
GO-BP-1901607:alpha-amino acid biosynthetic process	10	PA5495;PA1757;PA0649;PA0609;PA0893;PA5204;PA0872;PA3736;PA3107;PA1754
GO-BP-0015628:protein secretion by the type II secretion system	11	PA3103;PA3104;PA3101;PA3102;PA3105;PA3100;PA3095;PA3098;PA3099;PA3096;PA3097
GO-BP-0045834:positive regulation of lipid metabolic process	5	PA5344;PA1799;PA3477;PA1179;PA3077
GO-BP-0032268:regulation of cellular protein metabolic process	11	PA5483;PA4109;PA2258;PA3477;PA5255;PA5200;PA2492;PA1303;PA4723;PA2523;PA4726.11
GO-BP-0000302:response to reactive oxygen species	7	PA5261;PA5344;PA2827;PA2206;PA5018;PA4764;PA0527
GO-MF-0016676:oxidoreductase activity, acting on a heme group of donors, oxygen as acceptor	8	PA1557;PA1554;PA1553;PA1552;PA1556;PA1555;PA1555.1;PA1552.1
GO-BP-0010955:negative regulation of protein processing	5	PA5255;PA2492;PA1249;PA1303;PA4723
GO-BP-0010954:positive regulation of protein processing	6	PA5483;PA4109;PA2258;PA3477;PA5200;PA2523
GO-BP-0048583:regulation of response to stimulus	12	PA5261;PA5344;PA4525;PA5360;PA2825;PA3622;PA2206;PA1249;PA5365;PA4764;PA3345;PA2849
GO-BP-0017000:antibiotic biosynthetic process	16	PA1900;PA1001;PA1899;PA1904;PA4215;PA1905;PA4213;PA4214;PA4210;PA4211;PA4212;PA1002;PA4216;PA1902;PA1903;PA1901
GO-BP-1903319:positive regulation of protein maturation	6	PA5483;PA4109;PA2258;PA3477;PA5200;PA2523
GO-BP-1903318:negative regulation of protein maturation	5	PA5255;PA2492;PA1249;PA1303;PA4723
GO-BP-1903317:regulation of protein maturation	11	PA5483;PA4109;PA2258;PA3477;PA5255;PA5200;PA2492;PA1249;PA1303;PA4723;PA2523
GO-BP-0051674:localization of cell	49	PA5261;PA5483;PA4553;PA5550;PA1803;PA5241;PA4108;PA2572;PA5531;PA4953;PA5344;PA1801;PA0396;PA4525;PA5360;PA4556;PA3385;PA5112;PA0355;PA4552;PA4550;PA4551;PA5262;PA4954;PA4781;PA3622;PA1457;PA0928;PA1461;PA5041;PA5042;PA1480;PA5043;PA1477;PA5044;PA1242;PA1303;PA4725;PA4726;PA4999;PA1431;PA1097;PA1455;PA1092;PA1099;PA0762;PA1460;PA2621;PA3345
GO-BP-0042594:response to starvation	6	PA5241;PA5360;PA1838;PA4442;PA4470;PA4351
GO-BP-0040011:locomotion	55	PA5261;PA5483;PA4553;PA5550;PA1803;PA5241;PA4108;PA2572;PA5531;PA4953;PA5344;PA1801;PA0396;PA4525;PA5360;PA4556;PA3385;PA5112;PA1561;PA0355;PA4552;PA4844;PA4550;PA4551;PA5262;PA4954;PA4781;PA3622;PA1457;PA0928;PA0026;PA1461;PA5041;PA5042;PA1480;PA5043;PA1477;PA5044;PA1242;PA1303;PA4725;PA4726;PA5365;PA4999;PA1431;PA1097;PA1455;PA1092;PA1099;PA0762;PA1460;PA0176;PA2621;PA2652;PA3345
GO-BP-0040012:regulation of locomotion	21	PA5261;PA5483;PA5550;PA4108;PA2572;PA5344;PA3385;PA5262;PA4781;PA3622;PA0928;PA1303;PA4725;PA4726;PA5365;PA1431;PA1097;PA1455;PA1099;PA0762;PA3345
GO-BP-1900407:regulation of cellular response to oxidative stress	5	PA5344;PA2825;PA3622;PA4764;PA2849
GO-BP-0040017:positive regulation of locomotion	16	PA5261;PA5483;PA5550;PA4108;PA5344;PA3385;PA5262;PA4781;PA3622;PA0928;PA4725;PA4726;PA1097;PA1455;PA1099;PA3345
GO-CC-0016020:membrane	7	PA1178;PA0291;PA4551;PA2853;PA0958;PA3153;PA3154
GO-BP-0009311:oligosaccharide metabolic process	5	PA5322;PA2023;PA4406;PA4661;PA5009
GO-BP-0009057:macromolecule catabolic process	5	PA3547;PA3909;PA3724;PA1431;PA1430
GO-MF-0009055:electron carrier activity	10	PA1557;PA5350;PA5351;PA1554;PA1553;PA1552;PA1556;PA1555;PA1555.1;PA1552.1
GO-CC-0030313:cell envelope	5	PA1178;PA3542;PA3636;PA3153;PA3154
GO-CC-0030312:external encapsulating structure	5	PA1178;PA3542;PA3636;PA3153;PA3154
GO-BP-1902882:regulation of response to oxidative stress	7	PA5261;PA5344;PA2825;PA3622;PA2206;PA4764;PA2849
GO-BP-0009605:response to external stimulus	17	PA5241;PA5360;PA1838;PA1561;PA4844;PA3622;PA1457;PA0026;PA4442;PA4470;PA1249;PA4351;PA5365;PA1587;PA0176;PA2652;PA3345
GO-BP-0009297:pilus assembly	12	PA4549;PA4556;PA3805;PA4552;PA4550;PA4551;PA5040;PA5041;PA5042;PA5043;PA5044;PA4999
GO-BP-0008652:cellular amino acid biosynthetic process	16	PA5495;PA1757;PA0131;PA0649;PA3571;PA0609;PA0132;PA0893;PA5204;PA0872;PA3736;PA3107;PA0129;PA0130;PA1754;PA0037
GO-BP-0008654:phospholipid biosynthetic process	5	PA0005;PA1799;PA1179;PA4406;PA3077
GO-BP-0045862:positive regulation of proteolysis	6	PA5483;PA4109;PA2258;PA3477;PA5200;PA2523
GO-BP-0006790:sulfur compound metabolic process	5	PA5118;PA1756;PA3107;PA4229;PA1754
GO-BP-0043648:dicarboxylic acid metabolic process	5	PA0783;PA0782;PA0780;PA4726;PA4756
GO-BP-0042121:alginic acid biosynthetic process	14	PA5483;PA3546;PA3547;PA3549;PA3542;PA3543;PA3540;PA3541;PA3551;PA5322;PA3544;PA3545;PA3807;PA5253
GO-BP-0042120:alginic acid metabolic process	16	PA5483;PA3548;PA3546;PA3547;PA3549;PA3550;PA3542;PA3543;PA3540;PA3541;PA3551;PA5322;PA3544;PA3545;PA3807;PA5253
GO-MF-0090484:drug transporter activity	5	PA0427;PA0425;PA2019;PA2018;PA5235
GO-BP-2000145:regulation of cell motility	20	PA5261;PA5483;PA5550;PA4108;PA2572;PA5344;PA3385;PA5262;PA4781;PA3622;PA0928;PA1303;PA4725;PA4726;PA1431;PA1097;PA1455;PA1099;PA0762;PA3345
GO-BP-2000147:positive regulation of cell motility	14	PA5261;PA5483;PA5550;PA4108;PA5344;PA3385;PA5262;PA4781;PA0928;PA4725;PA4726;PA1097;PA1455;PA1099
GO-BP-0046467:membrane lipid biosynthetic process	6	PA1130;PA5241;PA5112;PA1477;PA4406;PA4351
GO-BP-0006664:glycolipid metabolic process	6	PA1130;PA5241;PA5112;PA1477;PA4406;PA4661
GO-BP-0051186:cofactor metabolic process	6	PA3439;PA5243;PA1480;PA1477;PA4764;PA4229
GO-BP-0051188:cofactor biosynthetic process	6	PA3439;PA5243;PA1480;PA1477;PA4764;PA4229
GO-BP-0071496:cellular response to external stimulus	6	PA5241;PA5360;PA1838;PA4442;PA4470;PA4351
GO-BP-0071840:cellular component organization or biogenesis	20	PA4546;PA4547;PA5550;PA4549;PA4556;PA1776;PA5134;PA3805;PA1707;PA4552;PA4550;PA4551;PA3363;PA5040;PA5041;PA5042;PA5043;PA5044;PA4999;PA4749
GO-BP-0034308:primary alcohol metabolic process	5	PA1976;PA3604;PA1983;PA1982;PA4640
GO-BP-0006865:amino acid transport	10	PA1074;PA0888;PA1971;PA0890;PA4315;PA1590;PA0889;PA0892;PA2667;PA3236
GO-BP-0031668:cellular response to extracellular stimulus	6	PA5241;PA5360;PA1838;PA4442;PA4470;PA4351
GO-BP-0031669:cellular response to nutrient levels	6	PA5241;PA5360;PA1838;PA4442;PA4470;PA4351
GO-BP-0031667:response to nutrient levels	6	PA5241;PA5360;PA1838;PA4442;PA4470;PA4351
GO-BP-0072330:monocarboxylic acid biosynthetic process	6	PA2968;PA4231;PA4229;PA4230;PA1609;PA1610
GO-BP-0009247:glycolipid biosynthetic process	5	PA1130;PA5241;PA5112;PA1477;PA4406
GO-BP-0048870:cell motility	49	PA5261;PA5483;PA4553;PA5550;PA1803;PA5241;PA4108;PA2572;PA5531;PA4953;PA5344;PA1801;PA0396;PA4525;PA5360;PA4556;PA3385;PA5112;PA0355;PA4552;PA4550;PA4551;PA5262;PA4954;PA4781;PA3622;PA1457;PA0928;PA1461;PA5041;PA5042;PA1480;PA5043;PA1477;PA5044;PA1242;PA1303;PA4725;PA4726;PA4999;PA1431;PA1097;PA1455;PA1092;PA1099;PA0762;PA1460;PA2621;PA3345
GO-BP-0033554:cellular response to stress	20	PA5443;PA0011;PA5241;PA5344;PA5360;PA1838;PA5147;PA2827;PA2825;PA0357;PA3622;PA5345;PA4442;PA4470;PA5018;PA4400;PA4351;PA4764;PA0967;PA2849
GO-BP-0001539:cilium or flagellum-dependent cell motility	21	PA1803;PA5241;PA5531;PA4953;PA1801;PA5360;PA5112;PA0355;PA4954;PA1457;PA1461;PA1480;PA1477;PA1242;PA4999;PA1097;PA1092;PA1099;PA0762;PA1460;PA2621
GO-BP-0009628:response to abiotic stimulus	5	PA0011;PA3622;PA5345;PA4660;PA1544
GO-BP-0035556:intracellular signal transduction	8	PA1098;PA4525;PA5262;PA4725;PA4776;PA4777;PA2686;PA2687
GO-BP-0080135:regulation of cellular response to stress	6	PA5344;PA5360;PA2825;PA3622;PA4764;PA2849
GO-BP-0043107:type IV pilus-dependent motility	17	PA4553;PA1803;PA5531;PA0396;PA4525;PA4556;PA4552;PA4550;PA4551;PA5041;PA5042;PA1480;PA5043;PA1477;PA5044;PA1242;PA4999
GO-BP-0051716:cellular response to stimulus	51	PA5443;PA0779;PA0011;PA1803;PA5241;PA5531;PA1098;PA5344;PA5280;PA0908;PA5288;PA1801;PA4525;PA5360;PA1838;PA5147;PA2827;PA2825;PA5499;PA4020;PA0357;PA0355;PA5117;PA5262;PA3622;PA1714;PA5325;PA5345;PA1711;PA4442;PA4470;PA5018;PA4400;PA4351;PA4725;PA4751;PA4756;PA4758;PA1432;PA4764;PA4776;PA4777;PA0967;PA2615;PA2621;PA2649;PA2652;PA2849;PA2686;PA2687;PA1544
GO-BP-0016043:cellular component organization	19	PA4546;PA4547;PA5550;PA4549;PA4556;PA1776;PA5134;PA3805;PA1707;PA4552;PA4550;PA4551;PA3363;PA5040;PA5041;PA5042;PA5043;PA5044;PA4999
GO-BP-0015802:basic amino acid transport	6	PA0888;PA0890;PA4315;PA0889;PA0892;PA2667
GO-BP-0015809:arginine transport	6	PA0888;PA0890;PA4315;PA0889;PA0892;PA2667
GO-MF-0015078:hydrogen ion transmembrane transporter activity	8	PA1557;PA1554;PA1553;PA1552;PA1556;PA1555;PA1555.1;PA1552.1
GO-BP-0032101:regulation of response to external stimulus	5	PA5360;PA3622;PA1249;PA5365;PA3345
GO-BP-0043603:cellular amide metabolic process	8	PA3364;PA3366;PA5514;PA3363;PA1480;PA1477;PA4764;PA4229
GO-BP-0071236:cellular response to antibiotic	14	PA0779;PA0011;PA1803;PA5531;PA0908;PA5288;PA1801;PA4020;PA0355;PA5117;PA4751;PA2615;PA2621;PA2649
GO-BP-0007165:signal transduction	9	PA1098;PA4525;PA5262;PA4725;PA1432;PA4776;PA4777;PA2686;PA2687
GO-BP-0044267:cellular protein metabolic process	16	PA5483;PA4109;PA2258;PA0538;PA3477;PA5255;PA5256;PA5200;PA2492;PA3653;PA1303;PA4723;PA4744;PA1588;PA2523;PA4726.11
GO-BP-0006067:ethanol metabolic process	5	PA1976;PA3604;PA1983;PA1982;PA4640
GO-BP-0032270:positive regulation of cellular protein metabolic process	7	PA5483;PA4109;PA2258;PA3477;PA5200;PA2523;PA4726.11
GO-BP-0042330:taxis	9	PA1561;PA4844;PA3622;PA1457;PA0026;PA5365;PA0176;PA2652;PA3345
GO-BP-0043683:type IV pilus biogenesis	11	PA4549;PA4556;PA3805;PA4552;PA4550;PA4551;PA5040;PA5041;PA5042;PA5043;PA5044
GO-BP-0097588:archaeal or bacterial-type flagellum-dependent cell motility	18	PA1803;PA5241;PA5531;PA4953;PA1801;PA5360;PA5112;PA0355;PA4954;PA1457;PA1461;PA1480;PA1477;PA1242;PA4999;PA0762;PA1460;PA2621
GO-BP-0006974:cellular response to DNA damage stimulus	6	PA5443;PA5147;PA0357;PA5345;PA4400;PA0967
GO-BP-0006979:response to oxidative stress	11	PA5261;PA5344;PA2827;PA2825;PA3622;PA2206;PA5345;PA5018;PA4764;PA0527;PA2849
GO-BP-0006109:regulation of carbohydrate metabolic process	7	PA5550;PA0765;PA0763;PA3583;PA1494;PA0764;PA0762
GO-BP-0016999:antibiotic metabolic process	17	PA5514;PA1900;PA1001;PA1899;PA1904;PA4215;PA1905;PA4213;PA4214;PA4210;PA4211;PA4212;PA1002;PA4216;PA1902;PA1903;PA1901
GO-BP-0032885:regulation of polysaccharide biosynthetic process	6	PA5550;PA0765;PA0763;PA1494;PA0764;PA0762
GO-BP-0032881:regulation of polysaccharide metabolic process	6	PA5550;PA0765;PA0763;PA1494;PA0764;PA0762
GO-BP-0043448:alkane catabolic process	6	PA5359;PA2574;PA1525;PA5350;PA5351;PA5349
GO-BP-1900377:negative regulation of secondary metabolite biosynthetic process	13	PA2258;PA5344;PA0611;PA2491;PA2492;PA3622;PA1898;PA1242;PA4315;PA4764;PA1431;PA2667;PA2523
GO-BP-0009309:amine biosynthetic process	7	PA0649;PA0609;PA4839;PA0872;PA0292;PA0293;PA4519
GO-MF-0016853:isomerase activity	7	PA3551;PA5322;PA4964;PA4967;PA4749;PA4231;PA3148
GO-MF-0015002:heme-copper terminal oxidase activity	8	PA1557;PA1554;PA1553;PA1552;PA1556;PA1555;PA1555.1;PA1552.1
GO-BP-0071241:cellular response to inorganic substance	6	PA5280;PA5499;PA1714;PA5345;PA1711;PA0967
GO-BP-0051128:regulation of cellular component organization	5	PA4546;PA4547;PA5550;PA1776;PA3363
GO-BP-0034599:cellular response to oxidative stress	8	PA5344;PA2827;PA2825;PA3622;PA5345;PA5018;PA4764;PA2849
GO-CC-0071944:cell periphery	5	PA1178;PA3542;PA3636;PA3153;PA3154
GO-BP-0023052:signaling	9	PA1098;PA4525;PA5262;PA4725;PA1432;PA4776;PA4777;PA2686;PA2687
GO-BP-0044700:single organism signaling	9	PA1098;PA4525;PA5262;PA4725;PA1432;PA4776;PA4777;PA2686;PA2687
GO-BP-0080134:regulation of response to stress	9	PA5261;PA5344;PA5360;PA2825;PA3622;PA2206;PA1249;PA4764;PA2849
GO-BP-0043255:regulation of carbohydrate biosynthetic process	6	PA5550;PA0765;PA0763;PA1494;PA0764;PA0762
GO-BP-0000820:regulation of glutamine family amino acid metabolic process	5	PA0893;PA0780;PA4726;PA1422;PA1544
GO-BP-0006281:DNA repair	6	PA5443;PA5147;PA0357;PA5345;PA4400;PA0967
GO-MF-0016746:transferase activity, transferring acyl groups	5	PA0005;PA5204;PA0795;PA1580;PA4827
GO-BP-0046890:regulation of lipid biosynthetic process	7	PA5344;PA1799;PA3477;PA1179;PA1303;PA4723;PA3077
GO-BP-0000160:phosphorelay signal transduction system	7	PA1098;PA5262;PA4725;PA4776;PA4777;PA2686;PA2687
GO-BP-0030254:protein secretion by the type III secretion system	9	PA1702;PA1701;PA1710;PA5134;PA1707;PA5117;PA1711;PA1716;PA1706
GO-BP-0071978:bacterial-type flagellum-dependent swarming motility	16	PA1803;PA5241;PA5531;PA4953;PA1801;PA5360;PA5112;PA0355;PA4954;PA1457;PA1461;PA1480;PA1477;PA1242;PA1460;PA2621
GO-BP-0071977:bacterial-type flagellum-dependent swimming motility	6	PA1803;PA5241;PA1480;PA1477;PA1242;PA4999
GO-BP-0071975:cell swimming	6	PA1803;PA5241;PA1480;PA1477;PA1242;PA4999
GO-BP-0071973:bacterial-type flagellum-dependent cell motility	18	PA1803;PA5241;PA5531;PA4953;PA1801;PA5360;PA5112;PA0355;PA4954;PA1457;PA1461;PA1480;PA1477;PA1242;PA4999;PA0762;PA1460;PA2621
GO-BP-0009636:response to toxic substance	17	PA0779;PA0425;PA0011;PA1803;PA5531;PA0908;PA5288;PA1801;PA2019;PA2018;PA4020;PA0355;PA5117;PA4751;PA2615;PA2621;PA2649
GO-MF-0016462:pyrophosphatase activity	5	PA5241;PA4964;PA4967;PA5345;PA4997
GO-BP-0031329:regulation of cellular catabolic process	9	PA3364;PA0893;PA3363;PA0780;PA4726;PA1422;PA1431;PA1430;PA1544
GO-BP-0009445:putrescine metabolic process	5	PA0299;PA4839;PA0292;PA0293;PA4519
