KEGG-Pathway-pae00072: Synthesis and degradation of ketone bodies - Pseudomonas aeruginosa PAO1	10	PA2553;PA2000;PA2011;PA1999;PA2001;PA3925;PA1736;PA2003;PA3589;PA4785
KEGG-Pathway-pae00071: Fatty acid degradation - Pseudomonas aeruginosa PAO1	32	PA5427;PA1821;PA2553;PA1737;PA1027;PA3014;PA2574;PA3454;PA2001;PA3925;PA3426;PA1535;PA1525;PA5349;PA1736;PA0879;PA4899;PA1187;PA3589;PA4994;PA3629;PA3013;PA0447;PA4785;PA4435;PA5020;PA1748;PA3299;PA3300;PA2940;PA2815;PA2550
KEGG-Pathway-pae00903: Limonene and pinene degradation - Pseudomonas aeruginosa PAO1	9	PA1821;PA1737;PA1027;PA3014;PA3426;PA4899;PA2475;PA1748;PA3331
KEGG-Pathway-pae00380: Tryptophan metabolism - Pseudomonas aeruginosa PAO1	27	PA1821;PA3366;PA2080;PA0421;PA2553;PA2081;PA1737;PA1027;PA3014;PA2001;PA3925;PA3426;PA2579;PA0202;PA1736;PA4899;PA4163;PA3589;PA0447;PA4785;PA0704;PA4613;PA4342;PA2147;PA4236;PA1585;PA1748
KEGG-Pathway-pae00900: Terpenoid backbone biosynthesis - Pseudomonas aeruginosa PAO1	16	PA2553;PA4044;PA2001;PA3925;PA3803;PA4043;PA1736;PA4557;PA3589;PA3633;PA3650;PA3627;PA3652;PA4785;PA4569;PA4669
KEGG-Pathway-pae00660: C5-Branched dibasic acid metabolism - Pseudomonas aeruginosa PAO1	14	PA0878;PA0883;PA2035;PA3506;PA4180;PA0882;PA4695;PA4696;PA1417;PA1588;PA1589;PA3118;PA3120;PA3121
KEGG-Pathway-pae00260: Glycine, serine and threonine metabolism - Pseudomonas aeruginosa PAO1	49	PA5495;PA1757;PA0421;PA5131;PA0400;PA0399;PA0316;PA0904;PA5379;PA2250;PA4960;PA1326;PA3710;PA3504;PA0036;PA0331;PA0035;PA5416;PA5417;PA5413;PA5415;PA3735;PA3736;PA5213;PA5214;PA5215;PA5418;PA5419;PA4602;PA5372;PA4626;PA1052;PA4693;PA5373;PA1499;PA0902;PA0851;PA1587;PA4829;PA3357;PA3167;PA2683;PA3117;PA2413;PA2444;PA2445;PA2446;PA2443;PA2442
KEGG-Pathway-pae00780: Biotin metabolism - Pseudomonas aeruginosa PAO1	21	PA0500;PA0420;PA0182;PA5524;PA0504;PA1806;PA0503;PA0502;PA4089;PA0501;PA2965;PA2967;PA3645;PA4786;PA0098;PA1470;PA1373;PA4389;PA4280;PA1827;PA1609
KEGG-Pathway-pae02060: Phosphotransferase system (PTS) - Pseudomonas aeruginosa PAO1	5	PA3560;PA3562;PA3761;PA4464;PA0337
KEGG-Pathway-pae00364: Fluorobenzoate degradation - Pseudomonas aeruginosa PAO1	7	PA2507;PA2515;PA2516;PA2682;PA2517;PA2518;PA2509
KEGG-Pathway-pae00363: Bisphenol degradation - Pseudomonas aeruginosa PAO1	5	PA4095;PA1146;PA2475;PA2199;PA3331
KEGG-Pathway-pae00362: Benzoate degradation - Pseudomonas aeruginosa PAO1	31	PA0228;PA1821;PA0153;PA2553;PA3454;PA2001;PA3925;PA3426;PA2507;PA0480;PA1736;PA3589;PA3590;PA2515;PA2516;PA3013;PA4785;PA4486;PA0230;PA0232;PA0247;PA1748;PA0154;PA0231;PA0968;PA2940;PA2517;PA2518;PA2508;PA2509;PA1628
KEGG-Pathway-pae00361: Chlorocyclohexane and chlorobenzene degradation - Pseudomonas aeruginosa PAO1	5	PA2507;PA0810;PA2086;PA2682;PA2509
KEGG-Pathway-pae00360: Phenylalanine metabolism - Pseudomonas aeruginosa PAO1	26	PA1821;PA3366;PA0421;PA5304;PA5202;PA4073;PA2531;PA3426;PA0202;PA0872;PA4163;PA3590;PA5084;PA4980;PA0704;PA0870;PA0242;PA4447;PA4342;PA4344;PA1748;PA0865;PA2922;PA3139;PA3165;PA1628
KEGG-Pathway-pae00040: Pentose and glucuronate interconversions - Pseudomonas aeruginosa PAO1	7	PA0607;PA1027;PA4899;PA3559;PA2022;PA2023;PA2343
KEGG-Pathway-pae02040: Flagellar assembly - Pseudomonas aeruginosa PAO1	35	PA1077;PA1087;PA1079;PA1086;PA4953;PA1080;PA1084;PA1081;PA1105;PA1083;PA1078;PA4954;PA1103;PA1461;PA1082;PA1094;PA1441;PA1444;PA1447;PA1445;PA1449;PA1443;PA1448;PA1446;PA1452;PA1095;PA1101;PA1104;PA1100;PA1092;PA1102;PA1460;PA3350;PA3351;PA3352
KEGG-Pathway-pae00480: Glutathione metabolism - Pseudomonas aeruginosa PAO1	27	PA2263;PA0407;PA5439;PA2025;PA2826;PA0838;PA0164;PA5203;PA0361;PA3831;PA1033;PA2813;PA1890;PA4519;PA4401;PA1287;PA1466;PA4774;PA1623;PA1338;PA1655;PA2623;PA2624;PA3183;PA3035;PA3083;PA1687
KEGG-Pathway-pae00670: One carbon pool by folate - Pseudomonas aeruginosa PAO1	18	PA0430;PA0944;PA3437;PA5228;PA0350;PA0018;PA0342;PA4854;PA5420;PA5415;PA3751;PA1843;PA1796;PA5215;PA4602;PA4314;PA2444;PA2442
KEGG-Pathway-pae00440: Phosphonate and phosphinate metabolism - Pseudomonas aeruginosa PAO1	11	PA3377;PA3378;PA3374;PA3379;PA3380;PA3372;PA3375;PA0128;PA1311;PA1310;PA4866
KEGG-Pathway-pae00930: Caprolactam degradation - Pseudomonas aeruginosa PAO1	8	PA1821;PA1737;PA3014;PA3426;PA2217;PA1253;PA1748;PA1631
KEGG-Pathway-pae00561: Glycerolipid metabolism - Pseudomonas aeruginosa PAO1	13	PA0005;PA1027;PA4899;PA2969;PA3603;PA3582;PA3579;PA3673;PA0581;PA1052;PA4351;PA1487;PA2862
KEGG-Pathway-pae00562: Inositol phosphate metabolism - Pseudomonas aeruginosa PAO1	7	PA3570;PA0844;PA3818;PA0130;PA4748;PA0747;PA3319
KEGG-Pathway-pae00564: Glycerophospholipid metabolism - Pseudomonas aeruginosa PAO1	27	PA0005;PA2536;PA2990;PA4024;PA4025;PA4050;PA4957;PA0844;PA0347;PA3857;PA3025;PA2969;PA3603;PA3584;PA2584;PA4792;PA3651;PA2541;PA3673;PA0581;PA2155;PA4351;PA4693;PA1614;PA2352;PA3319;PA5394
KEGG-Pathway-pae03440: Homologous recombination - Pseudomonas aeruginosa PAO1	23	PA1816;PA5493;PA0772;PA3989;PA0003;PA0002;PA1534;PA0966;PA3832;PA3617;PA3725;PA2961;PA3640;PA5345;PA5050;PA4285;PA4283;PA4284;PA4232;PA0967;PA0965;PA3232;PA1532
KEGG-Pathway-pae00270: Cysteine and methionine metabolism - Pseudomonas aeruginosa PAO1	33	PA1683;PA1927;PA0432;PA1684;PA2104;PA1685;PA0400;PA0399;PA0904;PA0546;PA5379;PA0654;PA0390;PA2105;PA4956;PA3816;PA3004;PA3736;PA3107;PA1843;PA0870;PA5025;PA1061;PA1292;PA4773;PA4774;PA0932;PA2709;PA3139;PA3169;PA3117;PA2443;PA1687
KEGG-Pathway-pae00051: Fructose and mannose metabolism - Pseudomonas aeruginosa PAO1	18	PA3547;PA2344;PA1146;PA3540;PA3551;PA5322;PA3560;PA2342;PA3561;PA3562;PA0555;PA2232;PA2199;PA4748;PA5110;PA5454;PA5452;PA5453
KEGG-Pathway-pae00052: Galactose metabolism - Pseudomonas aeruginosa PAO1	5	PA1384;PA4068;PA5322;PA2023;PA3193
KEGG-Pathway-pae00190: Oxidative phosphorylation - Pseudomonas aeruginosa PAO1	55	PA5555;PA5556;PA5553;PA5554;PA4538;PA5557;PA5558;PA4031;PA3929;PA3930;PA1557;PA0113;PA0112;PA5242;PA4133;PA5559;PA5560;PA4430;PA4431;PA4429;PA1318;PA1883;PA1317;PA1321;PA1319;PA1320;PA0106;PA1581;PA1582;PA1583;PA0105;PA0108;PA0107;PA1584;PA1856;PA2637;PA2638;PA2639;PA2640;PA2641;PA2642;PA2643;PA2644;PA2645;PA2646;PA2647;PA2648;PA2649;PA2691;PA1554;PA1553;PA1552;PA1556;PA1555;PA1552.1
KEGG-Pathway-pae00521: Streptomycin biosynthesis - Pseudomonas aeruginosa PAO1	8	PA4069;PA5322;PA3818;PA5161;PA5162;PA5163;PA5164;PA3193
KEGG-Pathway-pae02030: Bacterial chemotaxis - Pseudomonas aeruginosa PAO1	45	PA0174;PA1646;PA4953;PA1946;PA0178;PA2573;PA0179;PA1561;PA0180;PA0177;PA4915;PA4954;PA1457;PA1461;PA4500;PA4496;PA4502;PA4520;PA4633;PA5072;PA4309;PA4310;PA4307;PA4290;PA1423;PA1444;PA1443;PA1930;PA1608;PA1463;PA1458;PA1102;PA1464;PA1459;PA1456;PA1460;PA0176;PA0173;PA0175;PA2652;PA2654;PA3348;PA3349;PA2920;PA2561
KEGG-Pathway-pae00590: Arachidonic acid metabolism - Pseudomonas aeruginosa PAO1	6	PA2826;PA0838;PA0164;PA0361;PA1287;PA1338
KEGG-Pathway-pae00920: Sulfur metabolism - Pseudomonas aeruginosa PAO1	51	PA0280;PA3936;PA3937;PA1393;PA2104;PA1756;PA1838;PA3935;PA3938;PA3954;PA2105;PA3442;PA3443;PA3448;PA3449;PA3444;PA3445;PA4956;PA0185;PA0186;PA2310;PA3446;PA3447;PA2356;PA2345;PA3816;PA0589;PA3107;PA0281;PA0282;PA4442;PA4443;PA4513;PA1061;PA1292;PA1493;PA5175;PA0932;PA4130;PA0283;PA0184;PA0518;PA2357;PA2594;PA2595;PA2596;PA2598;PA2600;PA2709;PA2566;PA0193
KEGG-Pathway-pae03070: Bacterial secretion system - Pseudomonas aeruginosa PAO1	92	PA3103;PA3104;PA1691;PA2371;PA1662;PA1867;PA1703;PA1696;PA2373;PA5568;PA3821;PA3822;PA1701;PA5068;PA1692;PA5128;PA1868;PA3101;PA3102;PA2685;PA0679;PA1698;PA0075;PA0074;PA0078;PA0077;PA0081;PA1382;PA0080;PA0085;PA0091;PA1690;PA0090;PA5266;PA5267;PA1719;PA5069;PA5070;PA5210;PA4974;PA0681;PA1693;PA1697;PA3820;PA3486;PA3105;PA4144;PA3746;PA0677;PA0678;PA0095;PA1725;PA0687;PA0686;PA0680;PA0685;PA0684;PA0682;PA0683;PA0263;PA4403;PA4276;PA4747;PA4243;PA2367;PA1723;PA1716;PA0262;PA1666;PA1669;PA1668;PA2362;PA2361;PA1670;PA2672;PA2673;PA2674;PA2675;PA2676;PA2677;PA3294;PA3100;PA3095;PA3098;PA3099;PA3096;PA3097;PA0373;PA1512;PA1695;PA1694;PA1511
KEGG-Pathway-pae00450: Selenocompound metabolism - Pseudomonas aeruginosa PAO1	10	PA1927;PA1642;PA0400;PA3482;PA4808;PA1843;PA4442;PA4443;PA0849;PA2616
KEGG-Pathway-pae00280: Valine, leucine and isoleucine degradation - Pseudomonas aeruginosa PAO1	47	PA1821;PA2247;PA5313;PA2014;PA2250;PA2553;PA2000;PA1737;PA1027;PA3014;PA3570;PA3454;PA2011;PA1999;PA2012;PA2001;PA3925;PA3426;PA3569;PA2013;PA2015;PA2248;PA1535;PA0132;PA1736;PA0879;PA4899;PA3418;PA1187;PA3589;PA4994;PA3013;PA4785;PA2249;PA0130;PA4435;PA5020;PA5013;PA1576;PA1587;PA0747;PA1748;PA0743;PA4829;PA3312;PA2940;PA2550
KEGG-Pathway-pae00281: Geraniol degradation - Pseudomonas aeruginosa PAO1	24	PA1821;PA0507;PA2552;PA0506;PA1737;PA3014;PA3454;PA2011;PA3426;PA0746;PA4979;PA3013;PA1022;PA0508;PA4995;PA1748;PA2892;PA2893;PA2887;PA2940;PA2888;PA2889;PA2890;PA2891
KEGG-Pathway-pae00760: Nicotinate and nicotinamide metabolism - Pseudomonas aeruginosa PAO1	19	PA0196;PA0195;PA0195.1;PA4524;PA4918;PA2991;PA4006;PA3505;PA0143;PA3618;PA1823;PA3625;PA4376;PA1602;PA0761;PA4919;PA4920;PA3088;PA1004
KEGG-Pathway-pae00020: Citrate cycle (TCA cycle) - Pseudomonas aeruginosa PAO1	34	PA5435;PA5436;PA5445;PA0854;PA2250;PA3415;PA3416;PA3452;PA5192;PA1562;PA3417;PA1787;PA4150;PA4151;PA4152;PA4470;PA4640;PA5016;PA5015;PA4333;PA1585;PA1581;PA1582;PA1586;PA1583;PA1588;PA0794;PA1584;PA1589;PA1587;PA1580;PA4829;PA2623;PA2624
KEGG-Pathway-pae03060: Protein export - Pseudomonas aeruginosa PAO1	18	PA4559;PA5568;PA3821;PA3822;PA5068;PA5128;PA5069;PA5070;PA3820;PA3746;PA4403;PA1303;PA4276;PA4747;PA4243;PA0768;PA0373;PA1530.1
KEGG-Pathway-pae00290: Valine, leucine and isoleucine biosynthesis - Pseudomonas aeruginosa PAO1	20	PA2035;PA1326;PA2828;PA3506;PA0353;PA0331;PA1217;PA3418;PA3792;PA4180;PA5013;PA4694;PA4695;PA4696;PA1417;PA0851;PA2683;PA3118;PA3120;PA3121
KEGG-Pathway-pae01210: 2-Oxocarboxylic acid metabolism - Pseudomonas aeruginosa PAO1	32	PA2035;PA0895;PA0904;PA2828;PA3506;PA0353;PA1562;PA5204;PA5206;PA5323;PA1217;PA3792;PA1787;PA4180;PA5390;PA4402;PA5013;PA4694;PA4695;PA4696;PA1417;PA0662;PA0794;PA1580;PA0530;PA2623;PA2624;PA3117;PA3118;PA3120;PA3121;PA2413
KEGG-Pathway-pae00750: Vitamin B6 metabolism - Pseudomonas aeruginosa PAO1	9	PA0773;PA5516;PA0551;PA3735;PA0593;PA1375;PA1049;PA2212;PA3167
KEGG-Pathway-pae00500: Starch and sucrose metabolism - Pseudomonas aeruginosa PAO1	18	PA1726;PA2344;PA5322;PA3559;PA2022;PA2023;PA2163;PA2162;PA2164;PA2165;PA2160;PA2153;PA2152;PA2151;PA4732;PA2144;PA2416;PA3193
KEGG-Pathway-pae00770: Pantothenate and CoA biosynthesis - Pseudomonas aeruginosa PAO1	21	PA0439;PA5320;PA2035;PA4529;PA3506;PA0353;PA0363;PA4180;PA4397;PA5013;PA4694;PA4695;PA4696;PA4729;PA4730;PA4731;PA4279;PA1417;PA1598;PA0441;PA1752
KEGG-Pathway-pae00350: Tyrosine metabolism - Pseudomonas aeruginosa PAO1	27	PA5427;PA1966;PA2009;PA0421;PA4125;PA4091;PA4092;PA2008;PA2531;PA2007;PA4121;PA4122;PA4123;PA4124;PA4127;PA3629;PA0870;PA0242;PA4447;PA4128;PA0265;PA0865;PA3139;PA3165;PA2471;PA2473;PA2470
KEGG-Pathway-pae04122: Sulfur relay system - Pseudomonas aeruginosa PAO1	18	PA5118;PA2062;PA3916;PA3917;PA3918;PA4956;PA1564;PA3870;PA0380;PA3814;PA4663;PA1292;PA2605;PA2606;PA2607;PA2608;PA2626;PA1505
KEGG-Pathway-pae00230: Purine metabolism - Pseudomonas aeruginosa PAO1	77	PA5426;PA1816;PA4938;PA1155;PA1156;PA5272;PA5493;PA5497;PA1933;PA5338;PA5241;PA1393;PA1140;PA5336;PA5337;PA0944;PA5298;PA4855;PA4868;PA1932;PA5425;PA0387;PA3970;PA3989;PA3517;PA3686;PA1931;PA0002;PA0148;PA1523;PA1524;PA1518;PA0134;PA1543;PA1514;PA5322;PA0143;PA0945;PA3763;PA4971;PA3832;PA3807;PA3516;PA4854;PA2961;PA3625;PA3751;PA3108;PA3640;PA3770;PA3769;PA1124;PA0590;PA4442;PA4443;PA0935;PA4645;PA0934;PA4670;PA4329;PA1013;PA4740;PA1498;PA4270;PA4269;PA5176;PA5173;PA4238;PA1920;PA4867;PA4865;PA2629;PA3232;PA3043;PA1532;PA1521;PA1515
KEGG-Pathway-pae00030: Pentose phosphate pathway - Pseudomonas aeruginosa PAO1	25	PA2290;PA2263;PA2261;PA2264;PA3373;PA0607;PA0548;PA5439;PA5322;PA2265;PA3896;PA3131;PA0555;PA1950;PA4670;PA4732;PA2321;PA0330;PA5110;PA3181;PA3182;PA3183;PA2796;PA3194;PA2323
KEGG-Pathway-pae00330: Arginine and proline metabolism - Pseudomonas aeruginosa PAO1	71	PA0437;PA5119;PA3366;PA5522;PA0421;PA5312;PA2040;PA0901;PA0895;PA4868;PA0299;PA0393;PA0654;PA0782;PA0899;PA1818;PA1027;PA5508;PA3068;PA3537;PA3525;PA4007;PA0219;PA0896;PA0202;PA5204;PA5206;PA4839;PA5323;PA5263;PA0292;PA4908;PA4899;PA3862;PA4163;PA4977;PA5080;PA4189;PA3713;PA2776;PA0293;PA5390;PA0704;PA0298;PA0296;PA4114;PA4565;PA4976;PA4588;PA4519;PA4402;PA1268;PA4342;PA1421;PA5172;PA5173;PA5171;PA4773;PA4774;PA0662;PA4867;PA1337;PA4865;PA0530;PA3356;PA1638;PA0898;PA1687;PA0897;PA1566;PA2317
KEGG-Pathway-pae03018: RNA degradation - Pseudomonas aeruginosa PAO1	15	PA0428;PA4944;PA5242;PA3861;PA4937;PA3635;PA2976;PA5239;PA4385;PA4727;PA4740;PA4761;PA0336;PA3344;PA2840
KEGG-Pathway-pae03010: Ribosome - Pseudomonas aeruginosa PAO1	68	PA4935;PA5315;PA5570;PA4934;PA2742;PA4563;PA4932;PA3601;PA3600;PA2970;PA0579;PA3742;PA3745;PA3656;PA4567;PA5316;PA4568;PA5049;PA4432;PA4433;PA4671;PA4741;PA4271;PA4272;PA4273;PA4274;PA4268;PA4264;PA4263;PA4249;PA4267;PA4259;PA4260;PA4261;PA4262;PA4256;PA4257;PA4258;PA4237;PA4254;PA4255;PA4250;PA4251;PA4245;PA4246;PA4247;PA4248;PA4244;PA4252;PA4253;PA4239;PA4240;PA4241;PA4242;PA3162;PA2741;PA5369.2;PA4690.5;PA4690.1;PA0668.4;PA4690.2;PA4280.2;PA4280.5;PA4280.1;PA0668.5;PA0668.1;PA5369.1;PA5369.5
KEGG-Pathway-pae00620: Pyruvate metabolism - Pseudomonas aeruginosa PAO1	60	PA3112;PA0494;PA0836;PA5435;PA5436;PA5445;PA0854;PA1813;PA2250;PA2553;PA1770;PA1027;PA3415;PA3416;PA0710;PA4022;PA3452;PA2001;PA3925;PA3687;PA5192;PA0482;PA4847;PA4848;PA1736;PA1217;PA0887;PA4899;PA3524;PA3417;PA1135;PA3471;PA3792;PA2108;PA4150;PA4151;PA4152;PA3589;PA1984;PA3639;PA4785;PA2382;PA4470;PA5046;PA4640;PA5016;PA5015;PA5297;PA4333;PA4329;PA4733;PA1498;PA4771;PA0927;PA0954;PA1587;PA0835;PA5111;PA4829;PA2555
KEGG-Pathway-pae00627: Aminobenzoate degradation - Pseudomonas aeruginosa PAO1	19	PA1821;PA3366;PA4904;PA4905;PA3910;PA3426;PA0202;PA2475;PA4163;PA0704;PA4342;PA0954;PA1748;PA4901;PA3296;PA3331;PA2512;PA2513;PA2514
KEGG-Pathway-pae00625: Chloroalkane and chloroalkene degradation - Pseudomonas aeruginosa PAO1	10	PA5427;PA1027;PA1146;PA4899;PA5421;PA3629;PA1982;PA2199;PA0810;PA2086
KEGG-Pathway-pae00740: Riboflavin metabolism - Pseudomonas aeruginosa PAO1	9	PA4561;PA4054;PA4055;PA4047;PA4056;PA4053;PA3446;PA1274;PA2357
KEGG-Pathway-pae01053: Biosynthesis of siderophore group nonribosomal peptides - Pseudomonas aeruginosa PAO1	6	PA4226;PA4224;PA4225;PA4228;PA4231;PA4230
KEGG-Pathway-pae03410: Base excision repair - Pseudomonas aeruginosa PAO1	14	PA5493;PA5332;PA0010;PA1686;PA5147;PA2545;PA4010;PA3495;PA1529;PA0357;PA4172;PA3725;PA2138;PA0750
KEGG-Pathway-pae00430: Taurine and hypotaurine metabolism - Pseudomonas aeruginosa PAO1	9	PA0836;PA3935;PA3068;PA0164;PA0361;PA2310;PA0835;PA1338;PA0193
KEGG-Pathway-pae00340: Histidine metabolism - Pseudomonas aeruginosa PAO1	24	PA4939;PA0421;PA5066;PA5092;PA5093;PA5098;PA5067;PA5140;PA5141;PA1027;PA2531;PA5142;PA5143;PA4899;PA5106;PA5100;PA4449;PA4447;PA4448;PA5091;PA3151;PA3152;PA3175;PA3165
KEGG-Pathway-pae00240: Pyrimidine metabolism - Pseudomonas aeruginosa PAO1	44	PA0439;PA0437;PA1816;PA1155;PA1156;PA5493;PA5497;PA5337;PA5331;PA0403;PA0402;PA0401;PA3480;PA5541;PA2962;PA3989;PA3163;PA0002;PA5321;PA0342;PA3527;PA3832;PA3807;PA2961;PA3625;PA3640;PA3654;PA3637;PA0935;PA4646;PA4740;PA4270;PA4269;PA4756;PA4758;PA4238;PA0849;PA1920;PA0441;PA2616;PA3232;PA2876;PA3050;PA1532
KEGG-Pathway-pae00471: D-Glutamine and D-glutamate metabolism - Pseudomonas aeruginosa PAO1	5	PA4414;PA4411;PA4662;PA1337;PA1638
KEGG-Pathway-pae00970: Aminoacyl-tRNA biosynthesis - Pseudomonas aeruginosa PAO1	90	PA0009;PA4560;PA0008;PA0903;PA3802;PA1794;PA3482;PA3987;PA0018;PA0956;PA3834;PA4138;PA4808;PA3700;PA1795;PA0668;PA4439;PA4482;PA4483;PA4484;PA5051;PA0963;PA2612;PA3134;PA2739;PA2740;PA2744;PA3262.1;PA4669.1;PA4673.1;PA0922.1;PA2819.1;PA4690.4;PA4690.3;PA2819.2;PA0729.1;PA3133.4;PA0574.1;PA4937.2;PA4937.1;PA4581.1;PA4280.4;PA3824.1;PA3133.1;PA2603.1;PA5149.1;PA4277.3;PA4276.1;PA4277.1;PA0263.1;PA2819.3;PA4277.2;PA0668.3;PA5160.1;PA3031.1;PA3368.1;PA4280.3;PA3133.2;PA0905.1;PA0905.2;PA3133.3;PA0668.2;PA2775.1;PA4746.1;PA4746.2;PA2852.1;PA3139.1;PA3094.2;PA1804.1;PA4524.1;PA4541.1;PA5369.3;PA2581.1;PA3262.2;PA2570.1;PA4541.3;PA2583.1;PA2736.1;PA1796.2;PA4541.2;PA3094.1;PA1796.4;PA4802.1;PA3094.3;PA1796.1;PA0905.3;PA5369.4;PA0976.1;PA1796.3;PA1013.1
KEGG-Pathway-pae00630: Glyoxylate and dicarboxylate metabolism - Pseudomonas aeruginosa PAO1	50	PA5119;PA5353;PA5354;PA5522;PA2040;PA0065;PA2553;PA2081;PA5508;PA2001;PA3925;PA2974;PA0550;PA1501;PA1562;PA1502;PA0482;PA1500;PA1736;PA3131;PA1787;PA5420;PA5415;PA4812;PA4810;PA4811;PA3589;PA4785;PA5214;PA0298;PA0296;PA4602;PA4613;PA4626;PA1052;PA2147;PA4314;PA5355;PA1499;PA4236;PA0794;PA0608;PA1580;PA2634;PA3356;PA3181;PA3172;PA2444;PA2446;PA1566
KEGG-Pathway-pae01040: Biosynthesis of unsaturated fatty acids - Pseudomonas aeruginosa PAO1	13	PA0182;PA5524;PA2856;PA1737;PA3014;PA4089;PA3942;PA2967;PA4786;PA1470;PA5371;PA4389;PA1827
KEGG-Pathway-pae00730: Thiamine metabolism - Pseudomonas aeruginosa PAO1	10	PA5118;PA2062;PA4548;PA4051;PA3975;PA4044;PA4973;PA0381;PA3814;PA3976
KEGG-Pathway-pae00520: Amino sugar and nucleotide sugar metabolism - Pseudomonas aeruginosa PAO1	32	PA5549;PA5552;PA3553;PA3554;PA1384;PA2344;PA4068;PA3540;PA3551;PA3552;PA5322;PA3559;PA2022;PA3159;PA2023;PA3005;PA3758;PA3761;PA2977;PA5236;PA2232;PA4450;PA4732;PA4749;PA3156;PA3158;PA3155;PA3148;PA3193;PA5454;PA5452;PA5453
KEGG-Pathway-pae00523: Polyketide sugar unit biosynthesis - Pseudomonas aeruginosa PAO1	5	PA4069;PA5161;PA5162;PA5163;PA5164
KEGG-Pathway-pae00130: Ubiquinone and other terpenoid-quinone biosynthesis - Pseudomonas aeruginosa PAO1	16	PA5065;PA4019;PA1224;PA1225;PA5063;PA5357;PA5358;PA0655;PA5237;PA0242;PA4975;PA4231;PA0968;PA0865;PA5223;PA3171
KEGG-Pathway-pae00400: Phenylalanine, tyrosine and tryptophan biosynthesis - Pseudomonas aeruginosa PAO1	30	PA3113;PA4846;PA0649;PA1001;PA2531;PA3475;PA0609;PA0036;PA0035;PA1681;PA0872;PA0244;PA2843;PA4212;PA0650;PA1002;PA0870;PA0025;PA5039;PA4447;PA5038;PA5184;PA1750;PA1901;PA0651;PA0245;PA3139;PA3165;PA3166;PA2943
KEGG-Pathway-pae00401: Novobiocin biosynthesis - Pseudomonas aeruginosa PAO1	5	PA2531;PA0870;PA4447;PA3139;PA3165
KEGG-Pathway-pae00250: Alanine, aspartate and glutamate metabolism - Pseudomonas aeruginosa PAO1	36	PA0440;PA4938;PA5119;PA5549;PA5522;PA2084;PA2040;PA2253;PA0402;PA0782;PA5429;PA0051;PA5508;PA3068;PA2828;PA3525;PA3517;PA5263;PA3459;PA3516;PA3108;PA0298;PA0296;PA0266;PA4588;PA5035;PA5036;PA4756;PA4758;PA0265;PA0761;PA1337;PA2629;PA3356;PA1638;PA1566
KEGG-Pathway-pae00312: beta-Lactam resistance - Pseudomonas aeruginosa PAO1	27	PA5471;PA0427;PA0426;PA0425;PA0424;PA4109;PA5514;PA4110;PA1798;PA1799;PA2019;PA2018;PA4003;PA4974;PA2020;PA3574;PA3005;PA4144;PA3721;PA3719;PA5045;PA4418;PA4393;PA4374;PA4375;PA0958;PA2272
KEGG-Pathway-pae00310: Lysine degradation - Pseudomonas aeruginosa PAO1	18	PA1821;PA2553;PA1737;PA1027;PA3014;PA2001;PA3925;PA3426;PA1736;PA4899;PA3589;PA0447;PA4785;PA0266;PA1585;PA0265;PA1586;PA1748
KEGG-Pathway-pae03030: DNA replication - Pseudomonas aeruginosa PAO1	15	PA1816;PA5493;PA1815;PA3989;PA0002;PA1529;PA4931;PA3832;PA2961;PA3640;PA3642;PA4232;PA0577;PA3232;PA1532
KEGG-Pathway-pae00680: Methane metabolism - Pseudomonas aeruginosa PAO1	25	PA0836;PA1757;PA5131;PA0316;PA4960;PA1770;PA3687;PA0887;PA5421;PA5415;PA4812;PA4810;PA4811;PA3635;PA3628;PA3629;PA0555;PA4602;PA4626;PA4733;PA0835;PA5110;PA3167;PA2555;PA2444
KEGG-Pathway-pae01220: Degradation of aromatic compounds - Pseudomonas aeruginosa PAO1	27	PA5427;PA1966;PA0153;PA4125;PA4091;PA4092;PA2507;PA0480;PA4121;PA4122;PA4123;PA4124;PA2515;PA2516;PA3629;PA2217;PA4486;PA1253;PA0230;PA0232;PA0247;PA0154;PA0231;PA2517;PA2518;PA2508;PA2509
KEGG-Pathway-pae00640: Propanoate metabolism - Pseudomonas aeruginosa PAO1	39	PA3112;PA0494;PA1821;PA0836;PA5313;PA2553;PA1737;PA3014;PA3568;PA3570;PA2001;PA3925;PA3426;PA1535;PA0132;PA4847;PA4848;PA1736;PA0879;PA0887;PA1187;PA1787;PA3589;PA4994;PA3639;PA4785;PA0795;PA0130;PA4435;PA4733;PA0792;PA1588;PA0796;PA1589;PA0747;PA0835;PA1748;PA2555;PA2550
KEGG-Pathway-pae00410: beta-Alanine metabolism - Pseudomonas aeruginosa PAO1	25	PA0439;PA1821;PA5313;PA1737;PA1027;PA3014;PA3570;PA3426;PA1535;PA0132;PA0879;PA4899;PA1187;PA4994;PA3713;PA0130;PA4435;PA4730;PA4731;PA4774;PA0747;PA1748;PA0441;PA2550;PA1687
KEGG-Pathway-pae00643: Styrene degradation - Pseudomonas aeruginosa PAO1	12	PA2009;PA3366;PA0227;PA0226;PA4073;PA2008;PA0202;PA2007;PA4163;PA0704;PA4342;PA2473
KEGG-Pathway-pae00550: Peptidoglycan biosynthesis - Pseudomonas aeruginosa PAO1	20	PA1959;PA3999;PA4003;PA4201;PA4562;PA0378;PA2977;PA4450;PA5045;PA4417;PA4418;PA4412;PA4414;PA4410;PA4411;PA4415;PA4416;PA4700;PA2272;PA3047
KEGG-Pathway-pae03430: Mismatch repair - Pseudomonas aeruginosa PAO1	18	PA1816;PA5443;PA3777;PA4946;PA3989;PA4042;PA0002;PA1529;PA3832;PA3620;PA3725;PA2961;PA2138;PA3640;PA4316;PA4232;PA3232;PA1532
KEGG-Pathway-pae00300: Lysine biosynthesis - Pseudomonas aeruginosa PAO1	17	PA5277;PA5278;PA1162;PA0223;PA0895;PA0904;PA1010;PA4188;PA3736;PA3659;PA3666;PA4417;PA4416;PA1254;PA4759;PA0530;PA3117
KEGG-Pathway-pae01212: Fatty acid metabolism - Pseudomonas aeruginosa PAO1	47	PA3112;PA0494;PA1821;PA0182;PA5524;PA1806;PA2553;PA1737;PA3014;PA4089;PA3454;PA2001;PA3925;PA3426;PA1535;PA0214;PA4847;PA4848;PA1736;PA0879;PA2965;PA1187;PA3589;PA4994;PA2967;PA2968;PA3639;PA3645;PA3013;PA4785;PA4786;PA0098;PA1470;PA4435;PA1373;PA5020;PA4389;PA1827;PA1609;PA1610;PA1748;PA3299;PA3300;PA3333;PA2940;PA2815;PA2550
KEGG-Pathway-pae00061: Fatty acid biosynthesis - Pseudomonas aeruginosa PAO1	23	PA3112;PA0494;PA0182;PA5524;PA1806;PA4089;PA0214;PA4847;PA4848;PA2965;PA2967;PA2968;PA3639;PA3645;PA4786;PA0098;PA1470;PA1373;PA4389;PA1827;PA1609;PA1610;PA3333
KEGG-Pathway-pae00860: Porphyrin and chlorophyll metabolism - Pseudomonas aeruginosa PAO1	42	PA5260;PA1778;PA5523;PA0386;PA4088;PA0113;PA0112;PA5243;PA5258;PA5259;PA3977;PA0024;PA5034;PA4655;PA4399;PA4666;PA1275;PA1272;PA1276;PA1280;PA1277;PA1279;PA1281;PA1278;PA1321;PA1273;PA0510;PA1923;PA2611;PA2903;PA3134;PA2906;PA2907;PA2908;PA2909;PA2904;PA2905;PA2944;PA2942;PA2947;PA2948;PA1546
KEGG-Pathway-pae00910: Nitrogen metabolism - Pseudomonas aeruginosa PAO1	38	PA0440;PA5119;PA1781;PA1783;PA2052;PA5522;PA2053;PA2040;PA1779;PA1780;PA1173;PA3877;PA1174;PA5508;PA3068;PA3872;PA4202;PA0660;PA3875;PA3876;PA3873;PA3874;PA3392;PA1786;PA0102;PA0298;PA0296;PA4588;PA5035;PA5036;PA4676;PA5173;PA0524;PA0523;PA0519;PA3356;PA1024;PA1566
KEGG-Pathway-pae03420: Nucleotide excision repair - Pseudomonas aeruginosa PAO1	8	PA5443;PA5493;PA1529;PA3002;PA2138;PA2585;PA4234;PA3138
KEGG-Pathway-pae00650: Butanoate metabolism - Pseudomonas aeruginosa PAO1	42	PA1821;PA0227;PA5445;PA0226;PA2035;PA2553;PA2000;PA1737;PA3014;PA4097;PA1146;PA2011;PA1999;PA2001;PA3925;PA3426;PA1997;PA3506;PA1736;PA2003;PA4148;PA4153;PA3589;PA3590;PA4180;PA4785;PA0266;PA5056;PA5058;PA5020;PA4695;PA4696;PA2199;PA1417;PA1581;PA0265;PA1582;PA1583;PA1584;PA1748;PA2950;PA1628
KEGG-Pathway-pae00460: Cyanoamino acid metabolism - Pseudomonas aeruginosa PAO1	11	PA1726;PA2253;PA0164;PA0361;PA5415;PA4602;PA2194;PA2195;PA2193;PA1338;PA2444
KEGG-Pathway-pae00790: Folate biosynthesis - Pseudomonas aeruginosa PAO1	23	PA5539;PA0975;PA0976;PA3437;PA3438;PA3910;PA3916;PA3917;PA3918;PA3111;PA0350;PA1674;PA1758;PA3870;PA2964;PA2806;PA0582;PA0583;PA4728;PA4750;PA2666;PA3296;PA1505
KEGG-Pathway-pae00540: Lipopolysaccharide biosynthesis - Pseudomonas aeruginosa PAO1	20	PA0011;PA1792;PA0006;PA4988;PA2979;PA3636;PA3644;PA2981;PA3643;PA3646;PA4458;PA4425;PA4406;PA5012;PA5010;PA5011;PA5009;PA4996;PA3242;PA3337
KEGG-Pathway-pae00010: Glycolysis / Gluconeogenesis - Pseudomonas aeruginosa PAO1	37	PA5427;PA5131;PA2250;PA1027;PA3415;PA3416;PA4022;PA0552;PA5192;PA5322;PA0887;PA4899;PA3417;PA5422;PA4150;PA4151;PA4152;PA1984;PA3001;PA3635;PA3629;PA1982;PA0555;PA5016;PA5015;PA4329;PA4732;PA4733;PA1498;PA4748;PA1587;PA5110;PA4829;PA2555;PA3195;PA3193;PA2323
KEGG-Module-M00193: Putative spermidine/putrescine transport system	12	PA0222;PA0605;PA0604;PA4985;PA0603;PA0295;PA0606;PA0602;PA3250;PA3252;PA3253;PA3254
KEGG-Module-M00190: Iron(III) transport system	5	PA3538;PA5216;PA5217;PA4687;PA4688
KEGG-Module-M00506: CheA-CheYBV (chemotaxis) two-component regulatory system	7	PA0178;PA0179;PA1458;PA1459;PA1456;PA0173;PA3349
KEGG-Module-M00210: Putative ABC transport system	6	PA4456;PA4454;PA4455;PA3213;PA3211;PA3212
KEGG-Module-M00045: Histidine degradation, histidine => N-formiminoglutamate => glutamate	6	PA5092;PA5093;PA5098;PA5100;PA5091;PA3175
KEGG-Module-M00529: Denitrification, nitrate => nitrogen	10	PA1173;PA1174;PA3872;PA3875;PA3873;PA3874;PA3392;PA0524;PA0523;PA0519
KEGG-Module-M00048: Inosine monophosphate biosynthesis, PRPP + glutamine => IMP	13	PA5426;PA0944;PA4855;PA5425;PA3517;PA0945;PA3763;PA3516;PA4854;PA3751;PA3108;PA1013;PA2629
KEGG-Module-M00049: Adenine ribonucleotide biosynthesis, IMP => ADP,ATP	8	PA4938;PA3517;PA3686;PA3807;PA3516;PA4329;PA1498;PA2629
KEGG-Module-M00568: Catechol ortho-cleavage, catechol => 3-oxoadipate	5	PA2507;PA0480;PA0231;PA2508;PA2509
KEGG-Module-M00185: Sulfate transport system	5	PA0280;PA0281;PA0282;PA1493;PA0283
KEGG-Module-M00616: Sulfate-sulfur assimilation	12	PA0280;PA1393;PA1756;PA1838;PA0281;PA0282;PA4442;PA4443;PA4513;PA1493;PA4130;PA0283
KEGG-Module-M00349: Microcin C transport system	9	PA2059;PA2061;PA2060;PA1807;PA1809;PA1811;PA2058;PA1810;PA1808
KEGG-Module-M00188: NitT/TauT family transport system	13	PA2296;PA2294;PA3512;PA2308;PA2295;PA3513;PA3514;PA2307;PA2328;PA2309;PA2599;PA2327;PA2329
KEGG-Module-M00307: Pyruvate oxidation, pyruvate => acetyl-CoA	11	PA2250;PA3415;PA3416;PA3417;PA4150;PA4151;PA4152;PA5016;PA5015;PA1587;PA4829
KEGG-Module-M00452: CusS-CusR (copper tolerance) two-component regulatory system	8	PA4885;PA4886;PA2809;PA2524;PA2810;PA1437;PA1438;PA2523
KEGG-Module-M00299: Spermidine/putrescine transport system	12	PA0323;PA0204;PA0325;PA0324;PA0205;PA0206;PA3609;PA3610;PA0326;PA3607;PA3608;PA0203
KEGG-Module-M00222: Phosphate transport system	5	PA2548;PA5368;PA5369;PA5366;PA5367
KEGG-Module-M00053: Pyrimidine deoxyribonuleotide biosynthesis, CDP/CTP => dCDP/dCTP,dTDP/dTTP	9	PA1155;PA1156;PA5497;PA3480;PA2962;PA5321;PA0342;PA3807;PA1920
KEGG-Module-M00050: Guanine ribonucleotide biosynthesis IMP => GDP,GTP	6	PA5336;PA3807;PA3770;PA3769;PA4329;PA1498
KEGG-Module-M00115: NAD biosynthesis, aspartate => NAD	5	PA4524;PA4006;PA0761;PA4920;PA1004
KEGG-Module-M00334: Type VI secretion system	45	PA2371;PA1662;PA2373;PA2685;PA0079;PA0078;PA0077;PA0082;PA0080;PA0085;PA0084;PA0083;PA0088;PA0087;PA0091;PA0090;PA1657;PA0089;PA5266;PA5267;PA1658;PA3486;PA1660;PA0095;PA1659;PA1661;PA0263;PA2367;PA1667;PA0262;PA1666;PA1669;PA1668;PA1656;PA2365;PA2363;PA2362;PA2360;PA2361;PA2366;PA3294;PA2369;PA1512;PA1511;PA2370
KEGG-Module-M00335: Sec (secretion) system	11	PA5568;PA3821;PA3822;PA5128;PA3820;PA3746;PA4403;PA4276;PA4747;PA4243;PA0373
KEGG-Module-M00332: Type III secretion system	18	PA1691;PA1717;PA1703;PA1696;PA1701;PA1692;PA1698;PA1690;PA1722;PA1719;PA1693;PA1697;PA1725;PA1724;PA1723;PA1716;PA1695;PA1694
KEGG-Module-M00331: Type II general secretion pathway	33	PA3103;PA3104;PA4528;PA1867;PA1868;PA3101;PA3102;PA0679;PA1382;PA5210;PA0681;PA3105;PA0677;PA0678;PA0687;PA0686;PA0680;PA0685;PA0684;PA0682;PA0683;PA2672;PA2673;PA2674;PA2675;PA2676;PA2677;PA3100;PA3095;PA3098;PA3099;PA3096;PA3097
KEGG-Module-M00530: Dissimilatory nitrate reduction, nitrate => ammonia	8	PA1781;PA1780;PA1173;PA1174;PA3872;PA3875;PA3873;PA3874
KEGG-Module-M00023: Tryptophan biosynthesis, chorismate => tryptophan	9	PA3113;PA0649;PA1001;PA0609;PA0036;PA0035;PA0650;PA1002;PA0651
KEGG-Module-M00021: Cysteine biosynthesis, serine => cysteine	6	PA2104;PA2105;PA3816;PA1061;PA0932;PA2709
KEGG-Module-M00024: Phenylalanine biosynthesis, chorismate => phenylalanine	5	PA3475;PA0870;PA5184;PA3139;PA3166
KEGG-Module-M00028: Ornithine biosynthesis, glutamate => ornithine	8	PA0895;PA5204;PA5206;PA5323;PA5390;PA4402;PA0662;PA0530
KEGG-Module-M00223: Phosphonate transport system	7	PA3382;PA3383;PA3384;PA3313;PA3314;PA3315;PA3316
KEGG-Module-M00240: Iron complex transport system	10	PA4160;PA4161;PA4158;PA4159;PA4706;PA4707;PA4708;PA2912;PA2913;PA2914
KEGG-Module-M00324: Dipeptide transport system	7	PA4500;PA4496;PA4503;PA4504;PA4502;PA4505;PA4506
KEGG-Module-M00323: Urea transport system	5	PA4858;PA4861;PA4862;PA4859;PA4860
KEGG-Module-M00242: Zinc transport system	6	PA5500;PA5501;PA5498;PA2407;PA2408;PA2409
KEGG-Module-M00087: beta-Oxidation	15	PA1821;PA1737;PA3014;PA3454;PA3426;PA1535;PA0879;PA1187;PA4994;PA3013;PA4435;PA1748;PA2940;PA2815;PA2550
KEGG-Module-M00082: Fatty acid biosynthesis, initiation	8	PA3112;PA0494;PA0214;PA4847;PA4848;PA2968;PA3639;PA3333
KEGG-Module-M00083: Fatty acid biosynthesis, elongation	17	PA0182;PA5524;PA1806;PA4089;PA2965;PA2967;PA3645;PA4786;PA0098;PA1470;PA1373;PA4389;PA1827;PA1609;PA1610;PA3333;PA2950
KEGG-Module-M00328: Hemophore/metalloprotease transport system	6	PA3406;PA3404;PA3405;PA1248;PA1246;PA1247
KEGG-Module-M00034: Methionine salvage pathway	12	PA1683;PA1684;PA1685;PA0546;PA0654;PA3004;PA0870;PA4773;PA4774;PA3139;PA3169;PA1687
KEGG-Module-M00036: Leucine degradation, leucine => acetoacetate + acetyl-CoA	18	PA2247;PA2014;PA2250;PA2011;PA2012;PA2013;PA2015;PA2248;PA1535;PA0879;PA1187;PA4994;PA2249;PA4435;PA5013;PA1587;PA4829;PA2550
KEGG-Module-M00237: Branched-chain amino acid transport system	11	PA3364;PA1070;PA1071;PA4910;PA4911;PA1074;PA4912;PA4913;PA4909;PA1072;PA1073
KEGG-Module-M00236: Putative polar amino acid transport system	24	PA0777;PA5270;PA2204;PA2203;PA5137;PA5139;PA4027;PA2202;PA5075;PA5076;PA5155;PA5153;PA5154;PA5152;PA4192;PA4193;PA4194;PA4195;PA5074;PA1256;PA1257;PA1260;PA1258;PA2902
KEGG-Module-M00235: Arginine/ornithine transport system	5	PA0888;PA3865;PA0890;PA0889;PA0892
KEGG-Module-M00230: Glutamate/aspartate transport system	5	PA1339;PA1342;PA5082;PA1340;PA1341
KEGG-Module-M00258: Putative ABC transport system	8	PA0073;PA4064;PA4065;PA0072;PA2857;PA2858;PA4593;PA4594
KEGG-Module-M00254: ABC-2 type transport system	11	PA4037;PA4038;PA3671;PA3400;PA3401;PA3394;PA3395;PA2812;PA2811;PA3672;PA5230
KEGG-Module-M00126: Tetrahydrofolate biosynthesis, GTP => THF	12	PA5539;PA3437;PA3438;PA3910;PA3111;PA0350;PA1674;PA0582;PA0583;PA4728;PA4750;PA3296
KEGG-Module-M00125: Riboflavin biosynthesis, GTP => riboflavin/FMN/FAD	6	PA4561;PA4054;PA4055;PA4047;PA4056;PA4053
KEGG-Module-M00124: Pyridoxal biosynthesis, erythrose-4P => pyridoxal-5P	7	PA0773;PA0551;PA0593;PA1375;PA1049;PA2212;PA3167
KEGG-Module-M00122: Cobalamin biosynthesis, cobinamide => cobalamin	9	PA4399;PA1275;PA1272;PA1276;PA1280;PA1277;PA1279;PA1281;PA1278
KEGG-Module-M00002: Glycolysis, core module involving three-carbon compounds	8	PA5131;PA0552;PA3001;PA3635;PA4329;PA1498;PA4748;PA3195
KEGG-Module-M00119: Pantothenate biosynthesis, valine/L-aspartate => pantothenate	7	PA4397;PA5013;PA4729;PA4730;PA4731;PA1598;PA1752
KEGG-Module-M00008: Entner-Doudoroff pathway, glucose-6P => glyceraldehyde-3P + pyruvate	6	PA5439;PA3131;PA3181;PA3182;PA3183;PA3194
KEGG-Module-M00009: Citrate cycle (TCA cycle, Krebs cycle)	23	PA5445;PA0854;PA2250;PA3452;PA1562;PA1787;PA4470;PA4640;PA4333;PA1585;PA1581;PA1582;PA1586;PA1583;PA1588;PA0794;PA1584;PA1589;PA1587;PA1580;PA4829;PA2623;PA2624
KEGG-Module-M00432: Leucine biosynthesis, 2-oxoisovalerate => 2-oxoisocaproate	5	PA1217;PA3792;PA3118;PA3120;PA3121
KEGG-Module-M00260: DNA polymerase III complex, bacteria	8	PA1816;PA3989;PA0002;PA3832;PA2961;PA3640;PA3232;PA1532
KEGG-Module-M00533: Homoprotocatechuate degradation, homoprotocatechuate => 2-oxohept-3-enedioate	6	PA1966;PA4125;PA4121;PA4122;PA4123;PA4124
KEGG-Module-M00019: Valine/isoleucine biosynthesis, pyruvate => valine / 2-oxobutanoate => isoleucine	9	PA2035;PA3506;PA0353;PA4180;PA5013;PA4694;PA4695;PA4696;PA1417
KEGG-Module-M00018: Threonine biosynthesis, aspartate => homoserine => threonine	6	PA5495;PA1757;PA0904;PA3735;PA3736;PA3117
KEGG-Module-M00011: Citrate cycle, second carbon oxidation, 2-oxoglutarate => oxaloacetate	17	PA5445;PA0854;PA2250;PA3452;PA4470;PA4640;PA4333;PA1585;PA1581;PA1582;PA1586;PA1583;PA1588;PA1584;PA1589;PA1587;PA4829
KEGG-Module-M00010: Citrate cycle, first carbon oxidation, oxaloacetate => 2-oxoglutarate	6	PA1562;PA1787;PA0794;PA1580;PA2623;PA2624
KEGG-Module-M00016: Lysine biosynthesis, succinyl-DAP pathway, aspartate => lysine	14	PA5277;PA5278;PA1162;PA0223;PA0895;PA0904;PA1010;PA4188;PA3659;PA3666;PA1254;PA4759;PA0530;PA3117
KEGG-Module-M00156: Cytochrome c oxidase, cbb3-type	9	PA1557;PA4133;PA1856;PA1554;PA1553;PA1552;PA1556;PA1555;PA1552.1
KEGG-Module-M00157: F-type ATPase, prokaryotes and chloroplasts	8	PA5555;PA5556;PA5553;PA5554;PA5557;PA5558;PA5559;PA5560
KEGG-Module-M00647: Multidrug resistance, efflux pump MexAB-OprM/SmeDEF/AcrAB-TolC	8	PA0427;PA0426;PA0425;PA0424;PA4974;PA4144;PA4374;PA4375
KEGG-Module-M00644: Multidrug resistance, efflux pump MexHI-OprD	5	PA3477;PA4207;PA4208;PA4206;PA1430
KEGG-Module-M00144: NADH:quinone oxidoreductase, prokaryotes	14	PA1883;PA2637;PA2638;PA2639;PA2640;PA2641;PA2642;PA2643;PA2644;PA2645;PA2646;PA2647;PA2648;PA2649
KEGG-Module-M00436: Sulfonate transport system	12	PA3442;PA3443;PA3448;PA3449;PA3445;PA0185;PA0186;PA3447;PA0184;PA2594;PA2595;PA2596
KEGG-Module-M00300: Putrescine transport system	8	PA0301;PA0302;PA0304;PA2592;PA2711;PA1410;PA0300;PA0303
KEGG-Module-M00200: Putative sorbitol/mannitol transport system	5	PA2341;PA3187;PA2340;PA2339;PA2338
KEGG-Module-M00360: Aminoacyl-tRNA biosynthesis, prokaryotes	22	PA0009;PA4560;PA0008;PA0903;PA3802;PA1794;PA3482;PA3987;PA0956;PA3834;PA4138;PA3700;PA1795;PA0668;PA4439;PA5051;PA0963;PA2612;PA3134;PA2739;PA2740;PA2744
KEGG-Module-M00238: D-Methionine transport system	7	PA5503;PA5504;PA2350;PA5505;PA3931;PA2349;PA2351
KEGG-Module-M00208: Glycine betaine/proline transport system	10	PA5094;PA5377;PA5378;PA5095;PA5096;PA5376;PA5388;PA0030;PA3236;PA5103
KEGG-Module-M00176: Assimilatory sulfate reduction, sulfate => H2S	7	PA1393;PA1756;PA1838;PA4442;PA4443;PA4513;PA4130
KEGG-Module-M00570: Isoleucine biosynthesis, threonine => 2-oxobutanoate => isoleucine	13	PA2035;PA1326;PA3506;PA0353;PA0331;PA4180;PA5013;PA4694;PA4695;PA4696;PA1417;PA0851;PA2683
KEGG-Module-M00572: Pimeloyl-ACP biosynthesis, BioC-BioH pathway, malonyl-ACP => pimeloyl-ACP	16	PA0182;PA5524;PA1806;PA0503;PA0502;PA4089;PA2965;PA2967;PA3645;PA4786;PA0098;PA1470;PA1373;PA4389;PA1827;PA1609
KEGG-Module-M00178: Ribosome, bacteria	56	PA4935;PA5315;PA5570;PA4934;PA2742;PA4563;PA4932;PA3601;PA3600;PA2970;PA0579;PA3742;PA3745;PA3656;PA4567;PA5316;PA4568;PA5049;PA4432;PA4433;PA4671;PA4741;PA4271;PA4272;PA4273;PA4274;PA4268;PA4264;PA4263;PA4249;PA4267;PA4259;PA4260;PA4261;PA4262;PA4256;PA4257;PA4258;PA4237;PA4254;PA4255;PA4250;PA4251;PA4245;PA4246;PA4247;PA4248;PA4244;PA4252;PA4253;PA4239;PA4240;PA4241;PA4242;PA3162;PA2741
