E-GEOD-9592	GSM242671.CEL;GSM242676.CEL;GSM242677.CEL;GSM318716.CEL
E-GEOD-46603	GSM1133186_Weiqing_He_L-Glu-1_021810.CEL;GSM1133187_Weiqing_He_L-Arg-1_021810.CEL;GSM1133188_Weiqing_He_D-Glu-1_021810.CEL;GSM1133189_Weiqing_He_L-Glu-2_022410.CEL;GSM1133190_Weiqing_He_L-Arg-2_022410.CEL;GSM1133191_Weiqing_He_D-Glu-2_022410.CEL
E-GEOD-24036	GSM591496.CEL;GSM591601.CEL;GSM591602.CEL;GSM591603.CEL;GSM591622.CEL;GSM591623.CEL;GSM591624.CEL;GSM591625.CEL;GSM591627.CEL;GSM597216.CEL;GSM597217.CEL;GSM597218.CEL;GSM597219.CEL;GSM597220.CEL;GSM597221.CEL;GSM597329.CEL;GSM597330.CEL;GSM597331.CEL
E-GEOD-25130	GSM617286.CEL;GSM617287.CEL;GSM617288.CEL;GSM617289.CEL;GSM617290.CEL;GSM617291.CEL;GSM617292.CEL;GSM617293.CEL;GSM617294.CEL;GSM617295.CEL;GSM617296.CEL;GSM617297.CEL;GSM617298.CEL;GSM617299.CEL;GSM617300.CEL;GSM617301.CEL
E-GEOD-13871	GSM349042.CEL;GSM349045.CEL;GSM349047.CEL;GSM349048.CEL;GSM375702.CEL;GSM375703.CEL
E-GEOD-7266	GSM175247.CEL;GSM175248.CEL
E-MEXP-87	DB1.CEL;DB3.CEL;DC1.CEL;DC2.CEL;DC3.CEL
E-GEOD-33275	GSM823341.CEL;GSM823342.CEL;GSM823343.CEL;GSM823344.CEL;GSM823345.CEL;GSM823346.CEL;GSM823347.CEL;GSM823348.CEL
E-GEOD-31227	GSM774085_CF30-1979a.CEL;GSM774086_CF30-1979b.CEL;GSM774087_CF30-1979c.CEL;GSM774088_CF43-1973a.CEL;GSM774089_CF43-1973b.CEL;GSM774090_CF43-1973c.CEL;GSM774091_CF66-1973a.CEL;GSM774092_CF66-1973b.CEL;GSM774093_CF66-1973c.CEL;GSM774094_CF66-1992a.CEL;GSM774095_CF66-1992b.CEL;GSM774096_CF66-1992c.CEL;GSM774097_CF66-2008a.CEL;GSM774098_CF66-2008b.CEL;GSM774099_CF66-2008c.CEL;GSM774100_CF105-1973a.CEL;GSM774101_CF105-1973b.CEL;GSM774102_CF105-1973c.CEL;GSM774103_CF114-1973a.CEL;GSM774104_CF114-1973b.CEL;GSM774105_CF114-1973c.CEL;GSM774106_CF173-1984a.CEL;GSM774107_CF173-1984b.CEL;GSM774108_CF173-1984c.CEL;GSM774109_CF173-2002a.CEL;GSM774110_CF173-2002b.CEL;GSM774111_CF173-2002c.CEL;GSM774112_CF173-2005a.CEL;GSM774113_CF173-2005b.CEL;GSM774114_CF173-2005c.CEL;GSM774115_CF243-2002a.CEL;GSM774116_CF243-2002b.CEL;GSM774117_CF243-2002c.CEL;GSM774118_CF333-1991a.CEL;GSM774119_CF333-1991b.CEL;GSM774120_CF333-1991c.CEL;GSM774121_CF333-1997a.CEL;GSM774122_CF333-1997b.CEL;GSM774123_CF333-1997c.CEL;GSM774124_CF333-2003a.CEL;GSM774125_CF333-2003b.CEL;GSM774126_CF333-2003c.CEL;GSM774127_CF333-2005a.CEL;GSM774128_CF333-2005b.CEL;GSM774129_CF333-2005c.CEL;GSM774130_CF333-2007a.CEL;GSM774131_CF333-2007b.CEL;GSM774132_CF333-2007c.CEL;GSM774133_B6-0_1.CEL;GSM774134_B6-0_2.CEL;GSM774135_B6-0_3.CEL;GSM774136_B6-4_1.CEL;GSM774137_B6-4_2.CEL;GSM774138_B6-4_3.CEL;GSM774139_B12-0_1.CEL;GSM774140_B12-0_2.CEL;GSM774141_B12-0_3.CEL;GSM774142_B12-4_1.CEL;GSM774143_B12-4_2.CEL;GSM774144_B12-4_3.CEL;GSM774145_B12-7_1.CEL;GSM774146_B12-7_2.CEL;GSM774147_B12-7_3.CEL;GSM774148_B38-1_1.CEL;GSM774149_B38-1_2.CEL;GSM774150_B38-1_3.CEL;GSM774151_B38-2M_1.CEL;GSM774152_B38-2M_2.CEL;GSM774153_B38-2M_3.CEL;GSM774154_B38-2NM_1.CEL;GSM774155_B38-2NM_2.CEL;GSM774156_B38-2NM_3.CEL;GSM774157_B38-6M_1.CEL;GSM774158_B38-6M_2.CEL;GSM774159_B38-6M_3.CEL;GSM774160_PAO1a.CEL;GSM774161_PAO1b.CEL;GSM774162_PAO1c.CEL
E-GEOD-9989	GSM252496.CEL;GSM252501.CEL;GSM252505.CEL;GSM252506.CEL;GSM252507.CEL;GSM252508.CEL
E-MEXP-1183	MSC_01.CEL;MSC_02.CEL;MSC_03.CEL;MSC_04.CEL;MSC_05.CEL;MSC_06.CEL;MSC_07.CEL;MSC_08.CEL;MSC_09.CEL;MSC_10.CEL
E-GEOD-24038	GSM591496.CEL;GSM591601.CEL;GSM591602.CEL;GSM591624.CEL;GSM591625.CEL;GSM591627.CEL
E-GEOD-11544	GSM290747.CEL;GSM290748.CEL;GSM290749.CEL;GSM290750.CEL;GSM290751.CEL;GSM290752.CEL
E-GEOD-29879	GSM740019.CEL;GSM740020.CEL
E-GEOD-33160	GSM821084_HZI0139_Pae_G1a.CEL;GSM821085_HZI0140_Pae_G1a.CEL;GSM821086_HZI0141_Pae_G1a.CEL;GSM821087_HZI0142_Pae_G1a.CEL;GSM821088_HZI0143_Pae_G1a.CEL;GSM821089_HZI0144_Pae_G1a.CEL;GSM821090_HZI0145_Pae_G1a.CEL;GSM821091_HZI0146_Pae_G1a.CEL;GSM821092_HZI0148_Pae_G1a.CEL;GSM821093_HZI0149_Pae_G1a.CEL;GSM821094_HZI0147_Pae_G1a.CEL;GSM821095_HZI0150_Pae_G1a.CEL
E-GEOD-43641	GSM1067456_PAO1_CK_1.CEL;GSM1067457_PAO1_PAA_1.CEL;GSM1067458_PAO1_CK_2.CEL;GSM1067459_PAO1_PAA_2.CEL
E-GEOD-48982	GSM1191066_sphR-pyr-1.CEL;GSM1191067_sphR-pyr-2.CEL;GSM1191068_sphR-surf-1.CEL;GSM1191069_sphR-surf-2.CEL;GSM1191070_WT-pyr-1.CEL;GSM1191071_WT-pyr-2.CEL;GSM1191072_WT-surf-1.CEL;GSM1191073_WT-surf-2.CEL
E-GEOD-35286	GSM717419.CEL;GSM717420.CEL;GSM717421.CEL;GSM865129_schurr_5511_Pae_G1a_.CEL;GSM865130_schurr_5511_1_Pae_G1a_.CEL;GSM865131_schurr_5511_3_Pae_G1a_.CEL
E-MEXP-2396	JS-1B4.9.07.CEL;JS-A164.9.07.CEL;JS-A84.9.07.CEL;JS-G164.9.07.CEL;JS-G84.18.07.CEL;JS-T24.9.07.CEL
E-MEXP-2867	AKGlu_plus_nt_7-8-09_s1.CEL;glu_plus_nt_2_8-25-09_s2.CEL;Nag_cDNA_1-30-09_S2.CEL;Nag_cDNA_2-26-09_s1.CEL
E-GEOD-10030	GSM252496.CEL;GSM252501.CEL;GSM252505.CEL;GSM252506.CEL;GSM252507.CEL;GSM252508.CEL;GSM252559.CEL;GSM252560.CEL;GSM252561.CEL;GSM252562.CEL
E-GEOD-34762	GSM854792.CEL;GSM854793.CEL;GSM854794.CEL;GSM854795.CEL;GSM854796.CEL;GSM854797.CEL;GSM854798.CEL;GSM854799.CEL;GSM854800.CEL;GSM854801.CEL
E-MEXP-3764	control1aerobic_Pae_G1a.CEL;control1_anaerobic_Pae_G1a.CEL;control2aerobic_Pae_G1a.CEL;control2_anaerobic_Pae_G1a.CEL;control3aerobic_Pae_G1a.CEL;control3_anaerobic_Pae_G1a.CEL;fos1aerobic_Pae_G1a.CEL;fos1_anaerobic_Pae_G1a.CEL;fos2aerobic_Pae_G1a.CEL;fos2_anaerobic_Pae_G1a.CEL;Fos3_aerobic_wdh_Pae_G1a.CEL;fos3_anaerobic_Pae_G1a.CEL;FT1aerobic_Pae_G1a.CEL;FT1_anaerobic_Pae_G1a.CEL;FT2_aerobic_wdh_Pae_G1a.CEL;FT2_anaerobic_Pae_G1a.CEL;FT3aerobic_Pae_G1a.CEL;FT3_anaerobic_Pae_G1a.CEL;Tob1_aerobic_wdh_Pae_G1a.CEL;Tob1_anaerobic_Pae_G1a.CEL;Tob2_aerobic_wdh_Pae_G1a.CEL;Tob2_anaerobic_Pae_G1a.CEL;Tob3aerobic_Pae_G1a.CEL;Tob3_anaerobic_Pae_G1a.CEL
E-GEOD-25945	GSM637573.CEL;GSM637574.CEL;GSM637575.CEL;GSM637576.CEL;GSM637577.CEL;GSM637578.CEL;GSM637579.CEL;GSM637580.CEL;GSM637581.CEL;GSM637582.CEL;GSM637583.CEL;GSM637584.CEL;GSM637585.CEL;GSM637586.CEL;GSM637587.CEL;GSM637588.CEL;GSM637589.CEL;GSM637590.CEL;GSM637591.CEL;GSM637592.CEL;GSM637593.CEL;GSM637594.CEL;GSM637595.CEL;GSM637596.CEL;GSM637597.CEL;GSM637598.CEL
E-GEOD-29665	GSM735748_PA14_WT.CEL;GSM735749_PA14_WT_adenosine.CEL
E-GEOD-29789	GSM738261.CEL;GSM738262.CEL;GSM738263.CEL;GSM738264.CEL;GSM738265.CEL;GSM738266.CEL
E-GEOD-25481	GSM625973.CEL;GSM625974.CEL;GSM625975.CEL;GSM625976.CEL;GSM625977.CEL;GSM625978.CEL;GSM625979.CEL;GSM625980.CEL;GSM625981.CEL;GSM625982.CEL
E-GEOD-51076	GSM1237734_M9_H103_2_51059600653056031211409890238138.CEL;GSM1237735_M9_H103_3_51059600653061050411410396750551.CEL;GSM1237736_M9_H103_4_51059600653061050411410396750502.CEL;GSM1237737_M9_PAOSX_1_51059600653060050411410396750419.CEL;GSM1237738_M9_PAOSX_3_51059600653060050411410396750359.CEL;GSM1237739_M9_PAOSX_4_51059600653061050411410396750526.CEL
E-GEOD-34141	GSM842839_Wright_1_WT-log-1_Pae_G1a.CEL;GSM842840_Wright_2_WT-log-2_Pae_G1a.CEL;GSM842841_Wright_3_WT-log-3_Pae_G1a.CEL;GSM842842_Wright_4_WT-stat-1_Pae_G1a.CEL;GSM842843_Wright_5_WT-stat-2_Pae_G1a.CEL;GSM842844_Wright_6_WT-stat-3_Pae_G1a.CEL;GSM842845_Wright_7_4203-log-1_Pae_G1a.CEL;GSM842846_Wright_8_4203-log-2_Pae_G1a.CEL;GSM842847_Wright_9_4203-log-3_Pae_G1a.CEL;GSM842848_Wright_10_4203-stat-1_Pae_G1a.CEL;GSM842849_Wright_11_4203-stat-2_Pae_G1a.CEL;GSM842850_Wright_12_4203-stat-3_Pae_G1a.CEL
E-GEOD-8083	GSM199982.CEL;GSM199983.CEL;GSM199984.CEL;GSM199985.CEL;GSM199986.CEL
E-GEOD-6769	GSM156153.CEL;GSM156154.CEL;GSM156155.CEL;GSM156156.CEL;GSM156157.CEL;GSM156158.CEL;GSM156172.CEL;GSM156173.CEL;GSM156174.CEL;GSM156175.CEL
E-GEOD-21508	GSM537320.CEL;GSM537321.CEL
E-GEOD-39044	GSM954576_Nomura_PA01-1_Pae_G1a_.CEL;GSM954577_Nomura_PA01-2_Pae_G1a_.CEL;GSM954578_Nomura_PA01-3_Pae_G1a_.CEL;GSM954579_Nomura_PA01-4_Pae_G1a_.CEL;GSM954580_Nomura_PA2449-1_Pae_G1a_.CEL;GSM954581_Nomura_PA2449-2_Pae_G1a_.CEL;GSM954582_Nomura_PA2449-3_Pae_G1a_.CEL;GSM954583_Nomura_PA2449-4_Pae_G1a_.CEL
E-MEXP-3970	Overhage11001_Pae_G1a.CEL;Overhage11002_Pae_G1a.CEL;Overhage5001_Pae_G1a.CEL;Overhage5002_Pae_G1a.CEL
E-GEOD-8408	GSM208602.CEL;GSM208603.CEL;GSM208604.CEL;GSM208605.CEL;GSM208606.CEL;GSM208607.CEL;GSM208608.CEL;GSM208609.CEL;GSM208610.CEL;GSM208611.CEL;GSM208612.CEL;GSM208613.CEL;GSM208614.CEL;GSM208615.CEL;GSM208616.CEL;GSM208617.CEL;GSM208618.CEL;GSM208619.CEL;GSM208620.CEL;GSM208621.CEL
E-GEOD-33245	GSM822689_wtBSM_A.CEL;GSM822690_wtBSM_B.CEL;GSM822691_delta_crcBSM_A.CEL;GSM822692_delta_crcBSM_B.CEL;GSM822693_delta_cbrBBSM_A.CEL;GSM822694_delta_cbrBBSM_B.CEL;GSM822695_delta_crcZBSM_A.CEL;GSM822696_delta_crcZBSM_B.CEL;GSM822708_wtLB_A.CEL;GSM822709_wtLB_B.CEL;GSM822710_delta_crcLB_A.CEL;GSM822711_delta_crcLB_B.CEL;GSM822712_delta_cbrBLB_A.CEL;GSM822713_delta_cbrBLB_B.CEL;GSM822714_delta_crcZLB_A.CEL;GSM822715_delta_crcZLB_B.CEL
E-GEOD-10604	GSM267248.CEL;GSM267249.CEL;GSM267250.CEL;GSM267251.CEL;GSM267252.CEL;GSM267253.CEL;GSM267254.CEL;GSM267255.CEL;GSM267256.CEL;GSM267257.CEL;GSM267258.CEL;GSM267259.CEL
E-GEOD-32032	GSM794226_A27.CEL;GSM794227_A28.CEL;GSM794228_A29.CEL;GSM794229_A30.CEL;GSM794230_A31.CEL;GSM794231_A32.CEL
E-GEOD-9991	GSM252559.CEL;GSM252560.CEL;GSM252561.CEL;GSM252562.CEL
E-GEOD-14253	GSM356953.CEL;GSM356954.CEL;GSM356955.CEL;GSM356956.CEL;GSM356957.CEL;GSM356958.CEL;GSM356959.CEL;GSM356960.CEL;GSM356961.CEL
E-GEOD-47173	GSM1146022_pJN105_1.CEL;GSM1146023_pJN105_2.CEL;GSM1146024_phaF_1.CEL;GSM1146025_phaF_2.CEL
E-GEOD-21966	GSM546244.CEL;GSM546245.CEL;GSM546246.CEL;GSM546247.CEL;GSM546248.CEL;GSM546249.CEL;GSM546250.CEL;GSM546251.CEL;GSM546252.CEL;GSM546253.CEL;GSM546254.CEL;GSM546255.CEL;GSM546256.CEL;GSM546257.CEL;GSM546258.CEL;GSM546259.CEL;GSM546260.CEL;GSM546261.CEL;GSM546262.CEL;GSM546263.CEL;GSM546264.CEL;GSM546265.CEL;GSM546266.CEL;GSM546267.CEL;GSM546268.CEL;GSM546269.CEL;GSM546270.CEL;GSM546271.CEL;GSM546272.CEL;GSM546273.CEL;GSM546274.CEL;GSM546275.CEL;GSM546276.CEL;GSM546277.CEL;GSM546278.CEL;GSM546279.CEL;GSM546280.CEL;GSM546281.CEL
E-MEXP-3117	MBU_JGOLD_pakA1.CEL;MBU_JGOLD_pakA2.CEL;MBU_JGOLD_PAO11.CEL;MBU_JGOLD_PAO12.CEL;MBU_PAER_pak1.CEL;MBU_PAER_pak2.CEL;MBU_PAER_PT51.CEL;MBU_PAER_PT52.CEL
E-MTAB-1381	Van_Delden_Kohler_0311_BAL6_1.CEL;Van_Delden_Kohler_0311_BAL6+_1.CEL;Van_Delden_Kohler_0311_BAL6_2.CEL;Van_Delden_Kohler_0311_BAL6+_2.CEL;Van_Delden_Kohler_0311_BAL6_3.CEL;Van_Delden_Kohler_0311_BAL6+_3.CEL;Van_Delden_Kohler_0311_PT5_1.CEL;Van_Delden_Kohler_0311_PT5_2.CEL;Van_Delden_Kohler_0311_PT5_3.CEL
E-GEOD-24784	GSM432866.CEL;GSM432867.CEL;GSM610406.CEL;GSM610407.CEL
E-GEOD-36753	GSM900177_F1_Pae_G1a_.CEL;GSM900178_C1_Pae_G1a_.CEL;GSM900179_F2_Pae_G1a_.CEL;GSM900180_C2_Pae_G1a_.CEL;GSM900181_F3_Pae_G1a_.CEL;GSM900182_C3_Pae_G1a_.CEL
E-GEOD-26142	GSM641845.CEL;GSM641846.CEL;GSM641847.CEL;GSM641848.CEL;GSM641849.CEL
E-GEOD-17179	GSM429472.CEL;GSM429475.CEL;GSM429476.CEL;GSM429477.CEL;GSM429478.CEL;GSM429479.CEL;GSM429480.CEL;GSM429481.CEL
E-GEOD-35248	GSM864516.CEL;GSM864517.CEL;GSM864518.CEL;GSM864519.CEL;GSM864520.CEL;GSM864521.CEL
E-GEOD-51409	GSM1244967_PAO1-22-replicate-01.CEL;GSM1244968_PAO1-22-replicate-02.CEL;GSM1244969_PAO1-22-replicate-03.CEL;GSM1244970_PAO1-37-replicate-01.CEL;GSM1244971_PAO1-37-replicate-02.CEL;GSM1244972_PAO1-37-replicate-03.CEL
E-MEXP-2812	H_1.CEL;H_3.CEL;H_5.CEL;L_12.CEL;L_13.CEL;L_14.CEL
E-GEOD-23007	GSM567666.CEL;GSM567667.CEL;GSM567668.CEL;GSM567669.CEL;GSM567670.CEL;GSM567671.CEL;GSM567672.CEL;GSM567673.CEL;GSM567674.CEL;GSM567675.CEL;GSM567676.CEL;GSM567677.CEL;GSM567678.CEL;GSM567679.CEL;GSM567680.CEL;GSM567681.CEL;GSM567682.CEL;GSM567683.CEL;GSM567684.CEL;GSM567685.CEL;GSM567686.CEL;GSM567687.CEL;GSM567688.CEL;GSM567689.CEL;GSM567690.CEL;GSM567691.CEL;GSM567692.CEL;GSM567693.CEL;GSM567694.CEL;GSM567695.CEL
E-GEOD-22665	GSM562109_PAK_GI_colonization_2_6-9-04.CEL;GSM562110_PAK_GI_colonization_4_6-9-04.CEL;GSM562111_PAK_GI_colonization_5-12-04.CEL;GSM562112_Koh_PAK_H2O_1.CEL;GSM562113_Koh_PAK_H2O_2.CEL;GSM562114_Koh_PAK_H2O_3.CEL
all-pseudomonas	05_PA14000-4-2_5-10-07_S2.CEL;54375-4-05.CEL;AKGlu_plus_nt_7-8-09_s1.CEL;anaerobic_NO3_1.CEL;anaerobic_NO3_2.CEL;control1aerobic_Pae_G1a.CEL;control1_anaerobic_Pae_G1a.CEL;control2aerobic_Pae_G1a.CEL;control2_anaerobic_Pae_G1a.CEL;control3aerobic_Pae_G1a.CEL;control3_anaerobic_Pae_G1a.CEL;DB1.CEL;DB3.CEL;DC1.CEL;DC2.CEL;DC3.CEL;dPA54375-18-05.CEL;fos1aerobic_Pae_G1a.CEL;fos1_anaerobic_Pae_G1a.CEL;fos2aerobic_Pae_G1a.CEL;fos2_anaerobic_Pae_G1a.CEL;Fos3_aerobic_wdh_Pae_G1a.CEL;fos3_anaerobic_Pae_G1a.CEL;FT1aerobic_Pae_G1a.CEL;FT1_anaerobic_Pae_G1a.CEL;FT2_aerobic_wdh_Pae_G1a.CEL;FT2_anaerobic_Pae_G1a.CEL;FT3aerobic_Pae_G1a.CEL;FT3_anaerobic_Pae_G1a.CEL;glu_plus_nt_2_8-25-09_s2.CEL;GPphhRminus_11-30-09_12-3-09_s1.CEL;GPphhRminus_11-4-09_s2.CEL;GSM1027584_062508WT.CEL;GSM1027585_071008WT.CEL;GSM1027586_062508plcHR.CEL;GSM1027587_071008plcHR.CEL;GSM1027588_062508gbdR.CEL;GSM1027589_071008gbdR.CEL;GSM1067456_PAO1_CK_1.CEL;GSM1067457_PAO1_PAA_1.CEL;GSM1067458_PAO1_CK_2.CEL;GSM1067459_PAO1_PAA_2.CEL;GSM1112046_PGAS_25_1A.CEL;GSM1112047_PGAS_25_2A.CEL;GSM1112048_PGAS_25_4A.CEL;GSM1112049_PGAS_37_1B.CEL;GSM1112050_PGAS_37_2B.CEL;GSM1112051_PGAS_37_3A.CEL;GSM1133186_Weiqing_He_L-Glu-1_021810.CEL;GSM1133187_Weiqing_He_L-Arg-1_021810.CEL;GSM1133188_Weiqing_He_D-Glu-1_021810.CEL;GSM1133189_Weiqing_He_L-Glu-2_022410.CEL;GSM1133190_Weiqing_He_L-Arg-2_022410.CEL;GSM1133191_Weiqing_He_D-Glu-2_022410.CEL;GSM1146022_pJN105_1.CEL;GSM1146023_pJN105_2.CEL;GSM1146024_phaF_1.CEL;GSM1146025_phaF_2.CEL;GSM1177842_PAO1-1.CEL;GSM1177843_PAO1-2.CEL;GSM1177844_PAO1-3.CEL;GSM1177845_PAO1-AMV-1.CEL;GSM1177846_PAO1-AMV-2.CEL;GSM1177847_PAO1-AMV-3.CEL;GSM1181847_gc_WT1_1.CEL;GSM1181848_gc_WT2_3.CEL;GSM1181849_gc_Delta1_2.CEL;GSM1181850_gc_Delta2_4.CEL;GSM1191066_sphR-pyr-1.CEL;GSM1191067_sphR-pyr-2.CEL;GSM1191068_sphR-surf-1.CEL;GSM1191069_sphR-surf-2.CEL;GSM1191070_WT-pyr-1.CEL;GSM1191071_WT-pyr-2.CEL;GSM1191072_WT-surf-1.CEL;GSM1191073_WT-surf-2.CEL;GSM1206643_WT-PYR-1.CEL;GSM1206644_WT-PYR-2.CEL;GSM1206645_WT-CHO-1.CEL;GSM1206646_WT-CHO-2.CEL;GSM1206647_WT-DTC-1.CEL;GSM1206648_WT-DTC-2.CEL;GSM1206649_WT-ETC-1.CEL;GSM1206650_WT-ETC-2.CEL;GSM1206651_WT-PRC-1.CEL;GSM1206652_WT-PRC-2.CEL;GSM1206653_dgcA-CHO-1.CEL;GSM1206654_dgcA-CHO-2.CEL;GSM1237734_M9_H103_2_51059600653056031211409890238138.CEL;GSM1237735_M9_H103_3_51059600653061050411410396750551.CEL;GSM1237736_M9_H103_4_51059600653061050411410396750502.CEL;GSM1237737_M9_PAOSX_1_51059600653060050411410396750419.CEL;GSM1237738_M9_PAOSX_3_51059600653060050411410396750359.CEL;GSM1237739_M9_PAOSX_4_51059600653061050411410396750526.CEL;GSM1244967_PAO1-22-replicate-01.CEL;GSM1244968_PAO1-22-replicate-02.CEL;GSM1244969_PAO1-22-replicate-03.CEL;GSM1244970_PAO1-37-replicate-01.CEL;GSM1244971_PAO1-37-replicate-02.CEL;GSM1244972_PAO1-37-replicate-03.CEL;GSM1267086_HZI1981_G1a.CEL;GSM1267087_HZI1950_Pae_G1a.CEL;GSM1267088_HZI1951_Pae_G1a.CEL;GSM1267089_HZI1952_Pae_G1a.CEL;GSM1267090_HZI1953a_Pae_G1a.CEL;GSM1267091_HZI1954_Pae_G1a.CEL;GSM1267092_HZI1955_Pae_G1a.CEL;GSM1267093_HZI1956_Pae_G1a.CEL;GSM1267094_HZI1958_Pae_G1a.CEL;GSM1267095_HZI1959_Pae_G1a.CEL;GSM1267096_HZI1960a_Pae_G1a.CEL;GSM1267097_HZI1961_Pae_G1a.CEL;GSM1267098_HZI1962_Pae_G1a.CEL;GSM1267099_HZI1963_Pae_G1a.CEL;GSM1267100_HZI1966_Pae_G1a.CEL;GSM1267101_HZI1967_Pae_G1a.CEL;GSM1267102_HZI1968_Pae_G1a.CEL;GSM1267103_HZI1969_Pae_G1a.CEL;GSM1267104_HZI1970_Pae_G1a.CEL;GSM1267105_HZI1971_Pae_G1a.CEL;GSM1267106_HZI1972_Pae_G1a.CEL;GSM1267107_HZI1973_Pae_G1a.CEL;GSM1267108_HZI1974_G1a.CEL;GSM1267109_HZI1975_G1a.CEL;GSM1267110_HZI1976_G1a.CEL;GSM1267111_HZI1977_G1a.CEL;GSM1267112_HZI1978_G1a.CEL;GSM1267113_HZI1979_G1a.CEL;GSM155231.CEL;GSM155239.CEL;GSM155240.CEL;GSM155241.CEL;GSM155242.CEL;GSM155243.CEL;GSM155244.CEL;GSM155245.CEL;GSM156153.CEL;GSM156154.CEL;GSM156155.CEL;GSM156156.CEL;GSM156157.CEL;GSM156158.CEL;GSM156172.CEL;GSM156173.CEL;GSM156174.CEL;GSM156175.CEL;GSM175247.CEL;GSM175248.CEL;GSM177216.CEL;GSM177218.CEL;GSM187265.CEL;GSM187266.CEL;GSM187267.CEL;GSM187270.CEL;GSM187281.CEL;GSM187282.CEL;GSM187283.CEL;GSM187284.CEL;GSM197237.CEL;GSM197238.CEL;GSM198186.CEL;GSM198187.CEL;GSM198188.CEL;GSM198189.CEL;GSM198190.CEL;GSM198191.CEL;GSM199982.CEL;GSM199983.CEL;GSM199984.CEL;GSM199985.CEL;GSM199986.CEL;GSM208602.CEL;GSM208603.CEL;GSM208604.CEL;GSM208605.CEL;GSM208606.CEL;GSM208607.CEL;GSM208608.CEL;GSM208609.CEL;GSM208610.CEL;GSM208611.CEL;GSM208612.CEL;GSM208613.CEL;GSM208614.CEL;GSM208615.CEL;GSM208616.CEL;GSM208617.CEL;GSM208618.CEL;GSM208619.CEL;GSM208620.CEL;GSM208621.CEL;GSM234928.CEL;GSM234929.CEL;GSM242671.CEL;GSM242676.CEL;GSM242677.CEL;GSM243221.CEL;GSM243222.CEL;GSM243223.CEL;GSM243224.CEL;GSM244065.CEL;GSM244066.CEL;GSM244067.CEL;GSM244068.CEL;GSM244069.CEL;GSM244070.CEL;GSM244071.CEL;GSM244072.CEL;GSM251201.CEL;GSM251202.CEL;GSM251203.CEL;GSM251204.CEL;GSM251205.CEL;GSM251206.CEL;GSM252496.CEL;GSM252501.CEL;GSM252505.CEL;GSM252506.CEL;GSM252507.CEL;GSM252508.CEL;GSM252559.CEL;GSM252560.CEL;GSM252561.CEL;GSM252562.CEL;GSM254432.CEL;GSM261915.CEL;GSM261916.CEL;GSM261917.CEL;GSM261918.CEL;GSM261919.CEL;GSM261920.CEL;GSM261921.CEL;GSM261922.CEL;GSM261923.CEL;GSM261924.CEL;GSM261925.CEL;GSM261926.CEL;GSM261927.CEL;GSM261928.CEL;GSM261929.CEL;GSM261930.CEL;GSM261931.CEL;GSM261932.CEL;GSM261933.CEL;GSM261934.CEL;GSM261935.CEL;GSM261936.CEL;GSM261937.CEL;GSM261938.CEL;GSM267248.CEL;GSM267249.CEL;GSM267250.CEL;GSM267251.CEL;GSM267252.CEL;GSM267253.CEL;GSM267254.CEL;GSM267255.CEL;GSM267256.CEL;GSM267257.CEL;GSM267258.CEL;GSM267259.CEL;GSM290747.CEL;GSM290748.CEL;GSM290749.CEL;GSM290750.CEL;GSM290751.CEL;GSM290752.CEL;GSM307112.CEL;GSM307113.CEL;GSM307114.CEL;GSM307115.CEL;GSM307116.CEL;GSM307117.CEL;GSM307118.CEL;GSM307119.CEL;GSM307120.CEL;GSM307121.CEL;GSM307122.CEL;GSM307123.CEL;GSM307124.CEL;GSM307125.CEL;GSM307126.CEL;GSM307134.CEL;GSM307135.CEL;GSM318398.CEL;GSM318399.CEL;GSM318400.CEL;GSM318401.CEL;GSM318402.CEL;GSM318403.CEL;GSM318404.CEL;GSM318405.CEL;GSM318406.CEL;GSM318407.CEL;GSM318408.CEL;GSM318409.CEL;GSM318716.CEL;GSM334310.CEL;GSM334311.CEL;GSM334312.CEL;GSM334313.CEL;GSM334314.CEL;GSM334315.CEL;GSM335182.CEL;GSM335183.CEL;GSM349042.CEL;GSM349045.CEL;GSM349047.CEL;GSM349048.CEL;GSM356953.CEL;GSM356954.CEL;GSM356955.CEL;GSM356956.CEL;GSM356957.CEL;GSM356958.CEL;GSM356959.CEL;GSM356960.CEL;GSM356961.CEL;GSM366976.CEL;GSM366977.CEL;GSM375702.CEL;GSM375703.CEL;GSM393044.CEL;GSM393045.CEL;GSM424829.CEL;GSM424830.CEL;GSM424831.CEL;GSM424832.CEL;GSM424833.CEL;GSM424834.CEL;GSM424835.CEL;GSM424836.CEL;GSM429472.CEL;GSM429475.CEL;GSM429476.CEL;GSM429477.CEL;GSM429478.CEL;GSM429479.CEL;GSM429480.CEL;GSM429481.CEL;GSM432860.CEL;GSM432861.CEL;GSM432862.CEL;GSM432863.CEL;GSM432864.CEL;GSM432865.CEL;GSM432866.CEL;GSM432867.CEL;GSM432868.CEL;GSM432869.CEL;GSM432870.CEL;GSM432871.CEL;GSM45588.CEL;GSM45589.CEL;GSM45590.CEL;GSM45591.CEL;GSM462061.CEL;GSM462062.CEL;GSM462063.CEL;GSM462064.CEL;GSM462352.CEL;GSM462353.CEL;GSM462354.CEL;GSM462355.CEL;GSM537320.CEL;GSM537321.CEL;GSM541640.CEL;GSM541641.CEL;GSM541642.CEL;GSM541643.CEL;GSM541644.CEL;GSM541645.CEL;GSM541646.CEL;GSM541647.CEL;GSM541648.CEL;GSM541649.CEL;GSM546244.CEL;GSM546245.CEL;GSM546246.CEL;GSM546247.CEL;GSM546248.CEL;GSM546249.CEL;GSM546250.CEL;GSM546251.CEL;GSM546252.CEL;GSM546253.CEL;GSM546254.CEL;GSM546255.CEL;GSM546256.CEL;GSM546257.CEL;GSM546258.CEL;GSM546259.CEL;GSM546260.CEL;GSM546261.CEL;GSM546262.CEL;GSM546263.CEL;GSM546264.CEL;GSM546265.CEL;GSM546266.CEL;GSM546267.CEL;GSM546268.CEL;GSM546269.CEL;GSM546270.CEL;GSM546271.CEL;GSM546272.CEL;GSM546273.CEL;GSM546274.CEL;GSM546275.CEL;GSM546276.CEL;GSM546277.CEL;GSM546278.CEL;GSM546279.CEL;GSM546280.CEL;GSM546281.CEL;GSM551147.CEL;GSM551148.CEL;GSM551149.CEL;GSM551150.CEL;GSM551151.CEL;GSM551152.CEL;GSM560754.CEL;GSM560755.CEL;GSM560756.CEL;GSM560757.CEL;GSM560758.CEL;GSM560759.CEL;GSM562109_PAK_GI_colonization_2_6-9-04.CEL;GSM562110_PAK_GI_colonization_4_6-9-04.CEL;GSM562111_PAK_GI_colonization_5-12-04.CEL;GSM562112_Koh_PAK_H2O_1.CEL;GSM562113_Koh_PAK_H2O_2.CEL;GSM562114_Koh_PAK_H2O_3.CEL;GSM567541.CEL;GSM567542.CEL;GSM567543.CEL;GSM567544.CEL;GSM567666.CEL;GSM567667.CEL;GSM567668.CEL;GSM567669.CEL;GSM567670.CEL;GSM567671.CEL;GSM567672.CEL;GSM567673.CEL;GSM567674.CEL;GSM567675.CEL;GSM567676.CEL;GSM567677.CEL;GSM567678.CEL;GSM567679.CEL;GSM567680.CEL;GSM567681.CEL;GSM567682.CEL;GSM567683.CEL;GSM567684.CEL;GSM567685.CEL;GSM567686.CEL;GSM567687.CEL;GSM567688.CEL;GSM567689.CEL;GSM567690.CEL;GSM567691.CEL;GSM567692.CEL;GSM567693.CEL;GSM567694.CEL;GSM567695.CEL;GSM573322.CEL;GSM573323.CEL;GSM573324.CEL;GSM573325.CEL;GSM573326.CEL;GSM573327.CEL;GSM591496.CEL;GSM591601.CEL;GSM591602.CEL;GSM591603.CEL;GSM591622.CEL;GSM591623.CEL;GSM591624.CEL;GSM591625.CEL;GSM591627.CEL;GSM596626.CEL;GSM596819.CEL;GSM597216.CEL;GSM597217.CEL;GSM597218.CEL;GSM597219.CEL;GSM597220.CEL;GSM597221.CEL;GSM597329.CEL;GSM597330.CEL;GSM597331.CEL;GSM610406.CEL;GSM610407.CEL;GSM617286.CEL;GSM617287.CEL;GSM617288.CEL;GSM617289.CEL;GSM617290.CEL;GSM617291.CEL;GSM617292.CEL;GSM617293.CEL;GSM617294.CEL;GSM617295.CEL;GSM617296.CEL;GSM617297.CEL;GSM617298.CEL;GSM617299.CEL;GSM617300.CEL;GSM617301.CEL;GSM625973.CEL;GSM625974.CEL;GSM625975.CEL;GSM625976.CEL;GSM625977.CEL;GSM625978.CEL;GSM625979.CEL;GSM625980.CEL;GSM625981.CEL;GSM625982.CEL;GSM629176.CEL;GSM629177.CEL;GSM629178.CEL;GSM629179.CEL;GSM637573.CEL;GSM637574.CEL;GSM637575.CEL;GSM637576.CEL;GSM637577.CEL;GSM637578.CEL;GSM637579.CEL;GSM637580.CEL;GSM637581.CEL;GSM637582.CEL;GSM637583.CEL;GSM637584.CEL;GSM637585.CEL;GSM637586.CEL;GSM637587.CEL;GSM637588.CEL;GSM637589.CEL;GSM637590.CEL;GSM637591.CEL;GSM637592.CEL;GSM637593.CEL;GSM637594.CEL;GSM637595.CEL;GSM637596.CEL;GSM637597.CEL;GSM637598.CEL;GSM641845.CEL;GSM641846.CEL;GSM641847.CEL;GSM641848.CEL;GSM641849.CEL;GSM663161_03_mix_1wP_Pae_5-10-07_S2.CEL;GSM663162_Pae-Mix-1_5-22-07_S2.CEL;GSM663163_04_Pae_5-10-07_S2.CEL;GSM663164_Pae_5-22-07_S2.CEL;GSM663168_BM-Mix-Pa_1_6-6-08_s1.CEL;GSM663169_BM-Mix-Pa_2_6-6-08_s1.CEL;GSM663170_Pa_label_cDNA_5-13-08_s2.CEL;GSM685447.CEL;GSM685448.CEL;GSM685449.CEL;GSM685450.CEL;GSM698080.CEL;GSM698081.CEL;GSM711446.CEL;GSM711447.CEL;GSM711448.CEL;GSM711449.CEL;GSM711450.CEL;GSM711451.CEL;GSM711452.CEL;GSM711453.CEL;GSM711454.CEL;GSM711455.CEL;GSM717419.CEL;GSM717420.CEL;GSM717421.CEL;GSM717422.CEL;GSM717423.CEL;GSM717424.CEL;GSM735748_PA14_WT.CEL;GSM735749_PA14_WT_adenosine.CEL;GSM738261.CEL;GSM738262.CEL;GSM738263.CEL;GSM738264.CEL;GSM738265.CEL;GSM738266.CEL;GSM740019.CEL;GSM740020.CEL;GSM741203.CEL;GSM741204.CEL;GSM741205.CEL;GSM741206.CEL;GSM741207.CEL;GSM741208.CEL;GSM741209.CEL;GSM741210.CEL;GSM741211.CEL;GSM741212.CEL;GSM741213.CEL;GSM741214.CEL;GSM743001_PAO1-PC4-a.CEL;GSM743002_PAO1-PC4-b.CEL;GSM743003_PAO1-PC4-c.CEL;GSM743004_PAO1-PC24-a.CEL;GSM743005_PAO1-PC24-b.CEL;GSM743006_PAO1-PC24-c.CEL;GSM743007_PAO1-SC24-a.CEL;GSM743008_PAO1-SC24-b.CEL;GSM743009_PAO1-SC24-c.CEL;GSM767700.CEL;GSM767701.CEL;GSM767702.CEL;GSM767703.CEL;GSM767704.CEL;GSM767705.CEL;GSM774085_CF30-1979a.CEL;GSM774086_CF30-1979b.CEL;GSM774087_CF30-1979c.CEL;GSM774088_CF43-1973a.CEL;GSM774089_CF43-1973b.CEL;GSM774090_CF43-1973c.CEL;GSM774091_CF66-1973a.CEL;GSM774092_CF66-1973b.CEL;GSM774093_CF66-1973c.CEL;GSM774094_CF66-1992a.CEL;GSM774095_CF66-1992b.CEL;GSM774096_CF66-1992c.CEL;GSM774097_CF66-2008a.CEL;GSM774098_CF66-2008b.CEL;GSM774099_CF66-2008c.CEL;GSM774100_CF105-1973a.CEL;GSM774101_CF105-1973b.CEL;GSM774102_CF105-1973c.CEL;GSM774103_CF114-1973a.CEL;GSM774104_CF114-1973b.CEL;GSM774105_CF114-1973c.CEL;GSM774106_CF173-1984a.CEL;GSM774107_CF173-1984b.CEL;GSM774108_CF173-1984c.CEL;GSM774109_CF173-2002a.CEL;GSM774110_CF173-2002b.CEL;GSM774111_CF173-2002c.CEL;GSM774112_CF173-2005a.CEL;GSM774113_CF173-2005b.CEL;GSM774114_CF173-2005c.CEL;GSM774115_CF243-2002a.CEL;GSM774116_CF243-2002b.CEL;GSM774117_CF243-2002c.CEL;GSM774118_CF333-1991a.CEL;GSM774119_CF333-1991b.CEL;GSM774120_CF333-1991c.CEL;GSM774121_CF333-1997a.CEL;GSM774122_CF333-1997b.CEL;GSM774123_CF333-1997c.CEL;GSM774124_CF333-2003a.CEL;GSM774125_CF333-2003b.CEL;GSM774126_CF333-2003c.CEL;GSM774127_CF333-2005a.CEL;GSM774128_CF333-2005b.CEL;GSM774129_CF333-2005c.CEL;GSM774130_CF333-2007a.CEL;GSM774131_CF333-2007b.CEL;GSM774132_CF333-2007c.CEL;GSM774133_B6-0_1.CEL;GSM774134_B6-0_2.CEL;GSM774135_B6-0_3.CEL;GSM774136_B6-4_1.CEL;GSM774137_B6-4_2.CEL;GSM774138_B6-4_3.CEL;GSM774139_B12-0_1.CEL;GSM774140_B12-0_2.CEL;GSM774141_B12-0_3.CEL;GSM774142_B12-4_1.CEL;GSM774143_B12-4_2.CEL;GSM774144_B12-4_3.CEL;GSM774145_B12-7_1.CEL;GSM774146_B12-7_2.CEL;GSM774147_B12-7_3.CEL;GSM774148_B38-1_1.CEL;GSM774149_B38-1_2.CEL;GSM774150_B38-1_3.CEL;GSM774151_B38-2M_1.CEL;GSM774152_B38-2M_2.CEL;GSM774153_B38-2M_3.CEL;GSM774154_B38-2NM_1.CEL;GSM774155_B38-2NM_2.CEL;GSM774156_B38-2NM_3.CEL;GSM774157_B38-6M_1.CEL;GSM774158_B38-6M_2.CEL;GSM774159_B38-6M_3.CEL;GSM774160_PAO1a.CEL;GSM774161_PAO1b.CEL;GSM774162_PAO1c.CEL;GSM794226_A27.CEL;GSM794227_A28.CEL;GSM794228_A29.CEL;GSM794229_A30.CEL;GSM794230_A31.CEL;GSM794231_A32.CEL;GSM821084_HZI0139_Pae_G1a.CEL;GSM821085_HZI0140_Pae_G1a.CEL;GSM821086_HZI0141_Pae_G1a.CEL;GSM821087_HZI0142_Pae_G1a.CEL;GSM821088_HZI0143_Pae_G1a.CEL;GSM821089_HZI0144_Pae_G1a.CEL;GSM821090_HZI0145_Pae_G1a.CEL;GSM821091_HZI0146_Pae_G1a.CEL;GSM821092_HZI0148_Pae_G1a.CEL;GSM821093_HZI0149_Pae_G1a.CEL;GSM821094_HZI0147_Pae_G1a.CEL;GSM821095_HZI0150_Pae_G1a.CEL;GSM821495.CEL;GSM821496.CEL;GSM821497.CEL;GSM821498.CEL;GSM821499.CEL;GSM821500.CEL;GSM821501.CEL;GSM821502.CEL;GSM821503.CEL;GSM821504.CEL;GSM821505.CEL;GSM821506.CEL;GSM822689_wtBSM_A.CEL;GSM822690_wtBSM_B.CEL;GSM822691_delta_crcBSM_A.CEL;GSM822692_delta_crcBSM_B.CEL;GSM822693_delta_cbrBBSM_A.CEL;GSM822694_delta_cbrBBSM_B.CEL;GSM822695_delta_crcZBSM_A.CEL;GSM822696_delta_crcZBSM_B.CEL;GSM822708_wtLB_A.CEL;GSM822709_wtLB_B.CEL;GSM822710_delta_crcLB_A.CEL;GSM822711_delta_crcLB_B.CEL;GSM822712_delta_cbrBLB_A.CEL;GSM822713_delta_cbrBLB_B.CEL;GSM822714_delta_crcZLB_A.CEL;GSM822715_delta_crcZLB_B.CEL;GSM823341.CEL;GSM823342.CEL;GSM823343.CEL;GSM823344.CEL;GSM823345.CEL;GSM823346.CEL;GSM823347.CEL;GSM823348.CEL;GSM838206_OXYR-LB-1_Pae_G1a.CEL;GSM838207_OXYR-LB-2_Pae_G1a.CEL;GSM838208_OXYR-LB-4_Pae_G1a.CEL;GSM838209_OXYR-PM-1_Pae_G1a.CEL;GSM838210_OXYR-PM-3_Pae_G1a.CEL;GSM838211_OXYR-PM-4_Pae_G1a.CEL;GSM838212_PAO1-LB-1_Pae_G1a.CEL;GSM838213_PAO1-LB-2_Pae_G1a.CEL;GSM838214_PAO1-LB-3_Pae_G1a.CEL;GSM838215_PAO1-PM-1_Pae_G1a.CEL;GSM838216_PAO1-PM-3_Pae_G1a.CEL;GSM838217_PAO1-PM-4_Pae_G1a.CEL;GSM838218_PAO1-5344-1_Pae_G1a.CEL;GSM838219_PAO1-5344-3_Pae_G1a.CEL;GSM838220_PAO1-5344-4_Pae_G1a.CEL;GSM842839_Wright_1_WT-log-1_Pae_G1a.CEL;GSM842840_Wright_2_WT-log-2_Pae_G1a.CEL;GSM842841_Wright_3_WT-log-3_Pae_G1a.CEL;GSM842842_Wright_4_WT-stat-1_Pae_G1a.CEL;GSM842843_Wright_5_WT-stat-2_Pae_G1a.CEL;GSM842844_Wright_6_WT-stat-3_Pae_G1a.CEL;GSM842845_Wright_7_4203-log-1_Pae_G1a.CEL;GSM842846_Wright_8_4203-log-2_Pae_G1a.CEL;GSM842847_Wright_9_4203-log-3_Pae_G1a.CEL;GSM842848_Wright_10_4203-stat-1_Pae_G1a.CEL;GSM842849_Wright_11_4203-stat-2_Pae_G1a.CEL;GSM842850_Wright_12_4203-stat-3_Pae_G1a.CEL;GSM854792.CEL;GSM854793.CEL;GSM854794.CEL;GSM854795.CEL;GSM854796.CEL;GSM854797.CEL;GSM854798.CEL;GSM854799.CEL;GSM854800.CEL;GSM854801.CEL;GSM856031_PA01.CEL;GSM856032_PA01+V12.CEL;GSM864516.CEL;GSM864517.CEL;GSM864518.CEL;GSM864519.CEL;GSM864520.CEL;GSM864521.CEL;GSM865129_schurr_5511_Pae_G1a_.CEL;GSM865130_schurr_5511_1_Pae_G1a_.CEL;GSM865131_schurr_5511_3_Pae_G1a_.CEL;GSM871963.CEL;GSM871964.CEL;GSM871965.CEL;GSM871966.CEL;GSM871967.CEL;GSM871968.CEL;GSM871969.CEL;GSM871970.CEL;GSM871971.CEL;GSM871972.CEL;GSM871973.CEL;GSM871974.CEL;GSM871975.CEL;GSM871976.CEL;GSM871977.CEL;GSM871978.CEL;GSM897995_MHH0094_Pae_G1a.CEL;GSM897996_MHH0095_Pae_G1a.CEL;GSM897997_MHH0106_Pae_G1a.CEL;GSM897998_MHH0107_Pae_G1a.CEL;GSM897999_MHH0110_Pae_G1a.CEL;GSM898000_MHH0111_Pae_G1a.CEL;GSM898001_MHH0122_Pae_G1a.CEL;GSM898002_MHH0123_Pae_G1a.CEL;GSM900177_F1_Pae_G1a_.CEL;GSM900178_C1_Pae_G1a_.CEL;GSM900179_F2_Pae_G1a_.CEL;GSM900180_C2_Pae_G1a_.CEL;GSM900181_F3_Pae_G1a_.CEL;GSM900182_C3_Pae_G1a_.CEL;GSM92164.CEL;GSM92165.CEL;GSM92166.CEL;GSM92167.CEL;GSM92168.CEL;GSM92169.CEL;GSM92170.CEL;GSM92171.CEL;GSM92172.CEL;GSM92173.CEL;GSM92174.CEL;GSM92175.CEL;GSM92176.CEL;GSM92177.CEL;GSM92178.CEL;GSM92179.CEL;GSM92180.CEL;GSM92181.CEL;GSM92182.CEL;GSM92183.CEL;GSM92184.CEL;GSM92185.CEL;GSM92186.CEL;GSM92188.CEL;GSM92189.CEL;GSM92190.CEL;GSM92191.CEL;GSM92192.CEL;GSM92193.CEL;GSM954576_Nomura_PA01-1_Pae_G1a_.CEL;GSM954577_Nomura_PA01-2_Pae_G1a_.CEL;GSM954578_Nomura_PA01-3_Pae_G1a_.CEL;GSM954579_Nomura_PA01-4_Pae_G1a_.CEL;GSM954580_Nomura_PA2449-1_Pae_G1a_.CEL;GSM954581_Nomura_PA2449-2_Pae_G1a_.CEL;GSM954582_Nomura_PA2449-3_Pae_G1a_.CEL;GSM954583_Nomura_PA2449-4_Pae_G1a_.CEL;GSM994496_PAO1-replicate-01.CEL;GSM994497_PAO1-replicate-02.CEL;GSM994498_PAO1-replicate-03.CEL;GSM994499_HM4-replicate-01.CEL;GSM994500_HM4-replicate-02.CEL;GSM994501_HM4-replicate-03.CEL;H_1.CEL;H_3.CEL;H_5.CEL;HH-PA14_7-6-09_7-8-09_s1.CEL;JS-1B4.9.07.CEL;JS-A164.9.07.CEL;JS-A84.9.07.CEL;JS-G164.9.07.CEL;JS-G84.18.07.CEL;JS-T24.9.07.CEL;KP_PA14_5-28_5-30-08_s2.CEL;L_12.CEL;L_13.CEL;L_14.CEL;MBU_JGOLD_pakA1.CEL;MBU_JGOLD_pakA2.CEL;MBU_JGOLD_PAO11.CEL;MBU_JGOLD_PAO12.CEL;MBU_PAER_pak1.CEL;MBU_PAER_pak2.CEL;MBU_PAER_PT51.CEL;MBU_PAER_PT52.CEL;MSC_01.CEL;MSC_02.CEL;MSC_03.CEL;MSC_04.CEL;MSC_05.CEL;MSC_06.CEL;MSC_07.CEL;MSC_08.CEL;MSC_09.CEL;MSC_10.CEL;Nag_cDNA_1-30-09_S2.CEL;Nag_cDNA_2-26-09_s1.CEL;Overhage11001_Pae_G1a.CEL;Overhage11002_Pae_G1a.CEL;Overhage5001_Pae_G1a.CEL;Overhage5002_Pae_G1a.CEL;PA14_3-23-07_s2.CEL;PA14-Aro_10-5-07_s2.CEL;PA14_cDNA_labeled_4-09-08_S2.CEL;Pae_Fe02_13.CEL;Pae_Fe02_14.CEL;Pae_Fe02_15.CEL;Pae_Fe03_16.CEL;Pae_Fe03_17.CEL;Pae_Fe03_18.CEL;Pae_noFe_10.CEL;Pae_noFe_11.CEL;Pae_noFe_12.CEL;Tob1_aerobic_wdh_Pae_G1a.CEL;Tob1_anaerobic_Pae_G1a.CEL;Tob2_aerobic_wdh_Pae_G1a.CEL;Tob2_anaerobic_Pae_G1a.CEL;Tob3aerobic_Pae_G1a.CEL;Tob3_anaerobic_Pae_G1a.CEL;TUBS0088.CEL;TUBS0089.CEL;TUBS0090.CEL;TUBS0091.CEL;TUBS0092.CEL;TUBS0093.CEL;TUBS0094.CEL;TUBS0095.CEL;TUBS0096.CEL;Van_Delden_Kohler_0311_BAL6_1.CEL;Van_Delden_Kohler_0311_BAL6+_1.CEL;Van_Delden_Kohler_0311_BAL6_2.CEL;Van_Delden_Kohler_0311_BAL6+_2.CEL;Van_Delden_Kohler_0311_BAL6_3.CEL;Van_Delden_Kohler_0311_BAL6+_3.CEL;Van_Delden_Kohler_0311_PT5_1.CEL;Van_Delden_Kohler_0311_PT5_2.CEL;Van_Delden_Kohler_0311_PT5_3.CEL;WT12935-18-05.CEL;WT12935-4-05.CEL
E-GEOD-13252	GSM334310.CEL;GSM334311.CEL;GSM334312.CEL;GSM334313.CEL;GSM334314.CEL;GSM334315.CEL
E-GEOD-26931	GSM663161_03_mix_1wP_Pae_5-10-07_S2.CEL;GSM663162_Pae-Mix-1_5-22-07_S2.CEL;GSM663163_04_Pae_5-10-07_S2.CEL;GSM663164_Pae_5-22-07_S2.CEL
E-GEOD-22999	GSM567541.CEL;GSM567542.CEL;GSM567543.CEL;GSM567544.CEL
E-GEOD-33244	GSM822708_wtLB_A.CEL;GSM822709_wtLB_B.CEL;GSM822710_delta_crcLB_A.CEL;GSM822711_delta_crcLB_B.CEL;GSM822712_delta_cbrBLB_A.CEL;GSM822713_delta_cbrBLB_B.CEL;GSM822714_delta_crcZLB_A.CEL;GSM822715_delta_crcZLB_B.CEL
E-GEOD-28194	GSM698080.CEL;GSM698081.CEL
E-GEOD-17296	GSM432860.CEL;GSM432861.CEL;GSM432862.CEL;GSM432863.CEL;GSM432864.CEL;GSM432865.CEL;GSM432866.CEL;GSM432867.CEL;GSM432868.CEL;GSM432869.CEL;GSM432870.CEL;GSM432871.CEL
E-GEOD-29946	GSM741203.CEL;GSM741204.CEL;GSM741205.CEL;GSM741206.CEL;GSM741207.CEL;GSM741208.CEL;GSM741209.CEL;GSM741210.CEL;GSM741211.CEL;GSM741212.CEL;GSM741213.CEL;GSM741214.CEL
E-GEOD-10065	GSM177216.CEL;GSM177218.CEL;GSM254432.CEL;GSM307134.CEL;GSM307135.CEL
E-GEOD-27674	GSM685447.CEL;GSM685448.CEL;GSM685449.CEL;GSM685450.CEL
E-MEXP-3459	Pae_Fe02_13.CEL;Pae_Fe02_14.CEL;Pae_Fe02_15.CEL;Pae_Fe03_16.CEL;Pae_Fe03_17.CEL;Pae_Fe03_18.CEL;Pae_noFe_10.CEL;Pae_noFe_11.CEL;Pae_noFe_12.CEL
E-GEOD-28953	GSM717419.CEL;GSM717420.CEL;GSM717421.CEL;GSM717422.CEL;GSM717423.CEL;GSM717424.CEL
E-GEOD-12207	GSM307112.CEL;GSM307113.CEL;GSM307114.CEL;GSM307115.CEL;GSM307116.CEL;GSM307117.CEL;GSM307118.CEL;GSM307119.CEL;GSM307120.CEL;GSM307121.CEL;GSM307122.CEL;GSM307123.CEL;GSM307124.CEL;GSM307125.CEL;GSM307126.CEL
E-MEXP-2593	05_PA14000-4-2_5-10-07_S2.CEL;GPphhRminus_11-30-09_12-3-09_s1.CEL;GPphhRminus_11-4-09_s2.CEL;HH-PA14_7-6-09_7-8-09_s1.CEL;KP_PA14_5-28_5-30-08_s2.CEL;PA14_3-23-07_s2.CEL;PA14-Aro_10-5-07_s2.CEL;PA14_cDNA_labeled_4-09-08_S2.CEL
E-GEOD-10362	GSM261915.CEL;GSM261916.CEL;GSM261917.CEL;GSM261918.CEL;GSM261919.CEL;GSM261920.CEL;GSM261921.CEL;GSM261922.CEL;GSM261923.CEL;GSM261924.CEL;GSM261925.CEL;GSM261926.CEL;GSM261927.CEL;GSM261928.CEL;GSM261929.CEL;GSM261930.CEL;GSM261931.CEL;GSM261932.CEL;GSM261933.CEL;GSM261934.CEL;GSM261935.CEL;GSM261936.CEL;GSM261937.CEL;GSM261938.CEL
E-GEOD-40461	GSM994496_PAO1-replicate-01.CEL;GSM994497_PAO1-replicate-02.CEL;GSM994498_PAO1-replicate-03.CEL;GSM994499_HM4-replicate-01.CEL;GSM994500_HM4-replicate-02.CEL;GSM994501_HM4-replicate-03.CEL
E-GEOD-25595	GSM629176.CEL;GSM629177.CEL;GSM629178.CEL;GSM629179.CEL
E-GEOD-12678	GSM318398.CEL;GSM318399.CEL;GSM318400.CEL;GSM318401.CEL;GSM318402.CEL;GSM318403.CEL;GSM318404.CEL;GSM318405.CEL;GSM318406.CEL;GSM318407.CEL;GSM318408.CEL;GSM318409.CEL
E-GEOD-21704	GSM541640.CEL;GSM541641.CEL;GSM541642.CEL;GSM541643.CEL;GSM541644.CEL;GSM541645.CEL;GSM541646.CEL;GSM541647.CEL;GSM541648.CEL;GSM541649.CEL
E-GEOD-48587	GSM1181847_gc_WT1_1.CEL;GSM1181848_gc_WT2_3.CEL;GSM1181849_gc_Delta1_2.CEL;GSM1181850_gc_Delta2_4.CEL
E-GEOD-9621	GSM243221.CEL;GSM243222.CEL;GSM243223.CEL;GSM243224.CEL
E-GEOD-13326	GSM335182.CEL;GSM335183.CEL;GSM366976.CEL;GSM366977.CEL
E-GEOD-7968	GSM197237.CEL;GSM197238.CEL
E-GEOD-41926	GSM1027584_062508WT.CEL;GSM1027585_071008WT.CEL;GSM1027586_062508plcHR.CEL;GSM1027587_071008plcHR.CEL;GSM1027588_062508gbdR.CEL;GSM1027589_071008gbdR.CEL
E-GEOD-49759	GSM1206643_WT-PYR-1.CEL;GSM1206644_WT-PYR-2.CEL;GSM1206645_WT-CHO-1.CEL;GSM1206646_WT-CHO-2.CEL;GSM1206647_WT-DTC-1.CEL;GSM1206648_WT-DTC-2.CEL;GSM1206649_WT-ETC-1.CEL;GSM1206650_WT-ETC-2.CEL;GSM1206651_WT-PRC-1.CEL;GSM1206652_WT-PRC-2.CEL;GSM1206653_dgcA-CHO-1.CEL;GSM1206654_dgcA-CHO-2.CEL
E-GEOD-48429	GSM1177842_PAO1-1.CEL;GSM1177843_PAO1-2.CEL;GSM1177844_PAO1-3.CEL;GSM1177845_PAO1-AMV-1.CEL;GSM1177846_PAO1-AMV-2.CEL;GSM1177847_PAO1-AMV-3.CEL
E-GEOD-30967	GSM767700.CEL;GSM767701.CEL;GSM767702.CEL;GSM767703.CEL;GSM767704.CEL;GSM767705.CEL
E-GEOD-6741	GSM155231.CEL;GSM155239.CEL;GSM155240.CEL;GSM155241.CEL;GSM155242.CEL;GSM155243.CEL;GSM155244.CEL;GSM155245.CEL
E-GEOD-33241	GSM822689_wtBSM_A.CEL;GSM822690_wtBSM_B.CEL;GSM822691_delta_crcBSM_A.CEL;GSM822692_delta_crcBSM_B.CEL;GSM822693_delta_cbrBBSM_A.CEL;GSM822694_delta_cbrBBSM_B.CEL;GSM822695_delta_crcZBSM_A.CEL;GSM822696_delta_crcZBSM_B.CEL
E-GEOD-33188	GSM821495.CEL;GSM821496.CEL;GSM821497.CEL;GSM821498.CEL;GSM821499.CEL;GSM821500.CEL;GSM821501.CEL;GSM821502.CEL;GSM821503.CEL;GSM821504.CEL;GSM821505.CEL;GSM821506.CEL
E-GEOD-36647	GSM897995_MHH0094_Pae_G1a.CEL;GSM897996_MHH0095_Pae_G1a.CEL;GSM897997_MHH0106_Pae_G1a.CEL;GSM897998_MHH0107_Pae_G1a.CEL;GSM897999_MHH0110_Pae_G1a.CEL;GSM898000_MHH0111_Pae_G1a.CEL;GSM898001_MHH0122_Pae_G1a.CEL;GSM898002_MHH0123_Pae_G1a.CEL
E-GEOD-4026	GSM92164.CEL;GSM92165.CEL;GSM92166.CEL;GSM92167.CEL;GSM92168.CEL;GSM92169.CEL;GSM92170.CEL;GSM92171.CEL;GSM92172.CEL;GSM92173.CEL;GSM92174.CEL;GSM92175.CEL;GSM92176.CEL;GSM92177.CEL;GSM92178.CEL;GSM92179.CEL;GSM92180.CEL;GSM92181.CEL;GSM92182.CEL;GSM92183.CEL;GSM92184.CEL;GSM92185.CEL;GSM92186.CEL;GSM92188.CEL;GSM92189.CEL;GSM92190.CEL;GSM92191.CEL;GSM92192.CEL;GSM92193.CEL
E-GEOD-16970	GSM424829.CEL;GSM424830.CEL;GSM424831.CEL;GSM424832.CEL;GSM424833.CEL;GSM424834.CEL;GSM424835.CEL;GSM424836.CEL
E-GEOD-22164	GSM551147.CEL;GSM551148.CEL;GSM551149.CEL;GSM551150.CEL;GSM551151.CEL;GSM551152.CEL
E-GEOD-25128	GSM617286.CEL;GSM617287.CEL;GSM617288.CEL;GSM617289.CEL;GSM617290.CEL;GSM617291.CEL;GSM617292.CEL;GSM617293.CEL;GSM617294.CEL;GSM617295.CEL;GSM617296.CEL;GSM617297.CEL
E-GEOD-28719	GSM711446.CEL;GSM711447.CEL;GSM711448.CEL;GSM711449.CEL;GSM711450.CEL;GSM711451.CEL;GSM711452.CEL;GSM711453.CEL;GSM711454.CEL;GSM711455.CEL
E-GEOD-30021	GSM743001_PAO1-PC4-a.CEL;GSM743002_PAO1-PC4-b.CEL;GSM743003_PAO1-PC4-c.CEL;GSM743004_PAO1-PC24-a.CEL;GSM743005_PAO1-PC24-b.CEL;GSM743006_PAO1-PC24-c.CEL;GSM743007_PAO1-SC24-a.CEL;GSM743008_PAO1-SC24-b.CEL;GSM743009_PAO1-SC24-c.CEL
E-GEOD-35632	GSM871963.CEL;GSM871964.CEL;GSM871965.CEL;GSM871966.CEL;GSM871967.CEL;GSM871968.CEL;GSM871969.CEL;GSM871970.CEL;GSM871971.CEL;GSM871972.CEL;GSM871973.CEL;GSM871974.CEL;GSM871975.CEL;GSM871976.CEL;GSM871977.CEL;GSM871978.CEL
E-GEOD-18594	GSM462061.CEL;GSM462062.CEL;GSM462063.CEL;GSM462064.CEL;GSM462352.CEL;GSM462353.CEL;GSM462354.CEL;GSM462355.CEL
E-GEOD-26932	GSM663168_BM-Mix-Pa_1_6-6-08_s1.CEL;GSM663169_BM-Mix-Pa_2_6-6-08_s1.CEL;GSM663170_Pa_label_cDNA_5-13-08_s2.CEL
E-GEOD-9255	GSM234928.CEL;GSM234929.CEL
E-GEOD-52445	GSM1267086_HZI1981_G1a.CEL;GSM1267087_HZI1950_Pae_G1a.CEL;GSM1267088_HZI1951_Pae_G1a.CEL;GSM1267089_HZI1952_Pae_G1a.CEL;GSM1267090_HZI1953a_Pae_G1a.CEL;GSM1267091_HZI1954_Pae_G1a.CEL;GSM1267092_HZI1955_Pae_G1a.CEL;GSM1267093_HZI1956_Pae_G1a.CEL;GSM1267094_HZI1958_Pae_G1a.CEL;GSM1267095_HZI1959_Pae_G1a.CEL;GSM1267096_HZI1960a_Pae_G1a.CEL;GSM1267097_HZI1961_Pae_G1a.CEL;GSM1267098_HZI1962_Pae_G1a.CEL;GSM1267099_HZI1963_Pae_G1a.CEL;GSM1267100_HZI1966_Pae_G1a.CEL;GSM1267101_HZI1967_Pae_G1a.CEL;GSM1267102_HZI1968_Pae_G1a.CEL;GSM1267103_HZI1969_Pae_G1a.CEL;GSM1267104_HZI1970_Pae_G1a.CEL;GSM1267105_HZI1971_Pae_G1a.CEL;GSM1267106_HZI1972_Pae_G1a.CEL;GSM1267107_HZI1973_Pae_G1a.CEL;GSM1267108_HZI1974_G1a.CEL;GSM1267109_HZI1975_G1a.CEL;GSM1267110_HZI1976_G1a.CEL;GSM1267111_HZI1977_G1a.CEL;GSM1267112_HZI1978_G1a.CEL;GSM1267113_HZI1979_G1a.CEL
E-GEOD-22684	GSM424832.CEL;GSM424833.CEL;GSM560754.CEL;GSM560755.CEL;GSM560756.CEL;GSM560757.CEL;GSM560758.CEL;GSM560759.CEL
E-GEOD-2430	GSM45588.CEL;GSM45589.CEL;GSM45590.CEL;GSM45591.CEL
E-GEOD-9926	GSM251201.CEL;GSM251202.CEL;GSM251203.CEL;GSM251204.CEL;GSM251205.CEL;GSM251206.CEL
E-MEXP-1051	anaerobic_NO3_1.CEL;anaerobic_NO3_2.CEL
E-GEOD-9657	GSM244065.CEL;GSM244066.CEL;GSM244067.CEL;GSM244068.CEL;GSM244069.CEL;GSM244070.CEL;GSM244071.CEL;GSM244072.CEL
E-GEOD-15697	GSM244065.CEL;GSM244066.CEL;GSM393044.CEL;GSM393045.CEL
E-GEOD-24262	GSM596626.CEL;GSM596819.CEL
E-GEOD-23367	GSM573322.CEL;GSM573323.CEL;GSM573324.CEL;GSM573325.CEL;GSM573326.CEL;GSM573327.CEL
E-MEXP-1591	54375-4-05.CEL;dPA54375-18-05.CEL;WT12935-18-05.CEL;WT12935-4-05.CEL
E-GEOD-45695	GSM1112046_PGAS_25_1A.CEL;GSM1112047_PGAS_25_2A.CEL;GSM1112048_PGAS_25_4A.CEL;GSM1112049_PGAS_37_1B.CEL;GSM1112050_PGAS_37_2B.CEL;GSM1112051_PGAS_37_3A.CEL
E-GEOD-25129	GSM617298.CEL;GSM617299.CEL;GSM617300.CEL;GSM617301.CEL
E-GEOD-33871	GSM838206_OXYR-LB-1_Pae_G1a.CEL;GSM838207_OXYR-LB-2_Pae_G1a.CEL;GSM838208_OXYR-LB-4_Pae_G1a.CEL;GSM838209_OXYR-PM-1_Pae_G1a.CEL;GSM838210_OXYR-PM-3_Pae_G1a.CEL;GSM838211_OXYR-PM-4_Pae_G1a.CEL;GSM838212_PAO1-LB-1_Pae_G1a.CEL;GSM838213_PAO1-LB-2_Pae_G1a.CEL;GSM838214_PAO1-LB-3_Pae_G1a.CEL;GSM838215_PAO1-PM-1_Pae_G1a.CEL;GSM838216_PAO1-PM-3_Pae_G1a.CEL;GSM838217_PAO1-PM-4_Pae_G1a.CEL;GSM838218_PAO1-5344-1_Pae_G1a.CEL;GSM838219_PAO1-5344-3_Pae_G1a.CEL;GSM838220_PAO1-5344-4_Pae_G1a.CEL
E-GEOD-34836	GSM856031_PA01.CEL;GSM856032_PA01+V12.CEL
E-MEXP-2606	TUBS0088.CEL;TUBS0089.CEL;TUBS0090.CEL;TUBS0091.CEL;TUBS0092.CEL;TUBS0093.CEL;TUBS0094.CEL;TUBS0095.CEL;TUBS0096.CEL
E-GEOD-7704	GSM187265.CEL;GSM187266.CEL;GSM187267.CEL;GSM187270.CEL;GSM187281.CEL;GSM187282.CEL;GSM187283.CEL;GSM187284.CEL;GSM198186.CEL;GSM198187.CEL;GSM198188.CEL;GSM198189.CEL;GSM198190.CEL;GSM198191.CEL
